
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	38c000ef          	jal	42c <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe07b>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	0d4000ef          	jal	198 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	e3c10113          	addi	sp,sp,-452 # 101f84 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	e8518193          	addi	gp,gp,-379 # 1fd5 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	5c850513          	addi	a0,a0,1480 # 1720 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	13c000ef          	jal	2a4 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3001e073          	csrsi	mstatus,3
     178:	00008067          	ret

0000017c <random_range>:
     17c:	1b100793          	li	a5,433
     180:	02f507b3          	mul	a5,a0,a5
     184:	00003737          	lui	a4,0x3
     188:	03970713          	addi	a4,a4,57 # 3039 <__global_pointer+0x1064>
     18c:	00e787b3          	add	a5,a5,a4
     190:	02b7f533          	remu	a0,a5,a1
     194:	00008067          	ret

00000198 <handle_interrupt>:
     198:	01000793          	li	a5,16
     19c:	00f50463          	beq	a0,a5,1a4 <handle_interrupt+0xc>
     1a0:	00008067          	ret
     1a4:	ff010113          	addi	sp,sp,-16
     1a8:	00812423          	sw	s0,8(sp)
     1ac:	00001437          	lui	s0,0x1
     1b0:	7e442603          	lw	a2,2020(s0) # 17e4 <timeoutcount>
     1b4:	040007b7          	lui	a5,0x4000
     1b8:	0207d703          	lhu	a4,32(a5) # 4000020 <_stack_end+0x3efe09c>
     1bc:	00912223          	sw	s1,4(sp)
     1c0:	01212023          	sw	s2,0(sp)
     1c4:	000106b7          	lui	a3,0x10
     1c8:	00002937          	lui	s2,0x2
     1cc:	000024b7          	lui	s1,0x2
     1d0:	e0892583          	lw	a1,-504(s2) # 1e08 <current_highscore>
     1d4:	e044a503          	lw	a0,-508(s1) # 1e04 <highest_score>
     1d8:	00160613          	addi	a2,a2,1
     1dc:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xe029>
     1e0:	00112623          	sw	ra,12(sp)
     1e4:	7ec42223          	sw	a2,2020(s0)
     1e8:	00d77733          	and	a4,a4,a3
     1ec:	02e79023          	sh	a4,32(a5)
     1f0:	00b55463          	bge	a0,a1,1f8 <handle_interrupt+0x60>
     1f4:	e0b4a223          	sw	a1,-508(s1)
     1f8:	36c010ef          	jal	1564 <get_sw>
     1fc:	06051c63          	bnez	a0,274 <handle_interrupt+0xdc>
     200:	e044a503          	lw	a0,-508(s1)
     204:	06800593          	li	a1,104
     208:	6bc000ef          	jal	8c4 <display_score>
     20c:	7e442703          	lw	a4,2020(s0)
     210:	00400793          	li	a5,4
     214:	06e7dc63          	bge	a5,a4,28c <handle_interrupt+0xf4>
     218:	000027b7          	lui	a5,0x2
     21c:	e007a783          	lw	a5,-512(a5) # 1e00 <gameover>
     220:	06079663          	bnez	a5,28c <handle_interrupt+0xf4>
     224:	000026b7          	lui	a3,0x2
     228:	e206a783          	lw	a5,-480(a3) # 1e20 <direction>
     22c:	00002637          	lui	a2,0x2
     230:	e1c62583          	lw	a1,-484(a2) # 1e1c <new_direction>
     234:	00278793          	addi	a5,a5,2
     238:	41f7d713          	srai	a4,a5,0x1f
     23c:	01e75713          	srli	a4,a4,0x1e
     240:	00e787b3          	add	a5,a5,a4
     244:	0037f793          	andi	a5,a5,3
     248:	7e042223          	sw	zero,2020(s0)
     24c:	40e787b3          	sub	a5,a5,a4
     250:	00b78663          	beq	a5,a1,25c <handle_interrupt+0xc4>
     254:	e1c62783          	lw	a5,-484(a2)
     258:	e2f6a023          	sw	a5,-480(a3)
     25c:	00812403          	lw	s0,8(sp)
     260:	00c12083          	lw	ra,12(sp)
     264:	00412483          	lw	s1,4(sp)
     268:	00012903          	lw	s2,0(sp)
     26c:	01010113          	addi	sp,sp,16
     270:	40d0006f          	j	e7c <update_snake>
     274:	e0892503          	lw	a0,-504(s2)
     278:	06300593          	li	a1,99
     27c:	648000ef          	jal	8c4 <display_score>
     280:	7e442703          	lw	a4,2020(s0)
     284:	00400793          	li	a5,4
     288:	f8e7c8e3          	blt	a5,a4,218 <handle_interrupt+0x80>
     28c:	00c12083          	lw	ra,12(sp)
     290:	00812403          	lw	s0,8(sp)
     294:	00412483          	lw	s1,4(sp)
     298:	00012903          	lw	s2,0(sp)
     29c:	01010113          	addi	sp,sp,16
     2a0:	00008067          	ret

000002a4 <main>:
     2a4:	ff010113          	addi	sp,sp,-16
     2a8:	00112623          	sw	ra,12(sp)
     2ac:	27c010ef          	jal	1528 <labinit>
     2b0:	15c010ef          	jal	140c <init_snake>
     2b4:	2f0010ef          	jal	15a4 <check_inputs>
     2b8:	00a00513          	li	a0,10
     2bc:	064010ef          	jal	1320 <delay>
     2c0:	ff5ff06f          	j	2b4 <main+0x10>

000002c4 <printc>:
     2c4:	04000737          	lui	a4,0x4000
     2c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     2cc:	000106b7          	lui	a3,0x10
     2d0:	00072783          	lw	a5,0(a4)
     2d4:	fed7eee3          	bltu	a5,a3,2d0 <printc+0xc>
     2d8:	040007b7          	lui	a5,0x4000
     2dc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe0bc>
     2e0:	00008067          	ret

000002e4 <print>:
     2e4:	00054603          	lbu	a2,0(a0)
     2e8:	02060863          	beqz	a2,318 <print+0x34>
     2ec:	04000737          	lui	a4,0x4000
     2f0:	040005b7          	lui	a1,0x4000
     2f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     2f8:	000106b7          	lui	a3,0x10
     2fc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe0bc>
     300:	00072783          	lw	a5,0(a4)
     304:	fed7eee3          	bltu	a5,a3,300 <print+0x1c>
     308:	00c5a023          	sw	a2,0(a1)
     30c:	00154603          	lbu	a2,1(a0)
     310:	00150513          	addi	a0,a0,1
     314:	fe0616e3          	bnez	a2,300 <print+0x1c>
     318:	00008067          	ret

0000031c <print_dec>:
     31c:	3b9ad737          	lui	a4,0x3b9ad
     320:	040006b7          	lui	a3,0x4000
     324:	04000337          	lui	t1,0x4000
     328:	00a00593          	li	a1,10
     32c:	00000793          	li	a5,0
     330:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aaa7c>
     334:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe0c0>
     338:	00010637          	lui	a2,0x10
     33c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe0bc>
     340:	00a00893          	li	a7,10
     344:	04e57063          	bgeu	a0,a4,384 <print_dec+0x68>
     348:	02079e63          	bnez	a5,384 <print_dec+0x68>
     34c:	fff58593          	addi	a1,a1,-1
     350:	02e57533          	remu	a0,a0,a4
     354:	03175733          	divu	a4,a4,a7
     358:	fe0596e3          	bnez	a1,344 <print_dec+0x28>
     35c:	02079263          	bnez	a5,380 <print_dec+0x64>
     360:	04000737          	lui	a4,0x4000
     364:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     368:	000106b7          	lui	a3,0x10
     36c:	00072783          	lw	a5,0(a4)
     370:	fed7eee3          	bltu	a5,a3,36c <print_dec+0x50>
     374:	040007b7          	lui	a5,0x4000
     378:	03000713          	li	a4,48
     37c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe0bc>
     380:	00008067          	ret
     384:	02e55833          	divu	a6,a0,a4
     388:	03080813          	addi	a6,a6,48
     38c:	0ff87813          	zext.b	a6,a6
     390:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe02b>
     394:	fec7eee3          	bltu	a5,a2,390 <print_dec+0x74>
     398:	01032023          	sw	a6,0(t1)
     39c:	00100793          	li	a5,1
     3a0:	fadff06f          	j	34c <print_dec+0x30>

000003a4 <print_hex32>:
     3a4:	04000737          	lui	a4,0x4000
     3a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     3ac:	000106b7          	lui	a3,0x10
     3b0:	00072783          	lw	a5,0(a4)
     3b4:	fed7eee3          	bltu	a5,a3,3b0 <print_hex32+0xc>
     3b8:	03000693          	li	a3,48
     3bc:	040007b7          	lui	a5,0x4000
     3c0:	04000737          	lui	a4,0x4000
     3c4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe0bc>
     3c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     3cc:	000106b7          	lui	a3,0x10
     3d0:	00072783          	lw	a5,0(a4)
     3d4:	fed7eee3          	bltu	a5,a3,3d0 <print_hex32+0x2c>
     3d8:	04000837          	lui	a6,0x4000
     3dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0bc>
     3e0:	04000737          	lui	a4,0x4000
     3e4:	07800793          	li	a5,120
     3e8:	00f82023          	sw	a5,0(a6)
     3ec:	01c00613          	li	a2,28
     3f0:	00900313          	li	t1,9
     3f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     3f8:	000106b7          	lui	a3,0x10
     3fc:	ffc00893          	li	a7,-4
     400:	00c557b3          	srl	a5,a0,a2
     404:	00f7f793          	andi	a5,a5,15
     408:	03778593          	addi	a1,a5,55
     40c:	00f36463          	bltu	t1,a5,414 <print_hex32+0x70>
     410:	03078593          	addi	a1,a5,48
     414:	00072783          	lw	a5,0(a4)
     418:	fed7eee3          	bltu	a5,a3,414 <print_hex32+0x70>
     41c:	00b82023          	sw	a1,0(a6)
     420:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe027>
     424:	fd161ee3          	bne	a2,a7,400 <print_hex32+0x5c>
     428:	00008067          	ret

0000042c <handle_exception>:
     42c:	00200793          	li	a5,2
     430:	18f80863          	beq	a6,a5,5c0 <handle_exception+0x194>
     434:	00b00793          	li	a5,11
     438:	12f80063          	beq	a6,a5,558 <handle_exception+0x12c>
     43c:	04000737          	lui	a4,0x4000
     440:	14081463          	bnez	a6,588 <handle_exception+0x15c>
     444:	04000837          	lui	a6,0x4000
     448:	00002637          	lui	a2,0x2
     44c:	efc60613          	addi	a2,a2,-260 # 1efc <snakespeed+0x4>
     450:	00a00593          	li	a1,10
     454:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     458:	000106b7          	lui	a3,0x10
     45c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0bc>
     460:	00072783          	lw	a5,0(a4)
     464:	fed7eee3          	bltu	a5,a3,460 <handle_exception+0x34>
     468:	00b82023          	sw	a1,0(a6)
     46c:	00164583          	lbu	a1,1(a2)
     470:	00160613          	addi	a2,a2,1
     474:	fe0596e3          	bnez	a1,460 <handle_exception+0x34>
     478:	04000737          	lui	a4,0x4000
     47c:	04000837          	lui	a6,0x4000
     480:	00002637          	lui	a2,0x2
     484:	f7060613          	addi	a2,a2,-144 # 1f70 <snakespeed+0x78>
     488:	04500593          	li	a1,69
     48c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     490:	000106b7          	lui	a3,0x10
     494:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0bc>
     498:	00072783          	lw	a5,0(a4)
     49c:	fed7eee3          	bltu	a5,a3,498 <handle_exception+0x6c>
     4a0:	00b82023          	sw	a1,0(a6)
     4a4:	00164583          	lbu	a1,1(a2)
     4a8:	00160613          	addi	a2,a2,1
     4ac:	fe0596e3          	bnez	a1,498 <handle_exception+0x6c>
     4b0:	04000737          	lui	a4,0x4000
     4b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     4b8:	000106b7          	lui	a3,0x10
     4bc:	00072783          	lw	a5,0(a4)
     4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x90>
     4c4:	03000693          	li	a3,48
     4c8:	040007b7          	lui	a5,0x4000
     4cc:	04000737          	lui	a4,0x4000
     4d0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe0bc>
     4d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     4d8:	000106b7          	lui	a3,0x10
     4dc:	00072783          	lw	a5,0(a4)
     4e0:	fed7eee3          	bltu	a5,a3,4dc <handle_exception+0xb0>
     4e4:	04000837          	lui	a6,0x4000
     4e8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0bc>
     4ec:	04000737          	lui	a4,0x4000
     4f0:	07800793          	li	a5,120
     4f4:	00f82023          	sw	a5,0(a6)
     4f8:	01c00613          	li	a2,28
     4fc:	00900313          	li	t1,9
     500:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     504:	000106b7          	lui	a3,0x10
     508:	ffc00893          	li	a7,-4
     50c:	00c557b3          	srl	a5,a0,a2
     510:	00f7f793          	andi	a5,a5,15
     514:	03778593          	addi	a1,a5,55
     518:	00f36463          	bltu	t1,a5,520 <handle_exception+0xf4>
     51c:	03078593          	addi	a1,a5,48
     520:	00072783          	lw	a5,0(a4)
     524:	fed7eee3          	bltu	a5,a3,520 <handle_exception+0xf4>
     528:	00b82023          	sw	a1,0(a6)
     52c:	ffc60613          	addi	a2,a2,-4
     530:	fd161ee3          	bne	a2,a7,50c <handle_exception+0xe0>
     534:	04000737          	lui	a4,0x4000
     538:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     53c:	000106b7          	lui	a3,0x10
     540:	00072783          	lw	a5,0(a4)
     544:	fed7eee3          	bltu	a5,a3,540 <handle_exception+0x114>
     548:	040007b7          	lui	a5,0x4000
     54c:	00a00713          	li	a4,10
     550:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe0bc>
     554:	0000006f          	j	554 <handle_exception+0x128>
     558:	00400793          	li	a5,4
     55c:	0af88063          	beq	a7,a5,5fc <handle_exception+0x1d0>
     560:	0d089a63          	bne	a7,a6,634 <handle_exception+0x208>
     564:	04000737          	lui	a4,0x4000
     568:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     56c:	000106b7          	lui	a3,0x10
     570:	00072783          	lw	a5,0(a4)
     574:	fed7eee3          	bltu	a5,a3,570 <handle_exception+0x144>
     578:	040007b7          	lui	a5,0x4000
     57c:	0ff57513          	zext.b	a0,a0
     580:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe0bc>
     584:	00008067          	ret
     588:	04000837          	lui	a6,0x4000
     58c:	00002637          	lui	a2,0x2
     590:	f5060613          	addi	a2,a2,-176 # 1f50 <snakespeed+0x58>
     594:	00a00593          	li	a1,10
     598:	04470713          	addi	a4,a4,68
     59c:	000106b7          	lui	a3,0x10
     5a0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0bc>
     5a4:	00072783          	lw	a5,0(a4)
     5a8:	fed7eee3          	bltu	a5,a3,5a4 <handle_exception+0x178>
     5ac:	00b82023          	sw	a1,0(a6)
     5b0:	00164583          	lbu	a1,1(a2)
     5b4:	00160613          	addi	a2,a2,1
     5b8:	fe0596e3          	bnez	a1,5a4 <handle_exception+0x178>
     5bc:	ebdff06f          	j	478 <handle_exception+0x4c>
     5c0:	04000737          	lui	a4,0x4000
     5c4:	04000837          	lui	a6,0x4000
     5c8:	00002637          	lui	a2,0x2
     5cc:	f2c60613          	addi	a2,a2,-212 # 1f2c <snakespeed+0x34>
     5d0:	00a00593          	li	a1,10
     5d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     5d8:	000106b7          	lui	a3,0x10
     5dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0bc>
     5e0:	00072783          	lw	a5,0(a4)
     5e4:	fed7eee3          	bltu	a5,a3,5e0 <handle_exception+0x1b4>
     5e8:	00b82023          	sw	a1,0(a6)
     5ec:	00164583          	lbu	a1,1(a2)
     5f0:	00160613          	addi	a2,a2,1
     5f4:	fe0596e3          	bnez	a1,5e0 <handle_exception+0x1b4>
     5f8:	e81ff06f          	j	478 <handle_exception+0x4c>
     5fc:	00054603          	lbu	a2,0(a0)
     600:	02060a63          	beqz	a2,634 <handle_exception+0x208>
     604:	04000737          	lui	a4,0x4000
     608:	040005b7          	lui	a1,0x4000
     60c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c0>
     610:	000106b7          	lui	a3,0x10
     614:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe0bc>
     618:	00072783          	lw	a5,0(a4)
     61c:	fed7eee3          	bltu	a5,a3,618 <handle_exception+0x1ec>
     620:	00c5a023          	sw	a2,0(a1)
     624:	00154603          	lbu	a2,1(a0)
     628:	00150513          	addi	a0,a0,1
     62c:	fe0616e3          	bnez	a2,618 <handle_exception+0x1ec>
     630:	00008067          	ret
     634:	00008067          	ret

00000638 <nextprime>:
     638:	00200713          	li	a4,2
     63c:	00050793          	mv	a5,a0
     640:	02a74063          	blt	a4,a0,660 <nextprime+0x28>
     644:	00100513          	li	a0,1
     648:	00f05a63          	blez	a5,65c <nextprime+0x24>
     64c:	fff78793          	addi	a5,a5,-1
     650:	00f037b3          	snez	a5,a5
     654:	00278513          	addi	a0,a5,2
     658:	00008067          	ret
     65c:	00008067          	ret
     660:	00150793          	addi	a5,a0,1
     664:	0017e513          	ori	a0,a5,1
     668:	00300613          	li	a2,3
     66c:	02c567b3          	rem	a5,a0,a2
     670:	40155693          	srai	a3,a0,0x1
     674:	02078263          	beqz	a5,698 <nextprime+0x60>
     678:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe02d>
     67c:	00300793          	li	a5,3
     680:	00c0006f          	j	68c <nextprime+0x54>
     684:	02f56733          	rem	a4,a0,a5
     688:	00070863          	beqz	a4,698 <nextprime+0x60>
     68c:	00178793          	addi	a5,a5,1
     690:	fef69ae3          	bne	a3,a5,684 <nextprime+0x4c>
     694:	00008067          	ret
     698:	00250513          	addi	a0,a0,2
     69c:	fd1ff06f          	j	66c <nextprime+0x34>

000006a0 <draw_board>:
     6a0:	fe010113          	addi	sp,sp,-32
     6a4:	000027b7          	lui	a5,0x2
     6a8:	01612023          	sw	s6,0(sp)
     6ac:	ef07ab03          	lw	s6,-272(a5) # 1ef0 <num_rows>
     6b0:	00112e23          	sw	ra,28(sp)
     6b4:	0a0b0e63          	beqz	s6,770 <draw_board+0xd0>
     6b8:	000027b7          	lui	a5,0x2
     6bc:	01212823          	sw	s2,16(sp)
     6c0:	eec7a903          	lw	s2,-276(a5) # 1eec <num_cols>
     6c4:	00912a23          	sw	s1,20(sp)
     6c8:	00000493          	li	s1,0
     6cc:	0a090a63          	beqz	s2,780 <draw_board+0xe0>
     6d0:	000027b7          	lui	a5,0x2
     6d4:	01312623          	sw	s3,12(sp)
     6d8:	ef47a983          	lw	s3,-268(a5) # 1ef4 <square_size>
     6dc:	00812c23          	sw	s0,24(sp)
     6e0:	01412423          	sw	s4,8(sp)
     6e4:	01512223          	sw	s5,4(sp)
     6e8:	00001437          	lui	s0,0x1
     6ec:	029987b3          	mul	a5,s3,s1
     6f0:	00000a13          	li	s4,0
     6f4:	00279a93          	slli	s5,a5,0x2
     6f8:	00fa8ab3          	add	s5,s5,a5
     6fc:	006a9a93          	slli	s5,s5,0x6
     700:	013a8ab3          	add	s5,s5,s3
     704:	000a0593          	mv	a1,s4
     708:	00048513          	mv	a0,s1
     70c:	518000ef          	jal	c24 <get_correct_board_color>
     710:	02098a63          	beqz	s3,744 <draw_board+0xa4>
     714:	0ff57613          	zext.b	a2,a0
     718:	000a8693          	mv	a3,s5
     71c:	00000513          	li	a0,0
     720:	413687b3          	sub	a5,a3,s3
     724:	7d842703          	lw	a4,2008(s0) # 17d8 <VGA>
     728:	00f70733          	add	a4,a4,a5
     72c:	00c70023          	sb	a2,0(a4)
     730:	00178793          	addi	a5,a5,1
     734:	fef698e3          	bne	a3,a5,724 <draw_board+0x84>
     738:	00150513          	addi	a0,a0,1
     73c:	14068693          	addi	a3,a3,320
     740:	ff3510e3          	bne	a0,s3,720 <draw_board+0x80>
     744:	001a0a13          	addi	s4,s4,1
     748:	013a8ab3          	add	s5,s5,s3
     74c:	fb491ce3          	bne	s2,s4,704 <draw_board+0x64>
     750:	00148493          	addi	s1,s1,1
     754:	f9649ce3          	bne	s1,s6,6ec <draw_board+0x4c>
     758:	01812403          	lw	s0,24(sp)
     75c:	01412483          	lw	s1,20(sp)
     760:	01012903          	lw	s2,16(sp)
     764:	00c12983          	lw	s3,12(sp)
     768:	00812a03          	lw	s4,8(sp)
     76c:	00412a83          	lw	s5,4(sp)
     770:	01c12083          	lw	ra,28(sp)
     774:	00012b03          	lw	s6,0(sp)
     778:	02010113          	addi	sp,sp,32
     77c:	00008067          	ret
     780:	01412483          	lw	s1,20(sp)
     784:	01012903          	lw	s2,16(sp)
     788:	fe9ff06f          	j	770 <draw_board+0xd0>

0000078c <draw_box>:
     78c:	000028b7          	lui	a7,0x2
     790:	ef48ae03          	lw	t3,-268(a7) # 1ef4 <square_size>
     794:	410e08b3          	sub	a7,t3,a6
     798:	05177e63          	bgeu	a4,a7,7f4 <draw_box+0x68>
     79c:	40fe0833          	sub	a6,t3,a5
     7a0:	03c58333          	mul	t1,a1,t3
     7a4:	03c50533          	mul	a0,a0,t3
     7a8:	0506f663          	bgeu	a3,a6,7f4 <draw_box+0x68>
     7ac:	00e507b3          	add	a5,a0,a4
     7b0:	00279593          	slli	a1,a5,0x2
     7b4:	00f585b3          	add	a1,a1,a5
     7b8:	01030333          	add	t1,t1,a6
     7bc:	00659593          	slli	a1,a1,0x6
     7c0:	006585b3          	add	a1,a1,t1
     7c4:	0ff67613          	zext.b	a2,a2
     7c8:	41068833          	sub	a6,a3,a6
     7cc:	00001537          	lui	a0,0x1
     7d0:	00b807b3          	add	a5,a6,a1
     7d4:	7d852683          	lw	a3,2008(a0) # 17d8 <VGA>
     7d8:	00f686b3          	add	a3,a3,a5
     7dc:	00c68023          	sb	a2,0(a3)
     7e0:	00178793          	addi	a5,a5,1
     7e4:	fef598e3          	bne	a1,a5,7d4 <draw_box+0x48>
     7e8:	00170713          	addi	a4,a4,1
     7ec:	14058593          	addi	a1,a1,320
     7f0:	ff1710e3          	bne	a4,a7,7d0 <draw_box+0x44>
     7f4:	00008067          	ret

000007f8 <set_displays>:
     7f8:	004007b7          	lui	a5,0x400
     7fc:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2fe081>
     800:	00f50533          	add	a0,a0,a5
     804:	00b00793          	li	a5,11
     808:	00451513          	slli	a0,a0,0x4
     80c:	0ab7e663          	bltu	a5,a1,8b8 <__heap_size+0xb8>
     810:	000027b7          	lui	a5,0x2
     814:	e2478793          	addi	a5,a5,-476 # 1e24 <direction+0x4>
     818:	00259593          	slli	a1,a1,0x2
     81c:	00f585b3          	add	a1,a1,a5
     820:	0005a783          	lw	a5,0(a1)
     824:	00078067          	jr	a5
     828:	0c600793          	li	a5,198
     82c:	00f52023          	sw	a5,0(a0)
     830:	00008067          	ret
     834:	08900793          	li	a5,137
     838:	00f52023          	sw	a5,0(a0)
     83c:	00008067          	ret
     840:	0c000793          	li	a5,192
     844:	00f52023          	sw	a5,0(a0)
     848:	00008067          	ret
     84c:	0f900793          	li	a5,249
     850:	00f52023          	sw	a5,0(a0)
     854:	00008067          	ret
     858:	0a400793          	li	a5,164
     85c:	00f52023          	sw	a5,0(a0)
     860:	00008067          	ret
     864:	0b000793          	li	a5,176
     868:	00f52023          	sw	a5,0(a0)
     86c:	00008067          	ret
     870:	09900793          	li	a5,153
     874:	00f52023          	sw	a5,0(a0)
     878:	00008067          	ret
     87c:	09200793          	li	a5,146
     880:	00f52023          	sw	a5,0(a0)
     884:	00008067          	ret
     888:	08200793          	li	a5,130
     88c:	00f52023          	sw	a5,0(a0)
     890:	00008067          	ret
     894:	0f800793          	li	a5,248
     898:	00f52023          	sw	a5,0(a0)
     89c:	00008067          	ret
     8a0:	08000793          	li	a5,128
     8a4:	00f52023          	sw	a5,0(a0)
     8a8:	00008067          	ret
     8ac:	09000793          	li	a5,144
     8b0:	00f52023          	sw	a5,0(a0)
     8b4:	00008067          	ret
     8b8:	0ff00793          	li	a5,255
     8bc:	00f52023          	sw	a5,0(a0)
     8c0:	00008067          	ret

000008c4 <display_score>:
     8c4:	00a00793          	li	a5,10
     8c8:	02f567b3          	rem	a5,a0,a5
     8cc:	00900713          	li	a4,9
     8d0:	2af76c63          	bltu	a4,a5,b88 <display_score+0x2c4>
     8d4:	00002737          	lui	a4,0x2
     8d8:	00279793          	slli	a5,a5,0x2
     8dc:	e5470713          	addi	a4,a4,-428 # 1e54 <direction+0x34>
     8e0:	00e787b3          	add	a5,a5,a4
     8e4:	0007a783          	lw	a5,0(a5)
     8e8:	00078067          	jr	a5
     8ec:	040007b7          	lui	a5,0x4000
     8f0:	08000713          	li	a4,128
     8f4:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     8f8:	00a00713          	li	a4,10
     8fc:	02e547b3          	div	a5,a0,a4
     900:	00900693          	li	a3,9
     904:	02e7e7b3          	rem	a5,a5,a4
     908:	28f6e863          	bltu	a3,a5,b98 <display_score+0x2d4>
     90c:	00002737          	lui	a4,0x2
     910:	00279793          	slli	a5,a5,0x2
     914:	e7c70713          	addi	a4,a4,-388 # 1e7c <direction+0x5c>
     918:	00e787b3          	add	a5,a5,a4
     91c:	0007a783          	lw	a5,0(a5)
     920:	00078067          	jr	a5
     924:	040007b7          	lui	a5,0x4000
     928:	08000713          	li	a4,128
     92c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     930:	06400793          	li	a5,100
     934:	02f54533          	div	a0,a0,a5
     938:	00b00793          	li	a5,11
     93c:	22a7ee63          	bltu	a5,a0,b78 <display_score+0x2b4>
     940:	000027b7          	lui	a5,0x2
     944:	ea478793          	addi	a5,a5,-348 # 1ea4 <direction+0x84>
     948:	00251513          	slli	a0,a0,0x2
     94c:	00f50533          	add	a0,a0,a5
     950:	00052783          	lw	a5,0(a0)
     954:	00078067          	jr	a5
     958:	040007b7          	lui	a5,0x4000
     95c:	0f800713          	li	a4,248
     960:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     964:	fcdff06f          	j	930 <display_score+0x6c>
     968:	040007b7          	lui	a5,0x4000
     96c:	09200713          	li	a4,146
     970:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     974:	fbdff06f          	j	930 <display_score+0x6c>
     978:	040007b7          	lui	a5,0x4000
     97c:	09900713          	li	a4,153
     980:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     984:	fadff06f          	j	930 <display_score+0x6c>
     988:	040007b7          	lui	a5,0x4000
     98c:	08200713          	li	a4,130
     990:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     994:	f9dff06f          	j	930 <display_score+0x6c>
     998:	040007b7          	lui	a5,0x4000
     99c:	0b000713          	li	a4,176
     9a0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     9a4:	f8dff06f          	j	930 <display_score+0x6c>
     9a8:	040007b7          	lui	a5,0x4000
     9ac:	0a400713          	li	a4,164
     9b0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     9b4:	f7dff06f          	j	930 <display_score+0x6c>
     9b8:	040007b7          	lui	a5,0x4000
     9bc:	0f900713          	li	a4,249
     9c0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     9c4:	f6dff06f          	j	930 <display_score+0x6c>
     9c8:	040007b7          	lui	a5,0x4000
     9cc:	0c000713          	li	a4,192
     9d0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     9d4:	f5dff06f          	j	930 <display_score+0x6c>
     9d8:	040007b7          	lui	a5,0x4000
     9dc:	09000713          	li	a4,144
     9e0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     9e4:	f4dff06f          	j	930 <display_score+0x6c>
     9e8:	040007b7          	lui	a5,0x4000
     9ec:	09000713          	li	a4,144
     9f0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     9f4:	f05ff06f          	j	8f8 <display_score+0x34>
     9f8:	040007b7          	lui	a5,0x4000
     9fc:	0c000713          	li	a4,192
     a00:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     a04:	ef5ff06f          	j	8f8 <display_score+0x34>
     a08:	040007b7          	lui	a5,0x4000
     a0c:	0f900713          	li	a4,249
     a10:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     a14:	ee5ff06f          	j	8f8 <display_score+0x34>
     a18:	040007b7          	lui	a5,0x4000
     a1c:	0a400713          	li	a4,164
     a20:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     a24:	ed5ff06f          	j	8f8 <display_score+0x34>
     a28:	040007b7          	lui	a5,0x4000
     a2c:	0b000713          	li	a4,176
     a30:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     a34:	ec5ff06f          	j	8f8 <display_score+0x34>
     a38:	040007b7          	lui	a5,0x4000
     a3c:	09900713          	li	a4,153
     a40:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     a44:	eb5ff06f          	j	8f8 <display_score+0x34>
     a48:	040007b7          	lui	a5,0x4000
     a4c:	09200713          	li	a4,146
     a50:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     a54:	ea5ff06f          	j	8f8 <display_score+0x34>
     a58:	040007b7          	lui	a5,0x4000
     a5c:	08200713          	li	a4,130
     a60:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     a64:	e95ff06f          	j	8f8 <display_score+0x34>
     a68:	040007b7          	lui	a5,0x4000
     a6c:	0f800713          	li	a4,248
     a70:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     a74:	e85ff06f          	j	8f8 <display_score+0x34>
     a78:	040007b7          	lui	a5,0x4000
     a7c:	0c600713          	li	a4,198
     a80:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     a84:	0ff00693          	li	a3,255
     a88:	040007b7          	lui	a5,0x4000
     a8c:	04000737          	lui	a4,0x4000
     a90:	08d7a023          	sw	a3,128(a5) # 4000080 <_stack_end+0x3efe0fc>
     a94:	08d72823          	sw	a3,144(a4) # 4000090 <_stack_end+0x3efe10c>
     a98:	06300713          	li	a4,99
     a9c:	0ce58863          	beq	a1,a4,b6c <display_score+0x2a8>
     aa0:	06800793          	li	a5,104
     aa4:	00f58463          	beq	a1,a5,aac <display_score+0x1e8>
     aa8:	00008067          	ret
     aac:	040007b7          	lui	a5,0x4000
     ab0:	08900713          	li	a4,137
     ab4:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efe11c>
     ab8:	00008067          	ret
     abc:	040007b7          	lui	a5,0x4000
     ac0:	09000713          	li	a4,144
     ac4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     ac8:	fbdff06f          	j	a84 <display_score+0x1c0>
     acc:	040007b7          	lui	a5,0x4000
     ad0:	08000713          	li	a4,128
     ad4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     ad8:	fadff06f          	j	a84 <display_score+0x1c0>
     adc:	040007b7          	lui	a5,0x4000
     ae0:	0f800713          	li	a4,248
     ae4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     ae8:	f9dff06f          	j	a84 <display_score+0x1c0>
     aec:	040007b7          	lui	a5,0x4000
     af0:	08200713          	li	a4,130
     af4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     af8:	f8dff06f          	j	a84 <display_score+0x1c0>
     afc:	040007b7          	lui	a5,0x4000
     b00:	09200713          	li	a4,146
     b04:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     b08:	f7dff06f          	j	a84 <display_score+0x1c0>
     b0c:	040007b7          	lui	a5,0x4000
     b10:	09900713          	li	a4,153
     b14:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     b18:	f6dff06f          	j	a84 <display_score+0x1c0>
     b1c:	040007b7          	lui	a5,0x4000
     b20:	0b000713          	li	a4,176
     b24:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     b28:	f5dff06f          	j	a84 <display_score+0x1c0>
     b2c:	040007b7          	lui	a5,0x4000
     b30:	0a400713          	li	a4,164
     b34:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     b38:	f4dff06f          	j	a84 <display_score+0x1c0>
     b3c:	040007b7          	lui	a5,0x4000
     b40:	0f900713          	li	a4,249
     b44:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     b48:	f3dff06f          	j	a84 <display_score+0x1c0>
     b4c:	040007b7          	lui	a5,0x4000
     b50:	0c000713          	li	a4,192
     b54:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     b58:	f2dff06f          	j	a84 <display_score+0x1c0>
     b5c:	040007b7          	lui	a5,0x4000
     b60:	08900713          	li	a4,137
     b64:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     b68:	f1dff06f          	j	a84 <display_score+0x1c0>
     b6c:	0c600713          	li	a4,198
     b70:	0ae7a023          	sw	a4,160(a5)
     b74:	00008067          	ret
     b78:	040007b7          	lui	a5,0x4000
     b7c:	0ff00713          	li	a4,255
     b80:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0ec>
     b84:	f01ff06f          	j	a84 <display_score+0x1c0>
     b88:	040007b7          	lui	a5,0x4000
     b8c:	0ff00713          	li	a4,255
     b90:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0cc>
     b94:	d65ff06f          	j	8f8 <display_score+0x34>
     b98:	040007b7          	lui	a5,0x4000
     b9c:	0ff00713          	li	a4,255
     ba0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0dc>
     ba4:	d8dff06f          	j	930 <display_score+0x6c>

00000ba8 <check_collision>:
     ba8:	000017b7          	lui	a5,0x1
     bac:	7f478793          	addi	a5,a5,2036 # 17f4 <snake>
     bb0:	0007a603          	lw	a2,0(a5)
     bb4:	00100513          	li	a0,1
     bb8:	06064063          	bltz	a2,c18 <check_collision+0x70>
     bbc:	00002737          	lui	a4,0x2
     bc0:	ef072703          	lw	a4,-272(a4) # 1ef0 <num_rows>
     bc4:	04e65a63          	bge	a2,a4,c18 <check_collision+0x70>
     bc8:	0047a803          	lw	a6,4(a5)
     bcc:	04084663          	bltz	a6,c18 <check_collision+0x70>
     bd0:	000027b7          	lui	a5,0x2
     bd4:	eec7a783          	lw	a5,-276(a5) # 1eec <num_cols>
     bd8:	04f85063          	bge	a6,a5,c18 <check_collision+0x70>
     bdc:	000027b7          	lui	a5,0x2
     be0:	e187a583          	lw	a1,-488(a5) # 1e18 <snake_length>
     be4:	02b55c63          	bge	a0,a1,c1c <check_collision+0x74>
     be8:	000017b7          	lui	a5,0x1
     bec:	7fc78793          	addi	a5,a5,2044 # 17fc <snake+0x8>
     bf0:	00100713          	li	a4,1
     bf4:	00c0006f          	j	c00 <check_collision+0x58>
     bf8:	00878793          	addi	a5,a5,8
     bfc:	02b70063          	beq	a4,a1,c1c <check_collision+0x74>
     c00:	0007a683          	lw	a3,0(a5)
     c04:	00170713          	addi	a4,a4,1
     c08:	fed618e3          	bne	a2,a3,bf8 <check_collision+0x50>
     c0c:	0047a683          	lw	a3,4(a5)
     c10:	fed814e3          	bne	a6,a3,bf8 <check_collision+0x50>
     c14:	00100513          	li	a0,1
     c18:	00008067          	ret
     c1c:	00000513          	li	a0,0
     c20:	00008067          	ret

00000c24 <get_correct_board_color>:
     c24:	00b50533          	add	a0,a0,a1
     c28:	00157513          	andi	a0,a0,1
     c2c:	00051863          	bnez	a0,c3c <get_correct_board_color+0x18>
     c30:	000027b7          	lui	a5,0x2
     c34:	ee07a503          	lw	a0,-288(a5) # 1ee0 <green1>
     c38:	00008067          	ret
     c3c:	000027b7          	lui	a5,0x2
     c40:	edc7a503          	lw	a0,-292(a5) # 1edc <green2>
     c44:	00008067          	ret

00000c48 <spawn_food>:
     c48:	fb010113          	addi	sp,sp,-80
     c4c:	000027b7          	lui	a5,0x2
     c50:	03312e23          	sw	s3,60(sp)
     c54:	ef07a983          	lw	s3,-272(a5) # 1ef0 <num_rows>
     c58:	000017b7          	lui	a5,0x1
     c5c:	7e07a503          	lw	a0,2016(a5) # 17e0 <random_number1>
     c60:	00098593          	mv	a1,s3
     c64:	04112623          	sw	ra,76(sp)
     c68:	05212023          	sw	s2,64(sp)
     c6c:	03412c23          	sw	s4,56(sp)
     c70:	03612823          	sw	s6,48(sp)
     c74:	03712623          	sw	s7,44(sp)
     c78:	03812423          	sw	s8,40(sp)
     c7c:	d00ff0ef          	jal	17c <random_range>
     c80:	00002737          	lui	a4,0x2
     c84:	eec72c03          	lw	s8,-276(a4) # 1eec <num_cols>
     c88:	00001737          	lui	a4,0x1
     c8c:	00050793          	mv	a5,a0
     c90:	7dc72503          	lw	a0,2012(a4) # 17dc <random_number2>
     c94:	00002937          	lui	s2,0x2
     c98:	000c0593          	mv	a1,s8
     c9c:	e0f92a23          	sw	a5,-492(s2) # 1e14 <food_x>
     ca0:	00002a37          	lui	s4,0x2
     ca4:	cd8ff0ef          	jal	17c <random_range>
     ca8:	e18a2683          	lw	a3,-488(s4) # 1e18 <snake_length>
     cac:	00002bb7          	lui	s7,0x2
     cb0:	00002b37          	lui	s6,0x2
     cb4:	e0aba823          	sw	a0,-496(s7) # 1e10 <food_y>
     cb8:	e08b2803          	lw	a6,-504(s6) # 1e08 <current_highscore>
     cbc:	14d05c63          	blez	a3,e14 <spawn_food+0x1cc>
     cc0:	038987b3          	mul	a5,s3,s8
     cc4:	03912223          	sw	s9,36(sp)
     cc8:	00001cb7          	lui	s9,0x1
     ccc:	03512a23          	sw	s5,52(sp)
     cd0:	03a12023          	sw	s10,32(sp)
     cd4:	01b12e23          	sw	s11,28(sp)
     cd8:	04812423          	sw	s0,72(sp)
     cdc:	04912223          	sw	s1,68(sp)
     ce0:	7f4c8c93          	addi	s9,s9,2036 # 17f4 <snake>
     ce4:	fffc0d93          	addi	s11,s8,-1
     ce8:	00f12623          	sw	a5,12(sp)
     cec:	00002ab7          	lui	s5,0x2
     cf0:	ffd78d13          	addi	s10,a5,-3
     cf4:	000c8413          	mv	s0,s9
     cf8:	00000493          	li	s1,0
     cfc:	00000513          	li	a0,0
     d00:	0100006f          	j	d10 <spawn_food+0xc8>
     d04:	00148493          	addi	s1,s1,1
     d08:	00840413          	addi	s0,s0,8
     d0c:	0cd4de63          	bge	s1,a3,de8 <spawn_food+0x1a0>
     d10:	e1492703          	lw	a4,-492(s2)
     d14:	00042783          	lw	a5,0(s0)
     d18:	fee796e3          	bne	a5,a4,d04 <spawn_food+0xbc>
     d1c:	e10ba603          	lw	a2,-496(s7)
     d20:	00442703          	lw	a4,4(s0)
     d24:	fec710e3          	bne	a4,a2,d04 <spawn_food+0xbc>
     d28:	00170613          	addi	a2,a4,1
     d2c:	03866633          	rem	a2,a2,s8
     d30:	01b71863          	bne	a4,s11,d40 <spawn_food+0xf8>
     d34:	00178793          	addi	a5,a5,1
     d38:	0337e7b3          	rem	a5,a5,s3
     d3c:	e0f92a23          	sw	a5,-492(s2)
     d40:	e0cba823          	sw	a2,-496(s7)
     d44:	00100513          	li	a0,1
     d48:	fb0d1ee3          	bne	s10,a6,d04 <spawn_food+0xbc>
     d4c:	000027b7          	lui	a5,0x2
     d50:	00100713          	li	a4,1
     d54:	e0e7a023          	sw	a4,-512(a5) # 1e00 <gameover>
     d58:	949ff0ef          	jal	6a0 <draw_board>
     d5c:	e08b2803          	lw	a6,-504(s6)
     d60:	e04aa783          	lw	a5,-508(s5) # 1e04 <highest_score>
     d64:	e18a2683          	lw	a3,-488(s4)
     d68:	0107d463          	bge	a5,a6,d70 <spawn_food+0x128>
     d6c:	e10aa223          	sw	a6,-508(s5)
     d70:	00148493          	addi	s1,s1,1
     d74:	00840413          	addi	s0,s0,8
     d78:	f8d4c2e3          	blt	s1,a3,cfc <spawn_food+0xb4>
     d7c:	04812403          	lw	s0,72(sp)
     d80:	04412483          	lw	s1,68(sp)
     d84:	03412a83          	lw	s5,52(sp)
     d88:	02412c83          	lw	s9,36(sp)
     d8c:	02012d03          	lw	s10,32(sp)
     d90:	01c12d83          	lw	s11,28(sp)
     d94:	00c12783          	lw	a5,12(sp)
     d98:	ffd78a13          	addi	s4,a5,-3
     d9c:	050a0a63          	beq	s4,a6,df0 <spawn_food+0x1a8>
     da0:	000027b7          	lui	a5,0x2
     da4:	ee47a803          	lw	a6,-284(a5) # 1ee4 <food_offset>
     da8:	00002737          	lui	a4,0x2
     dac:	ed472603          	lw	a2,-300(a4) # 1ed4 <food_color>
     db0:	e10ba583          	lw	a1,-496(s7)
     db4:	e1492503          	lw	a0,-492(s2)
     db8:	04c12083          	lw	ra,76(sp)
     dbc:	04012903          	lw	s2,64(sp)
     dc0:	03c12983          	lw	s3,60(sp)
     dc4:	03812a03          	lw	s4,56(sp)
     dc8:	03012b03          	lw	s6,48(sp)
     dcc:	02c12b83          	lw	s7,44(sp)
     dd0:	02812c03          	lw	s8,40(sp)
     dd4:	00080793          	mv	a5,a6
     dd8:	00080713          	mv	a4,a6
     ddc:	00080693          	mv	a3,a6
     de0:	05010113          	addi	sp,sp,80
     de4:	9a9ff06f          	j	78c <draw_box>
     de8:	f00516e3          	bnez	a0,cf4 <spawn_food+0xac>
     dec:	f91ff06f          	j	d7c <spawn_food+0x134>
     df0:	04c12083          	lw	ra,76(sp)
     df4:	04012903          	lw	s2,64(sp)
     df8:	03c12983          	lw	s3,60(sp)
     dfc:	03812a03          	lw	s4,56(sp)
     e00:	03012b03          	lw	s6,48(sp)
     e04:	02c12b83          	lw	s7,44(sp)
     e08:	02812c03          	lw	s8,40(sp)
     e0c:	05010113          	addi	sp,sp,80
     e10:	00008067          	ret
     e14:	038987b3          	mul	a5,s3,s8
     e18:	00f12623          	sw	a5,12(sp)
     e1c:	f79ff06f          	j	d94 <spawn_food+0x14c>

00000e20 <check_food_collision>:
     e20:	000017b7          	lui	a5,0x1
     e24:	7f478793          	addi	a5,a5,2036 # 17f4 <snake>
     e28:	00002737          	lui	a4,0x2
     e2c:	0007a683          	lw	a3,0(a5)
     e30:	e1472703          	lw	a4,-492(a4) # 1e14 <food_x>
     e34:	00e68463          	beq	a3,a4,e3c <check_food_collision+0x1c>
     e38:	00008067          	ret
     e3c:	0047a703          	lw	a4,4(a5)
     e40:	000027b7          	lui	a5,0x2
     e44:	e107a783          	lw	a5,-496(a5) # 1e10 <food_y>
     e48:	fef718e3          	bne	a4,a5,e38 <check_food_collision+0x18>
     e4c:	00002637          	lui	a2,0x2
     e50:	000026b7          	lui	a3,0x2
     e54:	e1862703          	lw	a4,-488(a2) # 1e18 <snake_length>
     e58:	e086a783          	lw	a5,-504(a3) # 1e08 <current_highscore>
     e5c:	000025b7          	lui	a1,0x2
     e60:	00170713          	addi	a4,a4,1
     e64:	00178793          	addi	a5,a5,1
     e68:	00100513          	li	a0,1
     e6c:	e0a5a623          	sw	a0,-500(a1) # 1e0c <has_eaten>
     e70:	e0e62c23          	sw	a4,-488(a2)
     e74:	e0f6a423          	sw	a5,-504(a3)
     e78:	dd1ff06f          	j	c48 <spawn_food>

00000e7c <update_snake>:
     e7c:	fd010113          	addi	sp,sp,-48
     e80:	03212023          	sw	s2,32(sp)
     e84:	00002937          	lui	s2,0x2
     e88:	e1892883          	lw	a7,-488(s2) # 1e18 <snake_length>
     e8c:	01312e23          	sw	s3,28(sp)
     e90:	01412c23          	sw	s4,24(sp)
     e94:	000029b7          	lui	s3,0x2
     e98:	00001a37          	lui	s4,0x1
     e9c:	fff88793          	addi	a5,a7,-1
     ea0:	02812423          	sw	s0,40(sp)
     ea4:	00379713          	slli	a4,a5,0x3
     ea8:	7f4a0413          	addi	s0,s4,2036 # 17f4 <snake>
     eac:	e0c9a683          	lw	a3,-500(s3) # 1e0c <has_eaten>
     eb0:	00e40733          	add	a4,s0,a4
     eb4:	00072503          	lw	a0,0(a4)
     eb8:	00472583          	lw	a1,4(a4)
     ebc:	02912223          	sw	s1,36(sp)
     ec0:	00002737          	lui	a4,0x2
     ec4:	02112623          	sw	ra,44(sp)
     ec8:	01512a23          	sw	s5,20(sp)
     ecc:	01612823          	sw	s6,16(sp)
     ed0:	ee872483          	lw	s1,-280(a4) # 1ee8 <snake_offset>
     ed4:	16069863          	bnez	a3,1044 <update_snake+0x1c8>
     ed8:	00b507b3          	add	a5,a0,a1
     edc:	0017f793          	andi	a5,a5,1
     ee0:	16078663          	beqz	a5,104c <update_snake+0x1d0>
     ee4:	000027b7          	lui	a5,0x2
     ee8:	edc7a603          	lw	a2,-292(a5) # 1edc <green2>
     eec:	00000793          	li	a5,0
     ef0:	00000813          	li	a6,0
     ef4:	00000713          	li	a4,0
     ef8:	00000693          	li	a3,0
     efc:	891ff0ef          	jal	78c <draw_box>
     f00:	e1892883          	lw	a7,-488(s2)
     f04:	fff88793          	addi	a5,a7,-1
     f08:	02f05463          	blez	a5,f30 <update_snake+0xb4>
     f0c:	00379793          	slli	a5,a5,0x3
     f10:	00f407b3          	add	a5,s0,a5
     f14:	7f4a0413          	addi	s0,s4,2036
     f18:	ffc7a683          	lw	a3,-4(a5)
     f1c:	ff87a703          	lw	a4,-8(a5)
     f20:	ff878793          	addi	a5,a5,-8
     f24:	00d7a623          	sw	a3,12(a5)
     f28:	00e7a423          	sw	a4,8(a5)
     f2c:	fef416e3          	bne	s0,a5,f18 <update_snake+0x9c>
     f30:	000027b7          	lui	a5,0x2
     f34:	e207a783          	lw	a5,-480(a5) # 1e20 <direction>
     f38:	00200613          	li	a2,2
     f3c:	00042503          	lw	a0,0(s0)
     f40:	41f7d693          	srai	a3,a5,0x1f
     f44:	01e6d693          	srli	a3,a3,0x1e
     f48:	00d78733          	add	a4,a5,a3
     f4c:	00377713          	andi	a4,a4,3
     f50:	40d70733          	sub	a4,a4,a3
     f54:	1ec70a63          	beq	a4,a2,1148 <update_snake+0x2cc>
     f58:	00300693          	li	a3,3
     f5c:	22d70063          	beq	a4,a3,117c <update_snake+0x300>
     f60:	0037f793          	andi	a5,a5,3
     f64:	0e078a63          	beqz	a5,1058 <update_snake+0x1dc>
     f68:	00100793          	li	a5,1
     f6c:	24f71063          	bne	a4,a5,11ac <update_snake+0x330>
     f70:	000027b7          	lui	a5,0x2
     f74:	ef47a703          	lw	a4,-268(a5) # 1ef4 <square_size>
     f78:	00150513          	addi	a0,a0,1
     f7c:	00a42023          	sw	a0,0(s0)
     f80:	40970733          	sub	a4,a4,s1
     f84:	00048b13          	mv	s6,s1
     f88:	00048a93          	mv	s5,s1
     f8c:	00048793          	mv	a5,s1
     f90:	00048693          	mv	a3,s1
     f94:	00000a13          	li	s4,0
     f98:	00000813          	li	a6,0
     f9c:	04054c63          	bltz	a0,ff4 <update_snake+0x178>
     fa0:	00002637          	lui	a2,0x2
     fa4:	ef062603          	lw	a2,-272(a2) # 1ef0 <num_rows>
     fa8:	04c55663          	bge	a0,a2,ff4 <update_snake+0x178>
     fac:	00442e03          	lw	t3,4(s0)
     fb0:	040e4263          	bltz	t3,ff4 <update_snake+0x178>
     fb4:	00002637          	lui	a2,0x2
     fb8:	eec62603          	lw	a2,-276(a2) # 1eec <num_cols>
     fbc:	02ce5c63          	bge	t3,a2,ff4 <update_snake+0x178>
     fc0:	00100613          	li	a2,1
     fc4:	0d165463          	bge	a2,a7,108c <update_snake+0x210>
     fc8:	00001637          	lui	a2,0x1
     fcc:	7fc60613          	addi	a2,a2,2044 # 17fc <snake+0x8>
     fd0:	00100593          	li	a1,1
     fd4:	00c0006f          	j	fe0 <update_snake+0x164>
     fd8:	00860613          	addi	a2,a2,8
     fdc:	0b158863          	beq	a1,a7,108c <update_snake+0x210>
     fe0:	00062303          	lw	t1,0(a2)
     fe4:	00158593          	addi	a1,a1,1
     fe8:	fea318e3          	bne	t1,a0,fd8 <update_snake+0x15c>
     fec:	00462303          	lw	t1,4(a2)
     ff0:	fe6e14e3          	bne	t3,t1,fd8 <update_snake+0x15c>
     ff4:	000027b7          	lui	a5,0x2
     ff8:	00100713          	li	a4,1
     ffc:	e0e7a023          	sw	a4,-512(a5) # 1e00 <gameover>
    1000:	ea0ff0ef          	jal	6a0 <draw_board>
    1004:	000027b7          	lui	a5,0x2
    1008:	00002737          	lui	a4,0x2
    100c:	e0872703          	lw	a4,-504(a4) # 1e08 <current_highscore>
    1010:	e047a683          	lw	a3,-508(a5) # 1e04 <highest_score>
    1014:	00e6d463          	bge	a3,a4,101c <update_snake+0x1a0>
    1018:	e0e7a223          	sw	a4,-508(a5)
    101c:	02c12083          	lw	ra,44(sp)
    1020:	02812403          	lw	s0,40(sp)
    1024:	02412483          	lw	s1,36(sp)
    1028:	02012903          	lw	s2,32(sp)
    102c:	01c12983          	lw	s3,28(sp)
    1030:	01812a03          	lw	s4,24(sp)
    1034:	01412a83          	lw	s5,20(sp)
    1038:	01012b03          	lw	s6,16(sp)
    103c:	03010113          	addi	sp,sp,48
    1040:	00008067          	ret
    1044:	e009a623          	sw	zero,-500(s3)
    1048:	ec1ff06f          	j	f08 <update_snake+0x8c>
    104c:	000027b7          	lui	a5,0x2
    1050:	ee07a603          	lw	a2,-288(a5) # 1ee0 <green1>
    1054:	e99ff06f          	j	eec <update_snake+0x70>
    1058:	00442603          	lw	a2,4(s0)
    105c:	00002737          	lui	a4,0x2
    1060:	ef472683          	lw	a3,-268(a4) # 1ef4 <square_size>
    1064:	00160613          	addi	a2,a2,1
    1068:	00048b13          	mv	s6,s1
    106c:	409686b3          	sub	a3,a3,s1
    1070:	00048a93          	mv	s5,s1
    1074:	00048a13          	mv	s4,s1
    1078:	00048813          	mv	a6,s1
    107c:	00048713          	mv	a4,s1
    1080:	00c42223          	sw	a2,4(s0)
    1084:	00000493          	li	s1,0
    1088:	f15ff06f          	j	f9c <update_snake+0x120>
    108c:	00002637          	lui	a2,0x2
    1090:	e1462603          	lw	a2,-492(a2) # 1e14 <food_x>
    1094:	06a60063          	beq	a2,a0,10f4 <update_snake+0x278>
    1098:	00002637          	lui	a2,0x2
    109c:	ed862903          	lw	s2,-296(a2) # 1ed8 <snake_color>
    10a0:	00c42583          	lw	a1,12(s0)
    10a4:	00842503          	lw	a0,8(s0)
    10a8:	00090613          	mv	a2,s2
    10ac:	ee0ff0ef          	jal	78c <draw_box>
    10b0:	00442583          	lw	a1,4(s0)
    10b4:	00042503          	lw	a0,0(s0)
    10b8:	02812403          	lw	s0,40(sp)
    10bc:	02c12083          	lw	ra,44(sp)
    10c0:	01c12983          	lw	s3,28(sp)
    10c4:	000b0813          	mv	a6,s6
    10c8:	000a8793          	mv	a5,s5
    10cc:	01012b03          	lw	s6,16(sp)
    10d0:	01412a83          	lw	s5,20(sp)
    10d4:	000a0713          	mv	a4,s4
    10d8:	00048693          	mv	a3,s1
    10dc:	01812a03          	lw	s4,24(sp)
    10e0:	02412483          	lw	s1,36(sp)
    10e4:	00090613          	mv	a2,s2
    10e8:	02012903          	lw	s2,32(sp)
    10ec:	03010113          	addi	sp,sp,48
    10f0:	e9cff06f          	j	78c <draw_box>
    10f4:	00002637          	lui	a2,0x2
    10f8:	e1062603          	lw	a2,-496(a2) # 1e10 <food_y>
    10fc:	f8ce1ee3          	bne	t3,a2,1098 <update_snake+0x21c>
    1100:	000025b7          	lui	a1,0x2
    1104:	e085a603          	lw	a2,-504(a1) # 1e08 <current_highscore>
    1108:	00188893          	addi	a7,a7,1
    110c:	00100513          	li	a0,1
    1110:	00160613          	addi	a2,a2,1
    1114:	01012623          	sw	a6,12(sp)
    1118:	00f12423          	sw	a5,8(sp)
    111c:	00e12223          	sw	a4,4(sp)
    1120:	00d12023          	sw	a3,0(sp)
    1124:	e0a9a623          	sw	a0,-500(s3)
    1128:	e1192c23          	sw	a7,-488(s2)
    112c:	e0c5a423          	sw	a2,-504(a1)
    1130:	b19ff0ef          	jal	c48 <spawn_food>
    1134:	00c12803          	lw	a6,12(sp)
    1138:	00812783          	lw	a5,8(sp)
    113c:	00412703          	lw	a4,4(sp)
    1140:	00012683          	lw	a3,0(sp)
    1144:	f55ff06f          	j	1098 <update_snake+0x21c>
    1148:	00442783          	lw	a5,4(s0)
    114c:	00002737          	lui	a4,0x2
    1150:	00048b13          	mv	s6,s1
    1154:	fff78793          	addi	a5,a5,-1
    1158:	00f42223          	sw	a5,4(s0)
    115c:	ef472783          	lw	a5,-268(a4) # 1ef4 <square_size>
    1160:	00048a13          	mv	s4,s1
    1164:	00048813          	mv	a6,s1
    1168:	409787b3          	sub	a5,a5,s1
    116c:	00048713          	mv	a4,s1
    1170:	00000a93          	li	s5,0
    1174:	00000693          	li	a3,0
    1178:	e25ff06f          	j	f9c <update_snake+0x120>
    117c:	000027b7          	lui	a5,0x2
    1180:	ef47a803          	lw	a6,-268(a5) # 1ef4 <square_size>
    1184:	fff50513          	addi	a0,a0,-1
    1188:	00a42023          	sw	a0,0(s0)
    118c:	40980833          	sub	a6,a6,s1
    1190:	00048a93          	mv	s5,s1
    1194:	00048a13          	mv	s4,s1
    1198:	00048793          	mv	a5,s1
    119c:	00048693          	mv	a3,s1
    11a0:	00000b13          	li	s6,0
    11a4:	00000713          	li	a4,0
    11a8:	df5ff06f          	j	f9c <update_snake+0x120>
    11ac:	00048b13          	mv	s6,s1
    11b0:	00048a93          	mv	s5,s1
    11b4:	00048a13          	mv	s4,s1
    11b8:	00048813          	mv	a6,s1
    11bc:	00048793          	mv	a5,s1
    11c0:	00048713          	mv	a4,s1
    11c4:	00048693          	mv	a3,s1
    11c8:	dd5ff06f          	j	f9c <update_snake+0x120>

000011cc <game_over>:
    11cc:	000027b7          	lui	a5,0x2
    11d0:	00100713          	li	a4,1
    11d4:	ff010113          	addi	sp,sp,-16
    11d8:	e0e7a023          	sw	a4,-512(a5) # 1e00 <gameover>
    11dc:	00112623          	sw	ra,12(sp)
    11e0:	cc0ff0ef          	jal	6a0 <draw_board>
    11e4:	000027b7          	lui	a5,0x2
    11e8:	00002737          	lui	a4,0x2
    11ec:	e0872703          	lw	a4,-504(a4) # 1e08 <current_highscore>
    11f0:	e047a683          	lw	a3,-508(a5) # 1e04 <highest_score>
    11f4:	00e6d463          	bge	a3,a4,11fc <game_over+0x30>
    11f8:	e0e7a223          	sw	a4,-508(a5)
    11fc:	00c12083          	lw	ra,12(sp)
    1200:	01010113          	addi	sp,sp,16
    1204:	00008067          	ret

00001208 <display_string>:
    1208:	00400893          	li	a7,4
    120c:	00000073          	ecall
    1210:	00a00513          	li	a0,10
    1214:	00b00893          	li	a7,11
    1218:	00000073          	ecall
    121c:	00008067          	ret

00001220 <timetemplate>:
    1220:	00000517          	auipc	a0,0x0
    1224:	59850513          	addi	a0,a0,1432 # 17b8 <timstr>
    1228:	fe1ff0ef          	jal	1208 <display_string>
    122c:	3e800513          	li	a0,1000
    1230:	0f0000ef          	jal	1320 <delay>
    1234:	00000517          	auipc	a0,0x0
    1238:	58050513          	addi	a0,a0,1408 # 17b4 <mytime>
    123c:	020000ef          	jal	125c <tick>
    1240:	00000517          	auipc	a0,0x0
    1244:	57850513          	addi	a0,a0,1400 # 17b8 <timstr>
    1248:	00000297          	auipc	t0,0x0
    124c:	56c28293          	addi	t0,t0,1388 # 17b4 <mytime>
    1250:	0002a583          	lw	a1,0(t0)
    1254:	0f0000ef          	jal	1344 <time2string>
    1258:	fc9ff06f          	j	1220 <timetemplate>

0000125c <tick>:
    125c:	00052283          	lw	t0,0(a0)
    1260:	00128293          	addi	t0,t0,1
    1264:	00f2f313          	andi	t1,t0,15
    1268:	00a33393          	sltiu	t2,t1,10
    126c:	06039063          	bnez	t2,12cc <tiend>
    1270:	00628293          	addi	t0,t0,6
    1274:	0f02f313          	andi	t1,t0,240
    1278:	06033393          	sltiu	t2,t1,96
    127c:	04039863          	bnez	t2,12cc <tiend>
    1280:	0a028293          	addi	t0,t0,160
    1284:	00f00e13          	li	t3,15
    1288:	008e1e13          	slli	t3,t3,0x8
    128c:	01c2f333          	and	t1,t0,t3
    1290:	00a00e13          	li	t3,10
    1294:	008e1e13          	slli	t3,t3,0x8
    1298:	01c323b3          	slt	t2,t1,t3
    129c:	02039863          	bnez	t2,12cc <tiend>
    12a0:	60028293          	addi	t0,t0,1536
    12a4:	00f00e13          	li	t3,15
    12a8:	00ce1e13          	slli	t3,t3,0xc
    12ac:	01c2f333          	and	t1,t0,t3
    12b0:	00600e13          	li	t3,6
    12b4:	00ce1e13          	slli	t3,t3,0xc
    12b8:	01c323b3          	slt	t2,t1,t3
    12bc:	00039863          	bnez	t2,12cc <tiend>
    12c0:	00a00e13          	li	t3,10
    12c4:	00ce1e13          	slli	t3,t3,0xc
    12c8:	01c282b3          	add	t0,t0,t3

000012cc <tiend>:
    12cc:	00552023          	sw	t0,0(a0)
    12d0:	00008067          	ret

000012d4 <hex2asc>:
    12d4:	00400513          	li	a0,4
    12d8:	ffc10113          	addi	sp,sp,-4
    12dc:	00112023          	sw	ra,0(sp)
    12e0:	018000ef          	jal	12f8 <hexasc>
    12e4:	00b00893          	li	a7,11
    12e8:	00000073          	ecall
    12ec:	00012083          	lw	ra,0(sp)
    12f0:	00410113          	addi	sp,sp,4
    12f4:	00008067          	ret

000012f8 <hexasc>:
    12f8:	00f57513          	andi	a0,a0,15
    12fc:	00a00293          	li	t0,10
    1300:	00554863          	blt	a0,t0,1310 <digit>
    1304:	03700293          	li	t0,55
    1308:	00550533          	add	a0,a0,t0
    130c:	00c0006f          	j	1318 <done>

00001310 <digit>:
    1310:	03000293          	li	t0,48
    1314:	00550533          	add	a0,a0,t0

00001318 <done>:
    1318:	07f57513          	andi	a0,a0,127
    131c:	00008067          	ret

00001320 <delay>:
    1320:	00050293          	mv	t0,a0

00001324 <delay_while>:
    1324:	00505e63          	blez	t0,1340 <delay_end>
    1328:	fff28293          	addi	t0,t0,-1
    132c:	00004337          	lui	t1,0x4
    1330:	a9830313          	addi	t1,t1,-1384 # 3a98 <__global_pointer+0x1ac3>

00001334 <delay_for>:
    1334:	fff30313          	addi	t1,t1,-1
    1338:	fe031ee3          	bnez	t1,1334 <delay_for>
    133c:	fe9ff06f          	j	1324 <delay_while>

00001340 <delay_end>:
    1340:	00008067          	ret

00001344 <time2string>:
    1344:	ffc10113          	addi	sp,sp,-4
    1348:	00112023          	sw	ra,0(sp)
    134c:	ffc10113          	addi	sp,sp,-4
    1350:	00912023          	sw	s1,0(sp)
    1354:	0085d493          	srli	s1,a1,0x8
    1358:	0ff4f493          	zext.b	s1,s1
    135c:	ffc10113          	addi	sp,sp,-4
    1360:	00a12023          	sw	a0,0(sp)
    1364:	0044d513          	srli	a0,s1,0x4
    1368:	00f57513          	andi	a0,a0,15
    136c:	f8dff0ef          	jal	12f8 <hexasc>
    1370:	00050393          	mv	t2,a0
    1374:	00012503          	lw	a0,0(sp)
    1378:	00410113          	addi	sp,sp,4
    137c:	00750023          	sb	t2,0(a0)
    1380:	ffc10113          	addi	sp,sp,-4
    1384:	00a12023          	sw	a0,0(sp)
    1388:	00f4f513          	andi	a0,s1,15
    138c:	f6dff0ef          	jal	12f8 <hexasc>
    1390:	00050393          	mv	t2,a0
    1394:	00012503          	lw	a0,0(sp)
    1398:	00410113          	addi	sp,sp,4
    139c:	007500a3          	sb	t2,1(a0)
    13a0:	03a00e93          	li	t4,58
    13a4:	01d50123          	sb	t4,2(a0)
    13a8:	0ff5f493          	zext.b	s1,a1
    13ac:	ffc10113          	addi	sp,sp,-4
    13b0:	00a12023          	sw	a0,0(sp)
    13b4:	0044d513          	srli	a0,s1,0x4
    13b8:	00f57513          	andi	a0,a0,15
    13bc:	f3dff0ef          	jal	12f8 <hexasc>
    13c0:	00050393          	mv	t2,a0
    13c4:	00012503          	lw	a0,0(sp)
    13c8:	00410113          	addi	sp,sp,4
    13cc:	007501a3          	sb	t2,3(a0)
    13d0:	ffc10113          	addi	sp,sp,-4
    13d4:	00a12023          	sw	a0,0(sp)
    13d8:	00f4f513          	andi	a0,s1,15
    13dc:	f1dff0ef          	jal	12f8 <hexasc>
    13e0:	00050393          	mv	t2,a0
    13e4:	00012503          	lw	a0,0(sp)
    13e8:	00410113          	addi	sp,sp,4
    13ec:	00750223          	sb	t2,4(a0)
    13f0:	00000e93          	li	t4,0
    13f4:	01d502a3          	sb	t4,5(a0)
    13f8:	00012483          	lw	s1,0(sp)
    13fc:	00410113          	addi	sp,sp,4
    1400:	00012083          	lw	ra,0(sp)
    1404:	00410113          	addi	sp,sp,4
    1408:	00008067          	ret

0000140c <init_snake>:
    140c:	000027b7          	lui	a5,0x2
    1410:	eec7a783          	lw	a5,-276(a5) # 1eec <num_cols>
    1414:	00002737          	lui	a4,0x2
    1418:	ef072683          	lw	a3,-272(a4) # 1ef0 <num_rows>
    141c:	01f7d713          	srli	a4,a5,0x1f
    1420:	00f70733          	add	a4,a4,a5
    1424:	01f6d793          	srli	a5,a3,0x1f
    1428:	00d787b3          	add	a5,a5,a3
    142c:	000025b7          	lui	a1,0x2
    1430:	000026b7          	lui	a3,0x2
    1434:	00300513          	li	a0,3
    1438:	ff010113          	addi	sp,sp,-16
    143c:	e206a023          	sw	zero,-480(a3) # 1e20 <direction>
    1440:	e0a5ac23          	sw	a0,-488(a1) # 1e18 <snake_length>
    1444:	000025b7          	lui	a1,0x2
    1448:	00812423          	sw	s0,8(sp)
    144c:	40175713          	srai	a4,a4,0x1
    1450:	e005ae23          	sw	zero,-484(a1) # 1e1c <new_direction>
    1454:	00001437          	lui	s0,0x1
    1458:	000025b7          	lui	a1,0x2
    145c:	00112623          	sw	ra,12(sp)
    1460:	00912223          	sw	s1,4(sp)
    1464:	01212023          	sw	s2,0(sp)
    1468:	7f440413          	addi	s0,s0,2036 # 17f4 <snake>
    146c:	4017d793          	srai	a5,a5,0x1
    1470:	fff70613          	addi	a2,a4,-1
    1474:	ffe70693          	addi	a3,a4,-2
    1478:	e005a623          	sw	zero,-500(a1) # 1e0c <has_eaten>
    147c:	000025b7          	lui	a1,0x2
    1480:	00f42023          	sw	a5,0(s0)
    1484:	00e42223          	sw	a4,4(s0)
    1488:	00f42423          	sw	a5,8(s0)
    148c:	00c42623          	sw	a2,12(s0)
    1490:	00f42823          	sw	a5,16(s0)
    1494:	00d42a23          	sw	a3,20(s0)
    1498:	e005a423          	sw	zero,-504(a1) # 1e08 <current_highscore>
    149c:	a04ff0ef          	jal	6a0 <draw_board>
    14a0:	000027b7          	lui	a5,0x2
    14a4:	ee87a483          	lw	s1,-280(a5) # 1ee8 <snake_offset>
    14a8:	000027b7          	lui	a5,0x2
    14ac:	ed87a903          	lw	s2,-296(a5) # 1ed8 <snake_color>
    14b0:	00442583          	lw	a1,4(s0)
    14b4:	00042503          	lw	a0,0(s0)
    14b8:	00048813          	mv	a6,s1
    14bc:	00048793          	mv	a5,s1
    14c0:	00048713          	mv	a4,s1
    14c4:	00090613          	mv	a2,s2
    14c8:	00000693          	li	a3,0
    14cc:	ac0ff0ef          	jal	78c <draw_box>
    14d0:	00c42583          	lw	a1,12(s0)
    14d4:	00842503          	lw	a0,8(s0)
    14d8:	00048813          	mv	a6,s1
    14dc:	00048713          	mv	a4,s1
    14e0:	00090613          	mv	a2,s2
    14e4:	00000793          	li	a5,0
    14e8:	00000693          	li	a3,0
    14ec:	aa0ff0ef          	jal	78c <draw_box>
    14f0:	01442583          	lw	a1,20(s0)
    14f4:	01042503          	lw	a0,16(s0)
    14f8:	00048813          	mv	a6,s1
    14fc:	00048713          	mv	a4,s1
    1500:	00048693          	mv	a3,s1
    1504:	00090613          	mv	a2,s2
    1508:	00000793          	li	a5,0
    150c:	a80ff0ef          	jal	78c <draw_box>
    1510:	00812403          	lw	s0,8(sp)
    1514:	00c12083          	lw	ra,12(sp)
    1518:	00412483          	lw	s1,4(sp)
    151c:	00012903          	lw	s2,0(sp)
    1520:	01010113          	addi	sp,sp,16
    1524:	f24ff06f          	j	c48 <spawn_food>

00001528 <labinit>:
    1528:	04000737          	lui	a4,0x4000
    152c:	ffffc637          	lui	a2,0xffffc
    1530:	0e072223          	sw	zero,228(a4) # 40000e4 <_stack_end+0x3efe160>
    1534:	040007b7          	lui	a5,0x4000
    1538:	6bf60613          	addi	a2,a2,1727 # ffffc6bf <_stack_end+0xffefa73b>
    153c:	02c79423          	sh	a2,40(a5) # 4000028 <_stack_end+0x3efe0a4>
    1540:	040006b7          	lui	a3,0x4000
    1544:	02d00613          	li	a2,45
    1548:	040007b7          	lui	a5,0x4000
    154c:	02c69623          	sh	a2,44(a3) # 400002c <_stack_end+0x3efe0a8>
    1550:	00700713          	li	a4,7
    1554:	02e79223          	sh	a4,36(a5) # 4000024 <_stack_end+0x3efe0a0>
    1558:	30486073          	csrsi	mie,16
    155c:	3001e073          	csrsi	mstatus,3
    1560:	00008067          	ret

00001564 <get_sw>:
    1564:	040007b7          	lui	a5,0x4000
    1568:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efe08c>
    156c:	00157513          	andi	a0,a0,1
    1570:	00008067          	ret

00001574 <get_btn_restart>:
    1574:	040007b7          	lui	a5,0x4000
    1578:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efe14c>
    157c:	00157513          	andi	a0,a0,1
    1580:	00008067          	ret

00001584 <get_btn1>:
    1584:	040007b7          	lui	a5,0x4000
    1588:	0e07a503          	lw	a0,224(a5) # 40000e0 <_stack_end+0x3efe15c>
    158c:	00157513          	andi	a0,a0,1
    1590:	00008067          	ret

00001594 <get_btn2>:
    1594:	040007b7          	lui	a5,0x4000
    1598:	0e07a503          	lw	a0,224(a5) # 40000e0 <_stack_end+0x3efe15c>
    159c:	00257513          	andi	a0,a0,2
    15a0:	00008067          	ret

000015a4 <check_inputs>:
    15a4:	00001637          	lui	a2,0x1
    15a8:	00001737          	lui	a4,0x1
    15ac:	7e062783          	lw	a5,2016(a2) # 17e0 <random_number1>
    15b0:	7dc72583          	lw	a1,2012(a4) # 17dc <random_number2>
    15b4:	ff010113          	addi	sp,sp,-16
    15b8:	00178793          	addi	a5,a5,1
    15bc:	00158693          	addi	a3,a1,1
    15c0:	00112623          	sw	ra,12(sp)
    15c4:	08500513          	li	a0,133
    15c8:	7ef62023          	sw	a5,2016(a2)
    15cc:	7cd72e23          	sw	a3,2012(a4)
    15d0:	00f55a63          	bge	a0,a5,15e4 <check_inputs+0x40>
    15d4:	00258693          	addi	a3,a1,2
    15d8:	00100793          	li	a5,1
    15dc:	7ef62023          	sw	a5,2016(a2)
    15e0:	7cd72e23          	sw	a3,2012(a4)
    15e4:	11500793          	li	a5,277
    15e8:	00d7d663          	bge	a5,a3,15f4 <check_inputs+0x50>
    15ec:	00100793          	li	a5,1
    15f0:	7cf72e23          	sw	a5,2012(a4)
    15f4:	04000737          	lui	a4,0x4000
    15f8:	0d072783          	lw	a5,208(a4) # 40000d0 <_stack_end+0x3efe14c>
    15fc:	0017f793          	andi	a5,a5,1
    1600:	00078863          	beqz	a5,1610 <check_inputs+0x6c>
    1604:	000027b7          	lui	a5,0x2
    1608:	dfc7a703          	lw	a4,-516(a5) # 1dfc <reset_button_pressed>
    160c:	0e070e63          	beqz	a4,1708 <check_inputs+0x164>
    1610:	04000737          	lui	a4,0x4000
    1614:	0d072783          	lw	a5,208(a4) # 40000d0 <_stack_end+0x3efe14c>
    1618:	0017f793          	andi	a5,a5,1
    161c:	0e078063          	beqz	a5,16fc <check_inputs+0x158>
    1620:	04000737          	lui	a4,0x4000
    1624:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3efe15c>
    1628:	000026b7          	lui	a3,0x2
    162c:	df86a603          	lw	a2,-520(a3) # 1df8 <left_button_pressed>
    1630:	0017f793          	andi	a5,a5,1
    1634:	0e070713          	addi	a4,a4,224
    1638:	00c7e7b3          	or	a5,a5,a2
    163c:	0a079663          	bnez	a5,16e8 <check_inputs+0x144>
    1640:	000027b7          	lui	a5,0x2
    1644:	e207a783          	lw	a5,-480(a5) # 1e20 <direction>
    1648:	00378793          	addi	a5,a5,3
    164c:	41f7d713          	srai	a4,a5,0x1f
    1650:	01e75713          	srli	a4,a4,0x1e
    1654:	00e787b3          	add	a5,a5,a4
    1658:	0037f793          	andi	a5,a5,3
    165c:	40e787b3          	sub	a5,a5,a4
    1660:	00100713          	li	a4,1
    1664:	dee6ac23          	sw	a4,-520(a3)
    1668:	00002737          	lui	a4,0x2
    166c:	e0f72e23          	sw	a5,-484(a4) # 1e1c <new_direction>
    1670:	04000737          	lui	a4,0x4000
    1674:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3efe15c>
    1678:	000026b7          	lui	a3,0x2
    167c:	df46a603          	lw	a2,-524(a3) # 1df4 <right_button_pressed>
    1680:	0027f793          	andi	a5,a5,2
    1684:	0e070713          	addi	a4,a4,224
    1688:	00c7e7b3          	or	a5,a5,a2
    168c:	04079063          	bnez	a5,16cc <check_inputs+0x128>
    1690:	000027b7          	lui	a5,0x2
    1694:	e207a783          	lw	a5,-480(a5) # 1e20 <direction>
    1698:	00178793          	addi	a5,a5,1
    169c:	41f7d713          	srai	a4,a5,0x1f
    16a0:	01e75713          	srli	a4,a4,0x1e
    16a4:	00e787b3          	add	a5,a5,a4
    16a8:	0037f793          	andi	a5,a5,3
    16ac:	40e787b3          	sub	a5,a5,a4
    16b0:	00100713          	li	a4,1
    16b4:	dee6aa23          	sw	a4,-524(a3)
    16b8:	00002737          	lui	a4,0x2
    16bc:	e0f72e23          	sw	a5,-484(a4) # 1e1c <new_direction>
    16c0:	00c12083          	lw	ra,12(sp)
    16c4:	01010113          	addi	sp,sp,16
    16c8:	00008067          	ret
    16cc:	00072783          	lw	a5,0(a4)
    16d0:	0027f793          	andi	a5,a5,2
    16d4:	fe0786e3          	beqz	a5,16c0 <check_inputs+0x11c>
    16d8:	00c12083          	lw	ra,12(sp)
    16dc:	de06aa23          	sw	zero,-524(a3)
    16e0:	01010113          	addi	sp,sp,16
    16e4:	00008067          	ret
    16e8:	00072783          	lw	a5,0(a4)
    16ec:	0017f793          	andi	a5,a5,1
    16f0:	f80780e3          	beqz	a5,1670 <check_inputs+0xcc>
    16f4:	de06ac23          	sw	zero,-520(a3)
    16f8:	f79ff06f          	j	1670 <check_inputs+0xcc>
    16fc:	000027b7          	lui	a5,0x2
    1700:	de07ae23          	sw	zero,-516(a5) # 1dfc <reset_button_pressed>
    1704:	f1dff06f          	j	1620 <check_inputs+0x7c>
    1708:	00100713          	li	a4,1
    170c:	dee7ae23          	sw	a4,-516(a5)
    1710:	000027b7          	lui	a5,0x2
    1714:	e007a023          	sw	zero,-512(a5) # 1e00 <gameover>
    1718:	cf5ff0ef          	jal	140c <init_snake>
    171c:	f05ff06f          	j	1620 <check_inputs+0x7c>

Disassembly of section .data:

00001720 <welcome_msg>:
    1720:	3d3d                	.insn	2, 0x3d3d
    1722:	3d3d                	.insn	2, 0x3d3d
    1724:	3d3d                	.insn	2, 0x3d3d
    1726:	3d3d                	.insn	2, 0x3d3d
    1728:	3d3d                	.insn	2, 0x3d3d
    172a:	3d3d                	.insn	2, 0x3d3d
    172c:	3d3d                	.insn	2, 0x3d3d
    172e:	3d3d                	.insn	2, 0x3d3d
    1730:	3d3d                	.insn	2, 0x3d3d
    1732:	3d3d                	.insn	2, 0x3d3d
    1734:	3d3d                	.insn	2, 0x3d3d
    1736:	3d3d                	.insn	2, 0x3d3d
    1738:	3d3d                	.insn	2, 0x3d3d
    173a:	3d3d                	.insn	2, 0x3d3d
    173c:	3d3d                	.insn	2, 0x3d3d
    173e:	3d3d                	.insn	2, 0x3d3d
    1740:	3d3d                	.insn	2, 0x3d3d
    1742:	3d3d                	.insn	2, 0x3d3d
    1744:	3d3d                	.insn	2, 0x3d3d
    1746:	3d3d                	.insn	2, 0x3d3d
    1748:	3d3d                	.insn	2, 0x3d3d
    174a:	3d3d                	.insn	2, 0x3d3d
    174c:	3d3d                	.insn	2, 0x3d3d
    174e:	3d3d                	.insn	2, 0x3d3d
    1750:	3d0a                	.insn	2, 0x3d0a
    1752:	3d3d                	.insn	2, 0x3d3d
    1754:	3d3d                	.insn	2, 0x3d3d
    1756:	5220                	.insn	2, 0x5220
    1758:	5349                	.insn	2, 0x5349
    175a:	20562d43          	.insn	4, 0x20562d43
    175e:	6f42                	.insn	2, 0x6f42
    1760:	552d746f          	jal	s0,d8cb2 <__global_pointer+0xd6cdd>
    1764:	2070                	.insn	2, 0x2070
    1766:	7250                	.insn	2, 0x7250
    1768:	7365636f          	jal	t1,57e9e <__global_pointer+0x55ec9>
    176c:	6f4e2073          	csrs	0x6f4,t3
    1770:	6f432077          	.insn	4, 0x6f432077
    1774:	706d                	.insn	2, 0x706d
    1776:	656c                	.insn	2, 0x656c
    1778:	6574                	.insn	2, 0x6574
    177a:	3d20                	.insn	2, 0x3d20
    177c:	3d3d                	.insn	2, 0x3d3d
    177e:	3d3d                	.insn	2, 0x3d3d
    1780:	0a3d                	.insn	2, 0x0a3d
    1782:	3d3d                	.insn	2, 0x3d3d
    1784:	3d3d                	.insn	2, 0x3d3d
    1786:	3d3d                	.insn	2, 0x3d3d
    1788:	3d3d                	.insn	2, 0x3d3d
    178a:	3d3d                	.insn	2, 0x3d3d
    178c:	3d3d                	.insn	2, 0x3d3d
    178e:	3d3d                	.insn	2, 0x3d3d
    1790:	3d3d                	.insn	2, 0x3d3d
    1792:	3d3d                	.insn	2, 0x3d3d
    1794:	3d3d                	.insn	2, 0x3d3d
    1796:	3d3d                	.insn	2, 0x3d3d
    1798:	3d3d                	.insn	2, 0x3d3d
    179a:	3d3d                	.insn	2, 0x3d3d
    179c:	3d3d                	.insn	2, 0x3d3d
    179e:	3d3d                	.insn	2, 0x3d3d
    17a0:	3d3d                	.insn	2, 0x3d3d
    17a2:	3d3d                	.insn	2, 0x3d3d
    17a4:	3d3d                	.insn	2, 0x3d3d
    17a6:	3d3d                	.insn	2, 0x3d3d
    17a8:	3d3d                	.insn	2, 0x3d3d
    17aa:	3d3d                	.insn	2, 0x3d3d
    17ac:	3d3d                	.insn	2, 0x3d3d
    17ae:	3d3d                	.insn	2, 0x3d3d
    17b0:	3d3d                	.insn	2, 0x3d3d
    17b2:	000a                	.insn	2, 0x000a

000017b4 <mytime>:
    17b4:	00005957          	.insn	4, 0x5957

000017b8 <timstr>:
    17b8:	6574                	.insn	2, 0x6574
    17ba:	7478                	.insn	2, 0x7478
    17bc:	6d20                	.insn	2, 0x6d20
    17be:	2065726f          	jal	tp,589c4 <__global_pointer+0x569ef>
    17c2:	6574                	.insn	2, 0x6574
    17c4:	7478                	.insn	2, 0x7478
    17c6:	6c20                	.insn	2, 0x6c20
    17c8:	2073746f          	jal	s0,391ce <__global_pointer+0x371f9>
    17cc:	7420666f          	jal	a2,7f0e <__global_pointer+0x5f39>
    17d0:	7865                	.insn	2, 0x7865
    17d2:	0074                	.insn	2, 0x0074
    17d4:	0000                	.insn	2, 0x
	...

000017d8 <VGA>:
    17d8:	0000                	.insn	2, 0x
    17da:	0800                	.insn	2, 0x0800

000017dc <random_number2>:
    17dc:	0006                	.insn	2, 0x0006
	...

000017e0 <random_number1>:
    17e0:	0001                	.insn	2, 0x0001
	...

000017e4 <timeoutcount>:
    17e4:	0001                	.insn	2, 0x0001
	...

000017e8 <tenth_hour>:
    17e8:	0002                	.insn	2, 0x0002
	...

000017ec <hours>:
    17ec:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000017f0 <mytime>:
    17f0:	5950                	.insn	2, 0x5950
	...

Disassembly of section .rodata:

00001e24 <.rodata>:
    1e24:	0840                	.insn	2, 0x0840
    1e26:	0000                	.insn	2, 0x
    1e28:	084c                	.insn	2, 0x084c
    1e2a:	0000                	.insn	2, 0x
    1e2c:	0858                	.insn	2, 0x0858
    1e2e:	0000                	.insn	2, 0x
    1e30:	0864                	.insn	2, 0x0864
    1e32:	0000                	.insn	2, 0x
    1e34:	0870                	.insn	2, 0x0870
    1e36:	0000                	.insn	2, 0x
    1e38:	087c                	.insn	2, 0x087c
    1e3a:	0000                	.insn	2, 0x
    1e3c:	0888                	.insn	2, 0x0888
    1e3e:	0000                	.insn	2, 0x
    1e40:	0894                	.insn	2, 0x0894
    1e42:	0000                	.insn	2, 0x
    1e44:	08a0                	.insn	2, 0x08a0
    1e46:	0000                	.insn	2, 0x
    1e48:	08ac                	.insn	2, 0x08ac
    1e4a:	0000                	.insn	2, 0x
    1e4c:	0828                	.insn	2, 0x0828
    1e4e:	0000                	.insn	2, 0x
    1e50:	0834                	.insn	2, 0x0834
    1e52:	0000                	.insn	2, 0x
    1e54:	09f8                	.insn	2, 0x09f8
    1e56:	0000                	.insn	2, 0x
    1e58:	0a08                	.insn	2, 0x0a08
    1e5a:	0000                	.insn	2, 0x
    1e5c:	0a18                	.insn	2, 0x0a18
    1e5e:	0000                	.insn	2, 0x
    1e60:	0a28                	.insn	2, 0x0a28
    1e62:	0000                	.insn	2, 0x
    1e64:	0a38                	.insn	2, 0x0a38
    1e66:	0000                	.insn	2, 0x
    1e68:	0a48                	.insn	2, 0x0a48
    1e6a:	0000                	.insn	2, 0x
    1e6c:	0a58                	.insn	2, 0x0a58
    1e6e:	0000                	.insn	2, 0x
    1e70:	0a68                	.insn	2, 0x0a68
    1e72:	0000                	.insn	2, 0x
    1e74:	08ec                	.insn	2, 0x08ec
    1e76:	0000                	.insn	2, 0x
    1e78:	09e8                	.insn	2, 0x09e8
    1e7a:	0000                	.insn	2, 0x
    1e7c:	09c8                	.insn	2, 0x09c8
    1e7e:	0000                	.insn	2, 0x
    1e80:	09b8                	.insn	2, 0x09b8
    1e82:	0000                	.insn	2, 0x
    1e84:	09a8                	.insn	2, 0x09a8
    1e86:	0000                	.insn	2, 0x
    1e88:	0998                	.insn	2, 0x0998
    1e8a:	0000                	.insn	2, 0x
    1e8c:	0978                	.insn	2, 0x0978
    1e8e:	0000                	.insn	2, 0x
    1e90:	0968                	.insn	2, 0x0968
    1e92:	0000                	.insn	2, 0x
    1e94:	0988                	.insn	2, 0x0988
    1e96:	0000                	.insn	2, 0x
    1e98:	0958                	.insn	2, 0x0958
    1e9a:	0000                	.insn	2, 0x
    1e9c:	0924                	.insn	2, 0x0924
    1e9e:	0000                	.insn	2, 0x
    1ea0:	09d8                	.insn	2, 0x09d8
    1ea2:	0000                	.insn	2, 0x
    1ea4:	0b4c                	.insn	2, 0x0b4c
    1ea6:	0000                	.insn	2, 0x
    1ea8:	0b3c                	.insn	2, 0x0b3c
    1eaa:	0000                	.insn	2, 0x
    1eac:	0b2c                	.insn	2, 0x0b2c
    1eae:	0000                	.insn	2, 0x
    1eb0:	0b1c                	.insn	2, 0x0b1c
    1eb2:	0000                	.insn	2, 0x
    1eb4:	0b0c                	.insn	2, 0x0b0c
    1eb6:	0000                	.insn	2, 0x
    1eb8:	0afc                	.insn	2, 0x0afc
    1eba:	0000                	.insn	2, 0x
    1ebc:	0aec                	.insn	2, 0x0aec
    1ebe:	0000                	.insn	2, 0x
    1ec0:	0adc                	.insn	2, 0x0adc
    1ec2:	0000                	.insn	2, 0x
    1ec4:	0acc                	.insn	2, 0x0acc
    1ec6:	0000                	.insn	2, 0x
    1ec8:	0abc                	.insn	2, 0x0abc
    1eca:	0000                	.insn	2, 0x
    1ecc:	0a78                	.insn	2, 0x0a78
    1ece:	0000                	.insn	2, 0x
    1ed0:	0b5c                	.insn	2, 0x0b5c
	...

Disassembly of section .srodata:

00001ed4 <food_color>:
    1ed4:	00e0                	.insn	2, 0x00e0
	...

00001ed8 <snake_color>:
    1ed8:	00ff 0000   	.insn	10, 0x004c0000009c000000ff
    1ee0:	 

00001edc <green2>:
    1edc:	009c                	.insn	2, 0x009c
	...

00001ee0 <green1>:
    1ee0:	004c                	.insn	2, 0x004c
	...

00001ee4 <food_offset>:
    1ee4:	000a                	.insn	2, 0x000a
	...

00001ee8 <snake_offset>:
    1ee8:	0008                	.insn	2, 0x0008
	...

00001eec <num_cols>:
    1eec:	0008                	.insn	2, 0x0008
	...

00001ef0 <num_rows>:
    1ef0:	0006                	.insn	2, 0x0006
	...

00001ef4 <square_size>:
    1ef4:	0028                	.insn	2, 0x0028
	...

00001ef8 <snakespeed>:
    1ef8:	0002                	.insn	2, 0x0002
	...

Disassembly of section .rodata.str1.4:

00001efc <.rodata.str1.4>:
    1efc:	5b0a                	.insn	2, 0x5b0a
    1efe:	5845                	.insn	2, 0x5845
    1f00:	54504543          	.insn	4, 0x54504543
    1f04:	4f49                	.insn	2, 0x4f49
    1f06:	5d4e                	.insn	2, 0x5d4e
    1f08:	4920                	.insn	2, 0x4920
    1f0a:	736e                	.insn	2, 0x736e
    1f0c:	7274                	.insn	2, 0x7274
    1f0e:	6375                	.insn	2, 0x6375
    1f10:	6974                	.insn	2, 0x6974
    1f12:	61206e6f          	jal	t3,8524 <__global_pointer+0x654f>
    1f16:	6464                	.insn	2, 0x6464
    1f18:	6572                	.insn	2, 0x6572
    1f1a:	6d207373          	csrrci	t1,0x6d2,0
    1f1e:	7369                	.insn	2, 0x7369
    1f20:	6c61                	.insn	2, 0x6c61
    1f22:	6769                	.insn	2, 0x6769
    1f24:	6d6e                	.insn	2, 0x6d6e
    1f26:	6e65                	.insn	2, 0x6e65
    1f28:	2e74                	.insn	2, 0x2e74
    1f2a:	0020                	.insn	2, 0x0020
    1f2c:	5b0a                	.insn	2, 0x5b0a
    1f2e:	5845                	.insn	2, 0x5845
    1f30:	54504543          	.insn	4, 0x54504543
    1f34:	4f49                	.insn	2, 0x4f49
    1f36:	5d4e                	.insn	2, 0x5d4e
    1f38:	4920                	.insn	2, 0x4920
    1f3a:	6c6c                	.insn	2, 0x6c6c
    1f3c:	6765                	.insn	2, 0x6765
    1f3e:	6c61                	.insn	2, 0x6c61
    1f40:	6920                	.insn	2, 0x6920
    1f42:	736e                	.insn	2, 0x736e
    1f44:	7274                	.insn	2, 0x7274
    1f46:	6375                	.insn	2, 0x6375
    1f48:	6974                	.insn	2, 0x6974
    1f4a:	202e6e6f          	jal	t3,e814c <__global_pointer+0xe6177>
    1f4e:	0000                	.insn	2, 0x
    1f50:	5b0a                	.insn	2, 0x5b0a
    1f52:	5845                	.insn	2, 0x5845
    1f54:	54504543          	.insn	4, 0x54504543
    1f58:	4f49                	.insn	2, 0x4f49
    1f5a:	5d4e                	.insn	2, 0x5d4e
    1f5c:	5520                	.insn	2, 0x5520
    1f5e:	6b6e                	.insn	2, 0x6b6e
    1f60:	6f6e                	.insn	2, 0x6f6e
    1f62:	65206e77          	.insn	4, 0x65206e77
    1f66:	7272                	.insn	2, 0x7272
    1f68:	202e726f          	jal	tp,e916a <__global_pointer+0xe7195>
    1f6c:	0000                	.insn	2, 0x
    1f6e:	0000                	.insn	2, 0x
    1f70:	7845                	.insn	2, 0x7845
    1f72:	74706563          	bltu	zero,t2,26bc <__global_pointer+0x6e7>
    1f76:	6f69                	.insn	2, 0x6f69
    1f78:	206e                	.insn	2, 0x206e
    1f7a:	6441                	.insn	2, 0x6441
    1f7c:	7264                	.insn	2, 0x7264
    1f7e:	7365                	.insn	2, 0x7365
    1f80:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

