
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	3e8010ef          	jal	1488 <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefdea7>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	4cd000ef          	jal	d90 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	01010113          	addi	sp,sp,16 # 102158 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	06518193          	addi	gp,gp,101 # 21b5 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	7a850513          	addi	a0,a0,1960 # 1900 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	018010ef          	jal	1180 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3001e073          	csrsi	mstatus,3
     178:	00008067          	ret

0000017c <get_food_color>:
     17c:	00002537          	lui	a0,0x2
     180:	9b850513          	addi	a0,a0,-1608 # 19b8 <food_color>
     184:	00008067          	ret

00000188 <set_displays>:
     188:	004007b7          	lui	a5,0x400
     18c:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2fdead>
     190:	00f50533          	add	a0,a0,a5
     194:	00b00793          	li	a5,11
     198:	00451513          	slli	a0,a0,0x4
     19c:	0ab7e663          	bltu	a5,a1,248 <set_displays+0xc0>
     1a0:	000027b7          	lui	a5,0x2
     1a4:	ffc78793          	addi	a5,a5,-4 # 1ffc <direction+0x4>
     1a8:	00259593          	slli	a1,a1,0x2
     1ac:	00f585b3          	add	a1,a1,a5
     1b0:	0005a783          	lw	a5,0(a1)
     1b4:	00078067          	jr	a5
     1b8:	0c600793          	li	a5,198
     1bc:	00f52023          	sw	a5,0(a0)
     1c0:	00008067          	ret
     1c4:	08900793          	li	a5,137
     1c8:	00f52023          	sw	a5,0(a0)
     1cc:	00008067          	ret
     1d0:	0c000793          	li	a5,192
     1d4:	00f52023          	sw	a5,0(a0)
     1d8:	00008067          	ret
     1dc:	0f900793          	li	a5,249
     1e0:	00f52023          	sw	a5,0(a0)
     1e4:	00008067          	ret
     1e8:	0a400793          	li	a5,164
     1ec:	00f52023          	sw	a5,0(a0)
     1f0:	00008067          	ret
     1f4:	0b000793          	li	a5,176
     1f8:	00f52023          	sw	a5,0(a0)
     1fc:	00008067          	ret
     200:	09900793          	li	a5,153
     204:	00f52023          	sw	a5,0(a0)
     208:	00008067          	ret
     20c:	09200793          	li	a5,146
     210:	00f52023          	sw	a5,0(a0)
     214:	00008067          	ret
     218:	08200793          	li	a5,130
     21c:	00f52023          	sw	a5,0(a0)
     220:	00008067          	ret
     224:	0f800793          	li	a5,248
     228:	00f52023          	sw	a5,0(a0)
     22c:	00008067          	ret
     230:	08000793          	li	a5,128
     234:	00f52023          	sw	a5,0(a0)
     238:	00008067          	ret
     23c:	09000793          	li	a5,144
     240:	00f52023          	sw	a5,0(a0)
     244:	00008067          	ret
     248:	0ff00793          	li	a5,255
     24c:	00f52023          	sw	a5,0(a0)
     250:	00008067          	ret

00000254 <display_score>:
     254:	00a00793          	li	a5,10
     258:	02f567b3          	rem	a5,a0,a5
     25c:	00900713          	li	a4,9
     260:	2af76c63          	bltu	a4,a5,518 <display_score+0x2c4>
     264:	00002737          	lui	a4,0x2
     268:	00279793          	slli	a5,a5,0x2
     26c:	02c70713          	addi	a4,a4,44 # 202c <direction+0x34>
     270:	00e787b3          	add	a5,a5,a4
     274:	0007a783          	lw	a5,0(a5)
     278:	00078067          	jr	a5
     27c:	040007b7          	lui	a5,0x4000
     280:	08000713          	li	a4,128
     284:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     288:	00a00713          	li	a4,10
     28c:	02e547b3          	div	a5,a0,a4
     290:	00900693          	li	a3,9
     294:	02e7e7b3          	rem	a5,a5,a4
     298:	28f6e863          	bltu	a3,a5,528 <display_score+0x2d4>
     29c:	00002737          	lui	a4,0x2
     2a0:	00279793          	slli	a5,a5,0x2
     2a4:	05470713          	addi	a4,a4,84 # 2054 <direction+0x5c>
     2a8:	00e787b3          	add	a5,a5,a4
     2ac:	0007a783          	lw	a5,0(a5)
     2b0:	00078067          	jr	a5
     2b4:	040007b7          	lui	a5,0x4000
     2b8:	08000713          	li	a4,128
     2bc:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     2c0:	06400793          	li	a5,100
     2c4:	02f54533          	div	a0,a0,a5
     2c8:	00b00793          	li	a5,11
     2cc:	22a7ee63          	bltu	a5,a0,508 <display_score+0x2b4>
     2d0:	000027b7          	lui	a5,0x2
     2d4:	07c78793          	addi	a5,a5,124 # 207c <direction+0x84>
     2d8:	00251513          	slli	a0,a0,0x2
     2dc:	00f50533          	add	a0,a0,a5
     2e0:	00052783          	lw	a5,0(a0)
     2e4:	00078067          	jr	a5
     2e8:	040007b7          	lui	a5,0x4000
     2ec:	0f800713          	li	a4,248
     2f0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     2f4:	fcdff06f          	j	2c0 <display_score+0x6c>
     2f8:	040007b7          	lui	a5,0x4000
     2fc:	09200713          	li	a4,146
     300:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     304:	fbdff06f          	j	2c0 <display_score+0x6c>
     308:	040007b7          	lui	a5,0x4000
     30c:	09900713          	li	a4,153
     310:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     314:	fadff06f          	j	2c0 <display_score+0x6c>
     318:	040007b7          	lui	a5,0x4000
     31c:	08200713          	li	a4,130
     320:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     324:	f9dff06f          	j	2c0 <display_score+0x6c>
     328:	040007b7          	lui	a5,0x4000
     32c:	0b000713          	li	a4,176
     330:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     334:	f8dff06f          	j	2c0 <display_score+0x6c>
     338:	040007b7          	lui	a5,0x4000
     33c:	0a400713          	li	a4,164
     340:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     344:	f7dff06f          	j	2c0 <display_score+0x6c>
     348:	040007b7          	lui	a5,0x4000
     34c:	0f900713          	li	a4,249
     350:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     354:	f6dff06f          	j	2c0 <display_score+0x6c>
     358:	040007b7          	lui	a5,0x4000
     35c:	0c000713          	li	a4,192
     360:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     364:	f5dff06f          	j	2c0 <display_score+0x6c>
     368:	040007b7          	lui	a5,0x4000
     36c:	09000713          	li	a4,144
     370:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     374:	f4dff06f          	j	2c0 <display_score+0x6c>
     378:	040007b7          	lui	a5,0x4000
     37c:	09000713          	li	a4,144
     380:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     384:	f05ff06f          	j	288 <display_score+0x34>
     388:	040007b7          	lui	a5,0x4000
     38c:	0c000713          	li	a4,192
     390:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     394:	ef5ff06f          	j	288 <display_score+0x34>
     398:	040007b7          	lui	a5,0x4000
     39c:	0f900713          	li	a4,249
     3a0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     3a4:	ee5ff06f          	j	288 <display_score+0x34>
     3a8:	040007b7          	lui	a5,0x4000
     3ac:	0a400713          	li	a4,164
     3b0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     3b4:	ed5ff06f          	j	288 <display_score+0x34>
     3b8:	040007b7          	lui	a5,0x4000
     3bc:	0b000713          	li	a4,176
     3c0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     3c4:	ec5ff06f          	j	288 <display_score+0x34>
     3c8:	040007b7          	lui	a5,0x4000
     3cc:	09900713          	li	a4,153
     3d0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     3d4:	eb5ff06f          	j	288 <display_score+0x34>
     3d8:	040007b7          	lui	a5,0x4000
     3dc:	09200713          	li	a4,146
     3e0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     3e4:	ea5ff06f          	j	288 <display_score+0x34>
     3e8:	040007b7          	lui	a5,0x4000
     3ec:	08200713          	li	a4,130
     3f0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     3f4:	e95ff06f          	j	288 <display_score+0x34>
     3f8:	040007b7          	lui	a5,0x4000
     3fc:	0f800713          	li	a4,248
     400:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     404:	e85ff06f          	j	288 <display_score+0x34>
     408:	040007b7          	lui	a5,0x4000
     40c:	0c600713          	li	a4,198
     410:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     414:	0ff00693          	li	a3,255
     418:	040007b7          	lui	a5,0x4000
     41c:	04000737          	lui	a4,0x4000
     420:	08d7a023          	sw	a3,128(a5) # 4000080 <_stack_end+0x3efdf28>
     424:	08d72823          	sw	a3,144(a4) # 4000090 <_stack_end+0x3efdf38>
     428:	06300713          	li	a4,99
     42c:	0ce58863          	beq	a1,a4,4fc <display_score+0x2a8>
     430:	06800793          	li	a5,104
     434:	00f58463          	beq	a1,a5,43c <display_score+0x1e8>
     438:	00008067          	ret
     43c:	040007b7          	lui	a5,0x4000
     440:	08900713          	li	a4,137
     444:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efdf48>
     448:	00008067          	ret
     44c:	040007b7          	lui	a5,0x4000
     450:	09000713          	li	a4,144
     454:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     458:	fbdff06f          	j	414 <display_score+0x1c0>
     45c:	040007b7          	lui	a5,0x4000
     460:	08000713          	li	a4,128
     464:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     468:	fadff06f          	j	414 <display_score+0x1c0>
     46c:	040007b7          	lui	a5,0x4000
     470:	0f800713          	li	a4,248
     474:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     478:	f9dff06f          	j	414 <display_score+0x1c0>
     47c:	040007b7          	lui	a5,0x4000
     480:	08200713          	li	a4,130
     484:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     488:	f8dff06f          	j	414 <display_score+0x1c0>
     48c:	040007b7          	lui	a5,0x4000
     490:	09200713          	li	a4,146
     494:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     498:	f7dff06f          	j	414 <display_score+0x1c0>
     49c:	040007b7          	lui	a5,0x4000
     4a0:	09900713          	li	a4,153
     4a4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     4a8:	f6dff06f          	j	414 <display_score+0x1c0>
     4ac:	040007b7          	lui	a5,0x4000
     4b0:	0b000713          	li	a4,176
     4b4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     4b8:	f5dff06f          	j	414 <display_score+0x1c0>
     4bc:	040007b7          	lui	a5,0x4000
     4c0:	0a400713          	li	a4,164
     4c4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     4c8:	f4dff06f          	j	414 <display_score+0x1c0>
     4cc:	040007b7          	lui	a5,0x4000
     4d0:	0f900713          	li	a4,249
     4d4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     4d8:	f3dff06f          	j	414 <display_score+0x1c0>
     4dc:	040007b7          	lui	a5,0x4000
     4e0:	0c000713          	li	a4,192
     4e4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     4e8:	f2dff06f          	j	414 <display_score+0x1c0>
     4ec:	040007b7          	lui	a5,0x4000
     4f0:	08900713          	li	a4,137
     4f4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     4f8:	f1dff06f          	j	414 <display_score+0x1c0>
     4fc:	0c600713          	li	a4,198
     500:	0ae7a023          	sw	a4,160(a5)
     504:	00008067          	ret
     508:	040007b7          	lui	a5,0x4000
     50c:	0ff00713          	li	a4,255
     510:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf18>
     514:	f01ff06f          	j	414 <display_score+0x1c0>
     518:	040007b7          	lui	a5,0x4000
     51c:	0ff00713          	li	a4,255
     520:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdef8>
     524:	d65ff06f          	j	288 <display_score+0x34>
     528:	040007b7          	lui	a5,0x4000
     52c:	0ff00713          	li	a4,255
     530:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf08>
     534:	d8dff06f          	j	2c0 <display_score+0x6c>

00000538 <random_range>:
     538:	1b100793          	li	a5,433
     53c:	02f507b3          	mul	a5,a0,a5
     540:	00003737          	lui	a4,0x3
     544:	03970713          	addi	a4,a4,57 # 3039 <__global_pointer+0xe84>
     548:	00e787b3          	add	a5,a5,a4
     54c:	02b7f533          	remu	a0,a5,a1
     550:	00008067          	ret

00000554 <get_sw>:
     554:	040007b7          	lui	a5,0x4000
     558:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efdeb8>
     55c:	00157513          	andi	a0,a0,1
     560:	00008067          	ret

00000564 <get_btn_restart>:
     564:	040007b7          	lui	a5,0x4000
     568:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efdf78>
     56c:	00157513          	andi	a0,a0,1
     570:	00008067          	ret

00000574 <get_btn1>:
     574:	040007b7          	lui	a5,0x4000
     578:	0e07a503          	lw	a0,224(a5) # 40000e0 <_stack_end+0x3efdf88>
     57c:	00157513          	andi	a0,a0,1
     580:	00008067          	ret

00000584 <get_btn2>:
     584:	040007b7          	lui	a5,0x4000
     588:	0e07a503          	lw	a0,224(a5) # 40000e0 <_stack_end+0x3efdf88>
     58c:	00257513          	andi	a0,a0,2
     590:	00008067          	ret

00000594 <get_correct_board_color>:
     594:	00b50533          	add	a0,a0,a1
     598:	00157513          	andi	a0,a0,1
     59c:	40a00533          	neg	a0,a0
     5a0:	05057513          	andi	a0,a0,80
     5a4:	04c50513          	addi	a0,a0,76
     5a8:	00008067          	ret

000005ac <draw_board>:
     5ac:	00003eb7          	lui	t4,0x3
     5b0:	ffffd8b7          	lui	a7,0xffffd
     5b4:	00003f37          	lui	t5,0x3
     5b8:	228e8e93          	addi	t4,t4,552 # 3228 <__global_pointer+0x1073>
     5bc:	00000e13          	li	t3,0
     5c0:	000025b7          	lui	a1,0x2
     5c4:	e0088893          	addi	a7,a7,-512 # ffffce00 <_stack_end+0xffefaca8>
     5c8:	200f0f13          	addi	t5,t5,512 # 3200 <__global_pointer+0x104b>
     5cc:	00600f93          	li	t6,6
     5d0:	000e8513          	mv	a0,t4
     5d4:	000e0813          	mv	a6,t3
     5d8:	008e0313          	addi	t1,t3,8
     5dc:	00187613          	andi	a2,a6,1
     5e0:	40c00633          	neg	a2,a2
     5e4:	05067613          	andi	a2,a2,80
     5e8:	04c60613          	addi	a2,a2,76
     5ec:	011506b3          	add	a3,a0,a7
     5f0:	fd868793          	addi	a5,a3,-40
     5f4:	9bc5a703          	lw	a4,-1604(a1) # 19bc <VGA>
     5f8:	00f70733          	add	a4,a4,a5
     5fc:	00c70023          	sb	a2,0(a4)
     600:	00178793          	addi	a5,a5,1
     604:	fef698e3          	bne	a3,a5,5f4 <draw_board+0x48>
     608:	14068693          	addi	a3,a3,320
     60c:	fea692e3          	bne	a3,a0,5f0 <draw_board+0x44>
     610:	00180813          	addi	a6,a6,1
     614:	02868513          	addi	a0,a3,40
     618:	fc6812e3          	bne	a6,t1,5dc <draw_board+0x30>
     61c:	001e0e13          	addi	t3,t3,1
     620:	01ee8eb3          	add	t4,t4,t5
     624:	fbfe16e3          	bne	t3,t6,5d0 <draw_board+0x24>
     628:	00008067          	ret

0000062c <draw_box>:
     62c:	02800e13          	li	t3,40
     630:	410e08b3          	sub	a7,t3,a6
     634:	07177663          	bgeu	a4,a7,6a0 <draw_box+0x74>
     638:	00259313          	slli	t1,a1,0x2
     63c:	00251813          	slli	a6,a0,0x2
     640:	00b30333          	add	t1,t1,a1
     644:	00a805b3          	add	a1,a6,a0
     648:	40fe0533          	sub	a0,t3,a5
     64c:	00331313          	slli	t1,t1,0x3
     650:	00359793          	slli	a5,a1,0x3
     654:	04a6f663          	bgeu	a3,a0,6a0 <draw_box+0x74>
     658:	00e787b3          	add	a5,a5,a4
     65c:	00279593          	slli	a1,a5,0x2
     660:	00f585b3          	add	a1,a1,a5
     664:	00a30333          	add	t1,t1,a0
     668:	00659593          	slli	a1,a1,0x6
     66c:	40a68833          	sub	a6,a3,a0
     670:	006585b3          	add	a1,a1,t1
     674:	0ff67613          	zext.b	a2,a2
     678:	00002537          	lui	a0,0x2
     67c:	00b807b3          	add	a5,a6,a1
     680:	9bc52683          	lw	a3,-1604(a0) # 19bc <VGA>
     684:	00f686b3          	add	a3,a3,a5
     688:	00c68023          	sb	a2,0(a3)
     68c:	00178793          	addi	a5,a5,1
     690:	fef598e3          	bne	a1,a5,680 <draw_box+0x54>
     694:	00170713          	addi	a4,a4,1
     698:	14058593          	addi	a1,a1,320
     69c:	ff1710e3          	bne	a4,a7,67c <draw_box+0x50>
     6a0:	00008067          	ret

000006a4 <check_collision>:
     6a4:	000027b7          	lui	a5,0x2
     6a8:	9d878793          	addi	a5,a5,-1576 # 19d8 <snake>
     6ac:	0007a603          	lw	a2,0(a5)
     6b0:	00500713          	li	a4,5
     6b4:	00100513          	li	a0,1
     6b8:	04c76463          	bltu	a4,a2,700 <check_collision+0x5c>
     6bc:	0047a803          	lw	a6,4(a5)
     6c0:	00700713          	li	a4,7
     6c4:	03076e63          	bltu	a4,a6,700 <check_collision+0x5c>
     6c8:	00002737          	lui	a4,0x2
     6cc:	ff072583          	lw	a1,-16(a4) # 1ff0 <snake_length>
     6d0:	02b55a63          	bge	a0,a1,704 <check_collision+0x60>
     6d4:	00878793          	addi	a5,a5,8
     6d8:	00100713          	li	a4,1
     6dc:	00c0006f          	j	6e8 <check_collision+0x44>
     6e0:	00878793          	addi	a5,a5,8
     6e4:	02b70063          	beq	a4,a1,704 <check_collision+0x60>
     6e8:	0007a683          	lw	a3,0(a5)
     6ec:	00170713          	addi	a4,a4,1
     6f0:	fed618e3          	bne	a2,a3,6e0 <check_collision+0x3c>
     6f4:	0047a683          	lw	a3,4(a5)
     6f8:	fed814e3          	bne	a6,a3,6e0 <check_collision+0x3c>
     6fc:	00100513          	li	a0,1
     700:	00008067          	ret
     704:	00000513          	li	a0,0
     708:	00008067          	ret

0000070c <spawn_food>:
     70c:	000027b7          	lui	a5,0x2
     710:	9c47a683          	lw	a3,-1596(a5) # 19c4 <random_number1>
     714:	1b100793          	li	a5,433
     718:	00002737          	lui	a4,0x2
     71c:	02d786b3          	mul	a3,a5,a3
     720:	00003637          	lui	a2,0x3
     724:	9c072503          	lw	a0,-1600(a4) # 19c0 <random_number2>
     728:	03960613          	addi	a2,a2,57 # 3039 <__global_pointer+0xe84>
     72c:	00002737          	lui	a4,0x2
     730:	fe072883          	lw	a7,-32(a4) # 1fe0 <current_highscore>
     734:	00600713          	li	a4,6
     738:	ff010113          	addi	sp,sp,-16
     73c:	00002337          	lui	t1,0x2
     740:	00002e37          	lui	t3,0x2
     744:	00c686b3          	add	a3,a3,a2
     748:	02e6f6b3          	remu	a3,a3,a4
     74c:	00812623          	sw	s0,12(sp)
     750:	00002737          	lui	a4,0x2
     754:	00912423          	sw	s1,8(sp)
     758:	02d00593          	li	a1,45
     75c:	ff072703          	lw	a4,-16(a4) # 1ff0 <snake_length>
     760:	02a78833          	mul	a6,a5,a0
     764:	fed32623          	sw	a3,-20(t1) # 1fec <food_x>
     768:	00c80833          	add	a6,a6,a2
     76c:	00787813          	andi	a6,a6,7
     770:	ff0e2423          	sw	a6,-24(t3) # 1fe8 <food_y>
     774:	10b88a63          	beq	a7,a1,888 <__heap_size+0x88>
     778:	08e05c63          	blez	a4,810 <__heap_size+0x10>
     77c:	00002fb7          	lui	t6,0x2
     780:	9d8f8f93          	addi	t6,t6,-1576 # 19d8 <snake>
     784:	00371713          	slli	a4,a4,0x3
     788:	01f70633          	add	a2,a4,t6
     78c:	00080593          	mv	a1,a6
     790:	00000f13          	li	t5,0
     794:	00000e93          	li	t4,0
     798:	00700293          	li	t0,7
     79c:	00600393          	li	t2,6
     7a0:	000f8793          	mv	a5,t6
     7a4:	00000513          	li	a0,0
     7a8:	00c0006f          	j	7b4 <spawn_food+0xa8>
     7ac:	00878793          	addi	a5,a5,8
     7b0:	04f60063          	beq	a2,a5,7f0 <spawn_food+0xe4>
     7b4:	0007a703          	lw	a4,0(a5)
     7b8:	fed71ae3          	bne	a4,a3,7ac <spawn_food+0xa0>
     7bc:	0047a703          	lw	a4,4(a5)
     7c0:	feb716e3          	bne	a4,a1,7ac <spawn_food+0xa0>
     7c4:	00158713          	addi	a4,a1,1
     7c8:	41f75513          	srai	a0,a4,0x1f
     7cc:	01d55513          	srli	a0,a0,0x1d
     7d0:	00a70733          	add	a4,a4,a0
     7d4:	00777713          	andi	a4,a4,7
     7d8:	16558c63          	beq	a1,t0,950 <__heap_size+0x150>
     7dc:	40a705b3          	sub	a1,a4,a0
     7e0:	00878793          	addi	a5,a5,8
     7e4:	00100e93          	li	t4,1
     7e8:	00100513          	li	a0,1
     7ec:	fcf614e3          	bne	a2,a5,7b4 <spawn_food+0xa8>
     7f0:	fa0518e3          	bnez	a0,7a0 <spawn_food+0x94>
     7f4:	000e8663          	beqz	t4,800 <__heap_size>
     7f8:	febe2423          	sw	a1,-24(t3)
     7fc:	00058813          	mv	a6,a1
     800:	000f0463          	beqz	t5,808 <__heap_size+0x8>
     804:	fed32623          	sw	a3,-20(t1)
     808:	02d00793          	li	a5,45
     80c:	06f88663          	beq	a7,a5,878 <__heap_size+0x78>
     810:	fec32703          	lw	a4,-20(t1)
     814:	000037b7          	lui	a5,0x3
     818:	20078793          	addi	a5,a5,512 # 3200 <__global_pointer+0x104b>
     81c:	02f70733          	mul	a4,a4,a5
     820:	00281613          	slli	a2,a6,0x2
     824:	000017b7          	lui	a5,0x1
     828:	000026b7          	lui	a3,0x2
     82c:	000025b7          	lui	a1,0x2
     830:	59e68693          	addi	a3,a3,1438 # 259e <__global_pointer+0x3e9>
     834:	01060633          	add	a2,a2,a6
     838:	c9e78793          	addi	a5,a5,-866 # c9e <update_snake+0x2de>
     83c:	9b85c583          	lbu	a1,-1608(a1) # 19b8 <food_color>
     840:	00361613          	slli	a2,a2,0x3
     844:	00f707b3          	add	a5,a4,a5
     848:	00d70733          	add	a4,a4,a3
     84c:	00c70533          	add	a0,a4,a2
     850:	00c786b3          	add	a3,a5,a2
     854:	00002637          	lui	a2,0x2
     858:	fec68793          	addi	a5,a3,-20
     85c:	9bc62703          	lw	a4,-1604(a2) # 19bc <VGA>
     860:	00f70733          	add	a4,a4,a5
     864:	00b70023          	sb	a1,0(a4)
     868:	00178793          	addi	a5,a5,1
     86c:	fef698e3          	bne	a3,a5,85c <__heap_size+0x5c>
     870:	14068693          	addi	a3,a3,320
     874:	fea692e3          	bne	a3,a0,858 <__heap_size+0x58>
     878:	00c12403          	lw	s0,12(sp)
     87c:	00812483          	lw	s1,8(sp)
     880:	01010113          	addi	sp,sp,16
     884:	00008067          	ret
     888:	fee058e3          	blez	a4,878 <__heap_size+0x78>
     88c:	000027b7          	lui	a5,0x2
     890:	000023b7          	lui	t2,0x2
     894:	9d878793          	addi	a5,a5,-1576 # 19d8 <snake>
     898:	00371713          	slli	a4,a4,0x3
     89c:	fdc3af83          	lw	t6,-36(t2) # 1fdc <highest_score>
     8a0:	00f70733          	add	a4,a4,a5
     8a4:	00080593          	mv	a1,a6
     8a8:	00000293          	li	t0,0
     8ac:	00000513          	li	a0,0
     8b0:	00000e93          	li	t4,0
     8b4:	00000f13          	li	t5,0
     8b8:	00700493          	li	s1,7
     8bc:	02c00413          	li	s0,44
     8c0:	00c0006f          	j	8cc <__heap_size+0xcc>
     8c4:	00878793          	addi	a5,a5,8
     8c8:	04f70663          	beq	a4,a5,914 <__heap_size+0x114>
     8cc:	0007a603          	lw	a2,0(a5)
     8d0:	fed61ae3          	bne	a2,a3,8c4 <__heap_size+0xc4>
     8d4:	0047a603          	lw	a2,4(a5)
     8d8:	feb616e3          	bne	a2,a1,8c4 <__heap_size+0xc4>
     8dc:	00158613          	addi	a2,a1,1
     8e0:	41f65513          	srai	a0,a2,0x1f
     8e4:	01d55513          	srli	a0,a0,0x1d
     8e8:	00a60633          	add	a2,a2,a0
     8ec:	00767613          	andi	a2,a2,7
     8f0:	04958063          	beq	a1,s1,930 <__heap_size+0x130>
     8f4:	40a605b3          	sub	a1,a2,a0
     8f8:	01f44663          	blt	s0,t6,904 <__heap_size+0x104>
     8fc:	00088f93          	mv	t6,a7
     900:	00100293          	li	t0,1
     904:	00878793          	addi	a5,a5,8
     908:	00100513          	li	a0,1
     90c:	00100e93          	li	t4,1
     910:	faf71ee3          	bne	a4,a5,8cc <__heap_size+0xcc>
     914:	02029a63          	bnez	t0,948 <__heap_size+0x148>
     918:	ec050ee3          	beqz	a0,7f4 <spawn_food+0xe8>
     91c:	000027b7          	lui	a5,0x2
     920:	00100713          	li	a4,1
     924:	fce7ac23          	sw	a4,-40(a5) # 1fd8 <gameover>
     928:	ec0e98e3          	bnez	t4,7f8 <spawn_food+0xec>
     92c:	ed5ff06f          	j	800 <__heap_size>
     930:	00168693          	addi	a3,a3,1
     934:	00600613          	li	a2,6
     938:	02c6e6b3          	rem	a3,a3,a2
     93c:	00100f13          	li	t5,1
     940:	00000593          	li	a1,0
     944:	fb5ff06f          	j	8f8 <__heap_size+0xf8>
     948:	fdf3ae23          	sw	t6,-36(t2)
     94c:	fcdff06f          	j	918 <__heap_size+0x118>
     950:	00168693          	addi	a3,a3,1
     954:	0276e6b3          	rem	a3,a3,t2
     958:	00100f13          	li	t5,1
     95c:	00000593          	li	a1,0
     960:	e81ff06f          	j	7e0 <spawn_food+0xd4>

00000964 <check_food_collision>:
     964:	000027b7          	lui	a5,0x2
     968:	9d878793          	addi	a5,a5,-1576 # 19d8 <snake>
     96c:	00002737          	lui	a4,0x2
     970:	0007a683          	lw	a3,0(a5)
     974:	fec72703          	lw	a4,-20(a4) # 1fec <food_x>
     978:	00e68463          	beq	a3,a4,980 <check_food_collision+0x1c>
     97c:	00008067          	ret
     980:	0047a703          	lw	a4,4(a5)
     984:	000027b7          	lui	a5,0x2
     988:	fe87a783          	lw	a5,-24(a5) # 1fe8 <food_y>
     98c:	fef718e3          	bne	a4,a5,97c <check_food_collision+0x18>
     990:	00002637          	lui	a2,0x2
     994:	000026b7          	lui	a3,0x2
     998:	ff062703          	lw	a4,-16(a2) # 1ff0 <snake_length>
     99c:	fe06a783          	lw	a5,-32(a3) # 1fe0 <current_highscore>
     9a0:	000025b7          	lui	a1,0x2
     9a4:	00170713          	addi	a4,a4,1
     9a8:	00178793          	addi	a5,a5,1
     9ac:	00100513          	li	a0,1
     9b0:	fea5a223          	sw	a0,-28(a1) # 1fe4 <has_eaten>
     9b4:	fee62823          	sw	a4,-16(a2)
     9b8:	fef6a023          	sw	a5,-32(a3)
     9bc:	d51ff06f          	j	70c <spawn_food>

000009c0 <update_snake>:
     9c0:	000028b7          	lui	a7,0x2
     9c4:	ff08a503          	lw	a0,-16(a7) # 1ff0 <snake_length>
     9c8:	fd010113          	addi	sp,sp,-48
     9cc:	00002337          	lui	t1,0x2
     9d0:	fff50793          	addi	a5,a0,-1
     9d4:	02912223          	sw	s1,36(sp)
     9d8:	00379713          	slli	a4,a5,0x3
     9dc:	9d830493          	addi	s1,t1,-1576 # 19d8 <snake>
     9e0:	00e48733          	add	a4,s1,a4
     9e4:	00002837          	lui	a6,0x2
     9e8:	00072683          	lw	a3,0(a4)
     9ec:	fe482603          	lw	a2,-28(a6) # 1fe4 <has_eaten>
     9f0:	00472703          	lw	a4,4(a4)
     9f4:	02112623          	sw	ra,44(sp)
     9f8:	02812423          	sw	s0,40(sp)
     9fc:	03212023          	sw	s2,32(sp)
     a00:	01312e23          	sw	s3,28(sp)
     a04:	01412c23          	sw	s4,24(sp)
     a08:	01512a23          	sw	s5,20(sp)
     a0c:	01612823          	sw	s6,16(sp)
     a10:	01712623          	sw	s7,12(sp)
     a14:	01812423          	sw	s8,8(sp)
     a18:	00e685b3          	add	a1,a3,a4
     a1c:	18061a63          	bnez	a2,bb0 <update_snake+0x1f0>
     a20:	000037b7          	lui	a5,0x3
     a24:	20078793          	addi	a5,a5,512 # 3200 <__global_pointer+0x104b>
     a28:	02f687b3          	mul	a5,a3,a5
     a2c:	00271513          	slli	a0,a4,0x2
     a30:	00e50533          	add	a0,a0,a4
     a34:	0015f593          	andi	a1,a1,1
     a38:	40b005b3          	neg	a1,a1
     a3c:	00351513          	slli	a0,a0,0x3
     a40:	00003737          	lui	a4,0x3
     a44:	0505f593          	andi	a1,a1,80
     a48:	22870713          	addi	a4,a4,552 # 3228 <__global_pointer+0x1073>
     a4c:	04c58593          	addi	a1,a1,76
     a50:	00f50533          	add	a0,a0,a5
     a54:	02850613          	addi	a2,a0,40
     a58:	000026b7          	lui	a3,0x2
     a5c:	00e50533          	add	a0,a0,a4
     a60:	fd860793          	addi	a5,a2,-40
     a64:	9bc6a703          	lw	a4,-1604(a3) # 19bc <VGA>
     a68:	00f70733          	add	a4,a4,a5
     a6c:	00b70023          	sb	a1,0(a4)
     a70:	00178793          	addi	a5,a5,1
     a74:	fef618e3          	bne	a2,a5,a64 <update_snake+0xa4>
     a78:	14060613          	addi	a2,a2,320
     a7c:	fec512e3          	bne	a0,a2,a60 <update_snake+0xa0>
     a80:	ff08a503          	lw	a0,-16(a7)
     a84:	fff50793          	addi	a5,a0,-1
     a88:	02f05463          	blez	a5,ab0 <update_snake+0xf0>
     a8c:	00379793          	slli	a5,a5,0x3
     a90:	00f487b3          	add	a5,s1,a5
     a94:	9d830493          	addi	s1,t1,-1576
     a98:	ffc7a683          	lw	a3,-4(a5)
     a9c:	ff87a703          	lw	a4,-8(a5)
     aa0:	ff878793          	addi	a5,a5,-8
     aa4:	00d7a623          	sw	a3,12(a5)
     aa8:	00e7a423          	sw	a4,8(a5)
     aac:	fef496e3          	bne	s1,a5,a98 <update_snake+0xd8>
     ab0:	000027b7          	lui	a5,0x2
     ab4:	ff87a683          	lw	a3,-8(a5) # 1ff8 <direction>
     ab8:	00200593          	li	a1,2
     abc:	0004a603          	lw	a2,0(s1)
     ac0:	41f6d713          	srai	a4,a3,0x1f
     ac4:	01e75713          	srli	a4,a4,0x1e
     ac8:	00e687b3          	add	a5,a3,a4
     acc:	0037f793          	andi	a5,a5,3
     ad0:	40e787b3          	sub	a5,a5,a4
     ad4:	22b78263          	beq	a5,a1,cf8 <update_snake+0x338>
     ad8:	00300713          	li	a4,3
     adc:	1ee78863          	beq	a5,a4,ccc <update_snake+0x30c>
     ae0:	0036f693          	andi	a3,a3,3
     ae4:	0c068a63          	beqz	a3,bb8 <update_snake+0x1f8>
     ae8:	00100713          	li	a4,1
     aec:	26e79863          	bne	a5,a4,d5c <update_snake+0x39c>
     af0:	00160613          	addi	a2,a2,1
     af4:	00c4a023          	sw	a2,0(s1)
     af8:	02000c13          	li	s8,32
     afc:	02800b93          	li	s7,40
     b00:	02000413          	li	s0,32
     b04:	00800b13          	li	s6,8
     b08:	02000993          	li	s3,32
     b0c:	02000a93          	li	s5,32
     b10:	00000913          	li	s2,0
     b14:	00800a13          	li	s4,8
     b18:	00500793          	li	a5,5
     b1c:	04c7e063          	bltu	a5,a2,b5c <update_snake+0x19c>
     b20:	0044a583          	lw	a1,4(s1)
     b24:	00700793          	li	a5,7
     b28:	02b7ea63          	bltu	a5,a1,b5c <update_snake+0x19c>
     b2c:	00100793          	li	a5,1
     b30:	0aa7dc63          	bge	a5,a0,be8 <update_snake+0x228>
     b34:	00848793          	addi	a5,s1,8
     b38:	00100713          	li	a4,1
     b3c:	00c0006f          	j	b48 <update_snake+0x188>
     b40:	00878793          	addi	a5,a5,8
     b44:	0aa70263          	beq	a4,a0,be8 <update_snake+0x228>
     b48:	0007a683          	lw	a3,0(a5)
     b4c:	00170713          	addi	a4,a4,1
     b50:	fec698e3          	bne	a3,a2,b40 <update_snake+0x180>
     b54:	0047a683          	lw	a3,4(a5)
     b58:	fed594e3          	bne	a1,a3,b40 <update_snake+0x180>
     b5c:	000027b7          	lui	a5,0x2
     b60:	00002737          	lui	a4,0x2
     b64:	fe072703          	lw	a4,-32(a4) # 1fe0 <current_highscore>
     b68:	fdc7a683          	lw	a3,-36(a5) # 1fdc <highest_score>
     b6c:	00002637          	lui	a2,0x2
     b70:	00100593          	li	a1,1
     b74:	fcb62c23          	sw	a1,-40(a2) # 1fd8 <gameover>
     b78:	00e6d463          	bge	a3,a4,b80 <update_snake+0x1c0>
     b7c:	fce7ae23          	sw	a4,-36(a5)
     b80:	02c12083          	lw	ra,44(sp)
     b84:	02812403          	lw	s0,40(sp)
     b88:	02412483          	lw	s1,36(sp)
     b8c:	02012903          	lw	s2,32(sp)
     b90:	01c12983          	lw	s3,28(sp)
     b94:	01812a03          	lw	s4,24(sp)
     b98:	01412a83          	lw	s5,20(sp)
     b9c:	01012b03          	lw	s6,16(sp)
     ba0:	00c12b83          	lw	s7,12(sp)
     ba4:	00812c03          	lw	s8,8(sp)
     ba8:	03010113          	addi	sp,sp,48
     bac:	00008067          	ret
     bb0:	fe082223          	sw	zero,-28(a6)
     bb4:	ed5ff06f          	j	a88 <update_snake+0xc8>
     bb8:	0044a783          	lw	a5,4(s1)
     bbc:	02800c13          	li	s8,40
     bc0:	02000b93          	li	s7,32
     bc4:	00178793          	addi	a5,a5,1
     bc8:	00f4a223          	sw	a5,4(s1)
     bcc:	02000413          	li	s0,32
     bd0:	02000b13          	li	s6,32
     bd4:	00800993          	li	s3,8
     bd8:	02000a93          	li	s5,32
     bdc:	00800913          	li	s2,8
     be0:	00000a13          	li	s4,0
     be4:	f35ff06f          	j	b18 <update_snake+0x158>
     be8:	000027b7          	lui	a5,0x2
     bec:	fec7a783          	lw	a5,-20(a5) # 1fec <food_x>
     bf0:	12c78c63          	beq	a5,a2,d28 <update_snake+0x368>
     bf4:	0084a683          	lw	a3,8(s1)
     bf8:	00c4a603          	lw	a2,12(s1)
     bfc:	1979f263          	bgeu	s3,s7,d80 <update_snake+0x3c0>
     c00:	00269793          	slli	a5,a3,0x2
     c04:	00261713          	slli	a4,a2,0x2
     c08:	00d787b3          	add	a5,a5,a3
     c0c:	00c70733          	add	a4,a4,a2
     c10:	00371713          	slli	a4,a4,0x3
     c14:	00379793          	slli	a5,a5,0x3
     c18:	000026b7          	lui	a3,0x2
     c1c:	058b7663          	bgeu	s6,s8,c68 <update_snake+0x2a8>
     c20:	013787b3          	add	a5,a5,s3
     c24:	00279613          	slli	a2,a5,0x2
     c28:	00f60633          	add	a2,a2,a5
     c2c:	00661613          	slli	a2,a2,0x6
     c30:	01870733          	add	a4,a4,s8
     c34:	00e60633          	add	a2,a2,a4
     c38:	000026b7          	lui	a3,0x2
     c3c:	418b0533          	sub	a0,s6,s8
     c40:	fff00593          	li	a1,-1
     c44:	00c507b3          	add	a5,a0,a2
     c48:	9bc6a703          	lw	a4,-1604(a3) # 19bc <VGA>
     c4c:	00f70733          	add	a4,a4,a5
     c50:	00b70023          	sb	a1,0(a4)
     c54:	00178793          	addi	a5,a5,1
     c58:	fef618e3          	bne	a2,a5,c48 <update_snake+0x288>
     c5c:	00198993          	addi	s3,s3,1
     c60:	14060613          	addi	a2,a2,320
     c64:	ff7990e3          	bne	s3,s7,c44 <update_snake+0x284>
     c68:	0004a703          	lw	a4,0(s1)
     c6c:	0044a603          	lw	a2,4(s1)
     c70:	00271793          	slli	a5,a4,0x2
     c74:	00e787b3          	add	a5,a5,a4
     c78:	00379793          	slli	a5,a5,0x3
     c7c:	012787b3          	add	a5,a5,s2
     c80:	00279593          	slli	a1,a5,0x2
     c84:	00261713          	slli	a4,a2,0x2
     c88:	00f585b3          	add	a1,a1,a5
     c8c:	00c707b3          	add	a5,a4,a2
     c90:	00659593          	slli	a1,a1,0x6
     c94:	00379793          	slli	a5,a5,0x3
     c98:	00f585b3          	add	a1,a1,a5
     c9c:	fff00513          	li	a0,-1
     ca0:	000a0793          	mv	a5,s4
     ca4:	9bc6a703          	lw	a4,-1604(a3)
     ca8:	00b78633          	add	a2,a5,a1
     cac:	00178793          	addi	a5,a5,1
     cb0:	00c70733          	add	a4,a4,a2
     cb4:	00a70023          	sb	a0,0(a4)
     cb8:	fe87e6e3          	bltu	a5,s0,ca4 <update_snake+0x2e4>
     cbc:	00190913          	addi	s2,s2,1
     cc0:	14058593          	addi	a1,a1,320
     cc4:	fd596ee3          	bltu	s2,s5,ca0 <update_snake+0x2e0>
     cc8:	eb9ff06f          	j	b80 <update_snake+0x1c0>
     ccc:	fff60613          	addi	a2,a2,-1
     cd0:	00c4a023          	sw	a2,0(s1)
     cd4:	02000c13          	li	s8,32
     cd8:	00800b93          	li	s7,8
     cdc:	02000413          	li	s0,32
     ce0:	00800b13          	li	s6,8
     ce4:	00000993          	li	s3,0
     ce8:	02800a93          	li	s5,40
     cec:	00800913          	li	s2,8
     cf0:	00800a13          	li	s4,8
     cf4:	e25ff06f          	j	b18 <update_snake+0x158>
     cf8:	0044a783          	lw	a5,4(s1)
     cfc:	00800c13          	li	s8,8
     d00:	02000b93          	li	s7,32
     d04:	fff78793          	addi	a5,a5,-1
     d08:	00f4a223          	sw	a5,4(s1)
     d0c:	02800413          	li	s0,40
     d10:	00000b13          	li	s6,0
     d14:	00800993          	li	s3,8
     d18:	02000a93          	li	s5,32
     d1c:	00800913          	li	s2,8
     d20:	00800a13          	li	s4,8
     d24:	df5ff06f          	j	b18 <update_snake+0x158>
     d28:	000027b7          	lui	a5,0x2
     d2c:	fe87a783          	lw	a5,-24(a5) # 1fe8 <food_y>
     d30:	ecf592e3          	bne	a1,a5,bf4 <update_snake+0x234>
     d34:	00002737          	lui	a4,0x2
     d38:	fe072783          	lw	a5,-32(a4) # 1fe0 <current_highscore>
     d3c:	00150513          	addi	a0,a0,1
     d40:	00100693          	li	a3,1
     d44:	00178793          	addi	a5,a5,1
     d48:	fed82223          	sw	a3,-28(a6)
     d4c:	fea8a823          	sw	a0,-16(a7)
     d50:	fef72023          	sw	a5,-32(a4)
     d54:	9b9ff0ef          	jal	70c <spawn_food>
     d58:	e9dff06f          	j	bf4 <update_snake+0x234>
     d5c:	02000c13          	li	s8,32
     d60:	02000b93          	li	s7,32
     d64:	02000413          	li	s0,32
     d68:	00800b13          	li	s6,8
     d6c:	00800993          	li	s3,8
     d70:	02000a93          	li	s5,32
     d74:	00800913          	li	s2,8
     d78:	00800a13          	li	s4,8
     d7c:	d9dff06f          	j	b18 <update_snake+0x158>
     d80:	0004a703          	lw	a4,0(s1)
     d84:	0044a603          	lw	a2,4(s1)
     d88:	000026b7          	lui	a3,0x2
     d8c:	ee5ff06f          	j	c70 <update_snake+0x2b0>

00000d90 <handle_interrupt>:
     d90:	01000793          	li	a5,16
     d94:	00f50463          	beq	a0,a5,d9c <handle_interrupt+0xc>
     d98:	00008067          	ret
     d9c:	ff010113          	addi	sp,sp,-16
     da0:	00912223          	sw	s1,4(sp)
     da4:	000024b7          	lui	s1,0x2
     da8:	9c84a603          	lw	a2,-1592(s1) # 19c8 <timeoutcount>
     dac:	040007b7          	lui	a5,0x4000
     db0:	0207d703          	lhu	a4,32(a5) # 4000020 <_stack_end+0x3efdec8>
     db4:	000106b7          	lui	a3,0x10
     db8:	000025b7          	lui	a1,0x2
     dbc:	00002537          	lui	a0,0x2
     dc0:	00812423          	sw	s0,8(sp)
     dc4:	01212023          	sw	s2,0(sp)
     dc8:	fe052403          	lw	s0,-32(a0) # 1fe0 <current_highscore>
     dcc:	fdc5a903          	lw	s2,-36(a1) # 1fdc <highest_score>
     dd0:	00160613          	addi	a2,a2,1
     dd4:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xde49>
     dd8:	00112623          	sw	ra,12(sp)
     ddc:	9cc4a423          	sw	a2,-1592(s1)
     de0:	00d77733          	and	a4,a4,a3
     de4:	02e79023          	sh	a4,32(a5)
     de8:	00895663          	bge	s2,s0,df4 <handle_interrupt+0x64>
     dec:	fc85ae23          	sw	s0,-36(a1)
     df0:	00040913          	mv	s2,s0
     df4:	04000737          	lui	a4,0x4000
     df8:	01072783          	lw	a5,16(a4) # 4000010 <_stack_end+0x3efdeb8>
     dfc:	0017f793          	andi	a5,a5,1
     e00:	0a079e63          	bnez	a5,ebc <handle_interrupt+0x12c>
     e04:	00a00413          	li	s0,10
     e08:	028965b3          	rem	a1,s2,s0
     e0c:	00000513          	li	a0,0
     e10:	b78ff0ef          	jal	188 <set_displays>
     e14:	028945b3          	div	a1,s2,s0
     e18:	00100513          	li	a0,1
     e1c:	0285e5b3          	rem	a1,a1,s0
     e20:	b68ff0ef          	jal	188 <set_displays>
     e24:	06400593          	li	a1,100
     e28:	02b945b3          	div	a1,s2,a1
     e2c:	00200513          	li	a0,2
     e30:	b58ff0ef          	jal	188 <set_displays>
     e34:	0ff00613          	li	a2,255
     e38:	040006b7          	lui	a3,0x4000
     e3c:	08c6a023          	sw	a2,128(a3) # 4000080 <_stack_end+0x3efdf28>
     e40:	04000737          	lui	a4,0x4000
     e44:	08c72823          	sw	a2,144(a4) # 4000090 <_stack_end+0x3efdf38>
     e48:	040007b7          	lui	a5,0x4000
     e4c:	08900713          	li	a4,137
     e50:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efdf48>
     e54:	9c84a703          	lw	a4,-1592(s1)
     e58:	00400793          	li	a5,4
     e5c:	0ae7de63          	bge	a5,a4,f18 <handle_interrupt+0x188>
     e60:	000027b7          	lui	a5,0x2
     e64:	fd87a783          	lw	a5,-40(a5) # 1fd8 <gameover>
     e68:	0a079863          	bnez	a5,f18 <handle_interrupt+0x188>
     e6c:	000026b7          	lui	a3,0x2
     e70:	ff86a783          	lw	a5,-8(a3) # 1ff8 <direction>
     e74:	00002637          	lui	a2,0x2
     e78:	ff462583          	lw	a1,-12(a2) # 1ff4 <new_direction>
     e7c:	00278793          	addi	a5,a5,2
     e80:	41f7d713          	srai	a4,a5,0x1f
     e84:	01e75713          	srli	a4,a4,0x1e
     e88:	00e787b3          	add	a5,a5,a4
     e8c:	0037f793          	andi	a5,a5,3
     e90:	9c04a423          	sw	zero,-1592(s1)
     e94:	40e787b3          	sub	a5,a5,a4
     e98:	00b78663          	beq	a5,a1,ea4 <handle_interrupt+0x114>
     e9c:	ff462783          	lw	a5,-12(a2)
     ea0:	fef6ac23          	sw	a5,-8(a3)
     ea4:	00812403          	lw	s0,8(sp)
     ea8:	00c12083          	lw	ra,12(sp)
     eac:	00412483          	lw	s1,4(sp)
     eb0:	00012903          	lw	s2,0(sp)
     eb4:	01010113          	addi	sp,sp,16
     eb8:	b09ff06f          	j	9c0 <update_snake>
     ebc:	00a00913          	li	s2,10
     ec0:	032465b3          	rem	a1,s0,s2
     ec4:	00000513          	li	a0,0
     ec8:	ac0ff0ef          	jal	188 <set_displays>
     ecc:	032445b3          	div	a1,s0,s2
     ed0:	00100513          	li	a0,1
     ed4:	0325e5b3          	rem	a1,a1,s2
     ed8:	ab0ff0ef          	jal	188 <set_displays>
     edc:	06400593          	li	a1,100
     ee0:	02b445b3          	div	a1,s0,a1
     ee4:	00200513          	li	a0,2
     ee8:	aa0ff0ef          	jal	188 <set_displays>
     eec:	0ff00613          	li	a2,255
     ef0:	040006b7          	lui	a3,0x4000
     ef4:	08c6a023          	sw	a2,128(a3) # 4000080 <_stack_end+0x3efdf28>
     ef8:	04000737          	lui	a4,0x4000
     efc:	08c72823          	sw	a2,144(a4) # 4000090 <_stack_end+0x3efdf38>
     f00:	040007b7          	lui	a5,0x4000
     f04:	0c600713          	li	a4,198
     f08:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efdf48>
     f0c:	9c84a703          	lw	a4,-1592(s1)
     f10:	00400793          	li	a5,4
     f14:	f4e7c6e3          	blt	a5,a4,e60 <handle_interrupt+0xd0>
     f18:	00c12083          	lw	ra,12(sp)
     f1c:	00812403          	lw	s0,8(sp)
     f20:	00412483          	lw	s1,4(sp)
     f24:	00012903          	lw	s2,0(sp)
     f28:	01010113          	addi	sp,sp,16
     f2c:	00008067          	ret

00000f30 <game_over>:
     f30:	000027b7          	lui	a5,0x2
     f34:	00002737          	lui	a4,0x2
     f38:	fe072703          	lw	a4,-32(a4) # 1fe0 <current_highscore>
     f3c:	fdc7a683          	lw	a3,-36(a5) # 1fdc <highest_score>
     f40:	00002637          	lui	a2,0x2
     f44:	00100593          	li	a1,1
     f48:	fcb62c23          	sw	a1,-40(a2) # 1fd8 <gameover>
     f4c:	00e6d463          	bge	a3,a4,f54 <game_over+0x24>
     f50:	fce7ae23          	sw	a4,-36(a5)
     f54:	00008067          	ret

00000f58 <init_snake>:
     f58:	00002737          	lui	a4,0x2
     f5c:	00300793          	li	a5,3
     f60:	fe072c23          	sw	zero,-8(a4) # 1ff8 <direction>
     f64:	00002737          	lui	a4,0x2
     f68:	fef72823          	sw	a5,-16(a4) # 1ff0 <snake_length>
     f6c:	00002737          	lui	a4,0x2
     f70:	00002337          	lui	t1,0x2
     f74:	fe072a23          	sw	zero,-12(a4) # 1ff4 <new_direction>
     f78:	00002737          	lui	a4,0x2
     f7c:	9d830313          	addi	t1,t1,-1576 # 19d8 <snake>
     f80:	fe072223          	sw	zero,-28(a4) # 1fe4 <has_eaten>
     f84:	00002737          	lui	a4,0x2
     f88:	00003f37          	lui	t5,0x3
     f8c:	ffffd8b7          	lui	a7,0xffffd
     f90:	00003fb7          	lui	t6,0x3
     f94:	fe072023          	sw	zero,-32(a4) # 1fe0 <current_highscore>
     f98:	00f32023          	sw	a5,0(t1)
     f9c:	00400713          	li	a4,4
     fa0:	00f32423          	sw	a5,8(t1)
     fa4:	00f32623          	sw	a5,12(t1)
     fa8:	00f32823          	sw	a5,16(t1)
     fac:	00200793          	li	a5,2
     fb0:	00e32223          	sw	a4,4(t1)
     fb4:	00f32a23          	sw	a5,20(t1)
     fb8:	228f0f13          	addi	t5,t5,552 # 3228 <__global_pointer+0x1073>
     fbc:	00000e93          	li	t4,0
     fc0:	000025b7          	lui	a1,0x2
     fc4:	e0088893          	addi	a7,a7,-512 # ffffce00 <_stack_end+0xffefaca8>
     fc8:	200f8f93          	addi	t6,t6,512 # 3200 <__global_pointer+0x104b>
     fcc:	00600293          	li	t0,6
     fd0:	000f0513          	mv	a0,t5
     fd4:	000e8813          	mv	a6,t4
     fd8:	008e8e13          	addi	t3,t4,8
     fdc:	00187613          	andi	a2,a6,1
     fe0:	40c00633          	neg	a2,a2
     fe4:	05067613          	andi	a2,a2,80
     fe8:	04c60613          	addi	a2,a2,76
     fec:	011506b3          	add	a3,a0,a7
     ff0:	fd868793          	addi	a5,a3,-40
     ff4:	9bc5a703          	lw	a4,-1604(a1) # 19bc <VGA>
     ff8:	00f70733          	add	a4,a4,a5
     ffc:	00c70023          	sb	a2,0(a4)
    1000:	00178793          	addi	a5,a5,1
    1004:	fed798e3          	bne	a5,a3,ff4 <init_snake+0x9c>
    1008:	14078693          	addi	a3,a5,320
    100c:	fea692e3          	bne	a3,a0,ff0 <init_snake+0x98>
    1010:	00180813          	addi	a6,a6,1
    1014:	16878513          	addi	a0,a5,360
    1018:	fdc812e3          	bne	a6,t3,fdc <init_snake+0x84>
    101c:	001e8e93          	addi	t4,t4,1
    1020:	01ff0f33          	add	t5,t5,t6
    1024:	fa5e96e3          	bne	t4,t0,fd0 <init_snake+0x78>
    1028:	00032703          	lw	a4,0(t1)
    102c:	00432783          	lw	a5,4(t1)
    1030:	000016b7          	lui	a3,0x1
    1034:	03f70733          	mul	a4,a4,t6
    1038:	00279513          	slli	a0,a5,0x2
    103c:	00f50533          	add	a0,a0,a5
    1040:	00351513          	slli	a0,a0,0x3
    1044:	000037b7          	lui	a5,0x3
    1048:	a2068693          	addi	a3,a3,-1504 # a20 <update_snake+0x60>
    104c:	82078793          	addi	a5,a5,-2016 # 2820 <__global_pointer+0x66b>
    1050:	fff00613          	li	a2,-1
    1054:	00e50533          	add	a0,a0,a4
    1058:	00d506b3          	add	a3,a0,a3
    105c:	00f50533          	add	a0,a0,a5
    1060:	fe068793          	addi	a5,a3,-32
    1064:	9bc5a703          	lw	a4,-1604(a1)
    1068:	00f70733          	add	a4,a4,a5
    106c:	00c70023          	sb	a2,0(a4)
    1070:	00178793          	addi	a5,a5,1
    1074:	fed798e3          	bne	a5,a3,1064 <init_snake+0x10c>
    1078:	14078693          	addi	a3,a5,320
    107c:	fea692e3          	bne	a3,a0,1060 <init_snake+0x108>
    1080:	00832703          	lw	a4,8(t1)
    1084:	000037b7          	lui	a5,0x3
    1088:	20078793          	addi	a5,a5,512 # 3200 <__global_pointer+0x104b>
    108c:	02f70733          	mul	a4,a4,a5
    1090:	00c32603          	lw	a2,12(t1)
    1094:	000016b7          	lui	a3,0x1
    1098:	000037b7          	lui	a5,0x3
    109c:	00261513          	slli	a0,a2,0x2
    10a0:	00c50533          	add	a0,a0,a2
    10a4:	00351513          	slli	a0,a0,0x3
    10a8:	a2868693          	addi	a3,a3,-1496 # a28 <update_snake+0x68>
    10ac:	82878793          	addi	a5,a5,-2008 # 2828 <__global_pointer+0x673>
    10b0:	fff00613          	li	a2,-1
    10b4:	00e50533          	add	a0,a0,a4
    10b8:	00d506b3          	add	a3,a0,a3
    10bc:	00f50533          	add	a0,a0,a5
    10c0:	fd868793          	addi	a5,a3,-40
    10c4:	9bc5a703          	lw	a4,-1604(a1)
    10c8:	00f70733          	add	a4,a4,a5
    10cc:	00c70023          	sb	a2,0(a4)
    10d0:	00178793          	addi	a5,a5,1
    10d4:	fef698e3          	bne	a3,a5,10c4 <init_snake+0x16c>
    10d8:	14068693          	addi	a3,a3,320
    10dc:	fea692e3          	bne	a3,a0,10c0 <init_snake+0x168>
    10e0:	01032703          	lw	a4,16(t1)
    10e4:	000037b7          	lui	a5,0x3
    10e8:	20078793          	addi	a5,a5,512 # 3200 <__global_pointer+0x104b>
    10ec:	02f70733          	mul	a4,a4,a5
    10f0:	01432603          	lw	a2,20(t1)
    10f4:	000016b7          	lui	a3,0x1
    10f8:	000037b7          	lui	a5,0x3
    10fc:	00261513          	slli	a0,a2,0x2
    1100:	00c50533          	add	a0,a0,a2
    1104:	00351513          	slli	a0,a0,0x3
    1108:	a2868693          	addi	a3,a3,-1496 # a28 <update_snake+0x68>
    110c:	82878793          	addi	a5,a5,-2008 # 2828 <__global_pointer+0x673>
    1110:	fff00613          	li	a2,-1
    1114:	00e50533          	add	a0,a0,a4
    1118:	00d506b3          	add	a3,a0,a3
    111c:	00f50533          	add	a0,a0,a5
    1120:	fe068793          	addi	a5,a3,-32
    1124:	9bc5a703          	lw	a4,-1604(a1)
    1128:	00f70733          	add	a4,a4,a5
    112c:	00c70023          	sb	a2,0(a4)
    1130:	00178793          	addi	a5,a5,1
    1134:	fef698e3          	bne	a3,a5,1124 <init_snake+0x1cc>
    1138:	14068693          	addi	a3,a3,320
    113c:	fed512e3          	bne	a0,a3,1120 <init_snake+0x1c8>
    1140:	dccff06f          	j	70c <spawn_food>

00001144 <labinit>:
    1144:	04000737          	lui	a4,0x4000
    1148:	ffffc637          	lui	a2,0xffffc
    114c:	0e072223          	sw	zero,228(a4) # 40000e4 <_stack_end+0x3efdf8c>
    1150:	040007b7          	lui	a5,0x4000
    1154:	6bf60613          	addi	a2,a2,1727 # ffffc6bf <_stack_end+0xffefa567>
    1158:	02c79423          	sh	a2,40(a5) # 4000028 <_stack_end+0x3efded0>
    115c:	040006b7          	lui	a3,0x4000
    1160:	02d00613          	li	a2,45
    1164:	040007b7          	lui	a5,0x4000
    1168:	02c69623          	sh	a2,44(a3) # 400002c <_stack_end+0x3efded4>
    116c:	00700713          	li	a4,7
    1170:	02e79223          	sh	a4,36(a5) # 4000024 <_stack_end+0x3efdecc>
    1174:	30486073          	csrsi	mie,16
    1178:	3001e073          	csrsi	mstatus,3
    117c:	00008067          	ret

00001180 <main>:
    1180:	fc010113          	addi	sp,sp,-64
    1184:	02112e23          	sw	ra,60(sp)
    1188:	02812c23          	sw	s0,56(sp)
    118c:	02912a23          	sw	s1,52(sp)
    1190:	03212823          	sw	s2,48(sp)
    1194:	03312623          	sw	s3,44(sp)
    1198:	03412423          	sw	s4,40(sp)
    119c:	03512223          	sw	s5,36(sp)
    11a0:	03612023          	sw	s6,32(sp)
    11a4:	01712e23          	sw	s7,28(sp)
    11a8:	01812c23          	sw	s8,24(sp)
    11ac:	01912a23          	sw	s9,20(sp)
    11b0:	01a12823          	sw	s10,16(sp)
    11b4:	01b12623          	sw	s11,12(sp)
    11b8:	04000737          	lui	a4,0x4000
    11bc:	ffffc637          	lui	a2,0xffffc
    11c0:	0e072223          	sw	zero,228(a4) # 40000e4 <_stack_end+0x3efdf8c>
    11c4:	040007b7          	lui	a5,0x4000
    11c8:	6bf60613          	addi	a2,a2,1727 # ffffc6bf <_stack_end+0xffefa567>
    11cc:	02c79423          	sh	a2,40(a5) # 4000028 <_stack_end+0x3efded0>
    11d0:	040006b7          	lui	a3,0x4000
    11d4:	02d00613          	li	a2,45
    11d8:	040007b7          	lui	a5,0x4000
    11dc:	02c69623          	sh	a2,44(a3) # 400002c <_stack_end+0x3efded4>
    11e0:	00700713          	li	a4,7
    11e4:	02e79223          	sh	a4,36(a5) # 4000024 <_stack_end+0x3efdecc>
    11e8:	30486073          	csrsi	mie,16
    11ec:	3001e073          	csrsi	mstatus,3
    11f0:	04000437          	lui	s0,0x4000
    11f4:	04000bb7          	lui	s7,0x4000
    11f8:	d61ff0ef          	jal	f58 <init_snake>
    11fc:	00000d13          	li	s10,0
    1200:	00000c93          	li	s9,0
    1204:	00002db7          	lui	s11,0x2
    1208:	00002c37          	lui	s8,0x2
    120c:	00002b37          	lui	s6,0x2
    1210:	00002ab7          	lui	s5,0x2
    1214:	00002a37          	lui	s4,0x2
    1218:	08500993          	li	s3,133
    121c:	00100913          	li	s2,1
    1220:	11500493          	li	s1,277
    1224:	0d040413          	addi	s0,s0,208 # 40000d0 <_stack_end+0x3efdf78>
    1228:	0e0b8b93          	addi	s7,s7,224 # 40000e0 <_stack_end+0x3efdf88>
    122c:	9c4da783          	lw	a5,-1596(s11) # 19c4 <random_number1>
    1230:	9c0c2683          	lw	a3,-1600(s8) # 19c0 <random_number2>
    1234:	00178793          	addi	a5,a5,1
    1238:	00168713          	addi	a4,a3,1
    123c:	9cfda223          	sw	a5,-1596(s11)
    1240:	9cec2023          	sw	a4,-1600(s8)
    1244:	00f9d863          	bge	s3,a5,1254 <main+0xd4>
    1248:	00268713          	addi	a4,a3,2
    124c:	9d2da223          	sw	s2,-1596(s11)
    1250:	9cec2023          	sw	a4,-1600(s8)
    1254:	00e4d463          	bge	s1,a4,125c <main+0xdc>
    1258:	9d2c2023          	sw	s2,-1600(s8)
    125c:	00042783          	lw	a5,0(s0)
    1260:	0017f793          	andi	a5,a5,1
    1264:	0a079863          	bnez	a5,1314 <main+0x194>
    1268:	000ba783          	lw	a5,0(s7)
    126c:	0017f793          	andi	a5,a5,1
    1270:	0197e7b3          	or	a5,a5,s9
    1274:	06079463          	bnez	a5,12dc <main+0x15c>
    1278:	ff8aa783          	lw	a5,-8(s5) # 1ff8 <direction>
    127c:	00100c93          	li	s9,1
    1280:	00378793          	addi	a5,a5,3
    1284:	41f7d713          	srai	a4,a5,0x1f
    1288:	01e75713          	srli	a4,a4,0x1e
    128c:	00e787b3          	add	a5,a5,a4
    1290:	0037f793          	andi	a5,a5,3
    1294:	40e787b3          	sub	a5,a5,a4
    1298:	fefa2a23          	sw	a5,-12(s4) # 1ff4 <new_direction>
    129c:	000ba783          	lw	a5,0(s7)
    12a0:	0027f793          	andi	a5,a5,2
    12a4:	01a7e7b3          	or	a5,a5,s10
    12a8:	04079a63          	bnez	a5,12fc <main+0x17c>
    12ac:	ff8aa783          	lw	a5,-8(s5)
    12b0:	00100d13          	li	s10,1
    12b4:	00178793          	addi	a5,a5,1
    12b8:	41f7d713          	srai	a4,a5,0x1f
    12bc:	01e75713          	srli	a4,a4,0x1e
    12c0:	00e787b3          	add	a5,a5,a4
    12c4:	0037f793          	andi	a5,a5,3
    12c8:	40e787b3          	sub	a5,a5,a4
    12cc:	fefa2a23          	sw	a5,-12(s4)
    12d0:	00a00513          	li	a0,10
    12d4:	540000ef          	jal	1814 <delay>
    12d8:	f55ff06f          	j	122c <main+0xac>
    12dc:	000ba783          	lw	a5,0(s7)
    12e0:	0017f793          	andi	a5,a5,1
    12e4:	fff78793          	addi	a5,a5,-1
    12e8:	00fcfcb3          	and	s9,s9,a5
    12ec:	000ba783          	lw	a5,0(s7)
    12f0:	0027f793          	andi	a5,a5,2
    12f4:	01a7e7b3          	or	a5,a5,s10
    12f8:	fa078ae3          	beqz	a5,12ac <main+0x12c>
    12fc:	000ba783          	lw	a5,0(s7)
    1300:	0027f793          	andi	a5,a5,2
    1304:	0017b793          	seqz	a5,a5
    1308:	40f007b3          	neg	a5,a5
    130c:	00fd7d33          	and	s10,s10,a5
    1310:	fc1ff06f          	j	12d0 <main+0x150>
    1314:	fc0b2c23          	sw	zero,-40(s6) # 1fd8 <gameover>
    1318:	c41ff0ef          	jal	f58 <init_snake>
    131c:	f4dff06f          	j	1268 <main+0xe8>

00001320 <printc>:
    1320:	04000737          	lui	a4,0x4000
    1324:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1328:	000106b7          	lui	a3,0x10
    132c:	00072783          	lw	a5,0(a4)
    1330:	fed7eee3          	bltu	a5,a3,132c <printc+0xc>
    1334:	040007b7          	lui	a5,0x4000
    1338:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efdee8>
    133c:	00008067          	ret

00001340 <print>:
    1340:	00054603          	lbu	a2,0(a0)
    1344:	02060863          	beqz	a2,1374 <print+0x34>
    1348:	04000737          	lui	a4,0x4000
    134c:	040005b7          	lui	a1,0x4000
    1350:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1354:	000106b7          	lui	a3,0x10
    1358:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efdee8>
    135c:	00072783          	lw	a5,0(a4)
    1360:	fed7eee3          	bltu	a5,a3,135c <print+0x1c>
    1364:	00c5a023          	sw	a2,0(a1)
    1368:	00154603          	lbu	a2,1(a0)
    136c:	00150513          	addi	a0,a0,1
    1370:	fe0616e3          	bnez	a2,135c <print+0x1c>
    1374:	00008067          	ret

00001378 <print_dec>:
    1378:	3b9ad737          	lui	a4,0x3b9ad
    137c:	040006b7          	lui	a3,0x4000
    1380:	04000337          	lui	t1,0x4000
    1384:	00a00593          	li	a1,10
    1388:	00000793          	li	a5,0
    138c:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aa8a8>
    1390:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efdeec>
    1394:	00010637          	lui	a2,0x10
    1398:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efdee8>
    139c:	00a00893          	li	a7,10
    13a0:	04e57063          	bgeu	a0,a4,13e0 <print_dec+0x68>
    13a4:	02079e63          	bnez	a5,13e0 <print_dec+0x68>
    13a8:	fff58593          	addi	a1,a1,-1
    13ac:	02e57533          	remu	a0,a0,a4
    13b0:	03175733          	divu	a4,a4,a7
    13b4:	fe0596e3          	bnez	a1,13a0 <print_dec+0x28>
    13b8:	02079263          	bnez	a5,13dc <print_dec+0x64>
    13bc:	04000737          	lui	a4,0x4000
    13c0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    13c4:	000106b7          	lui	a3,0x10
    13c8:	00072783          	lw	a5,0(a4)
    13cc:	fed7eee3          	bltu	a5,a3,13c8 <print_dec+0x50>
    13d0:	040007b7          	lui	a5,0x4000
    13d4:	03000713          	li	a4,48
    13d8:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efdee8>
    13dc:	00008067          	ret
    13e0:	02e55833          	divu	a6,a0,a4
    13e4:	03080813          	addi	a6,a6,48
    13e8:	0ff87813          	zext.b	a6,a6
    13ec:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xde4b>
    13f0:	fec7eee3          	bltu	a5,a2,13ec <print_dec+0x74>
    13f4:	01032023          	sw	a6,0(t1)
    13f8:	00100793          	li	a5,1
    13fc:	fadff06f          	j	13a8 <print_dec+0x30>

00001400 <print_hex32>:
    1400:	04000737          	lui	a4,0x4000
    1404:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1408:	000106b7          	lui	a3,0x10
    140c:	00072783          	lw	a5,0(a4)
    1410:	fed7eee3          	bltu	a5,a3,140c <print_hex32+0xc>
    1414:	03000693          	li	a3,48
    1418:	040007b7          	lui	a5,0x4000
    141c:	04000737          	lui	a4,0x4000
    1420:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efdee8>
    1424:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1428:	000106b7          	lui	a3,0x10
    142c:	00072783          	lw	a5,0(a4)
    1430:	fed7eee3          	bltu	a5,a3,142c <print_hex32+0x2c>
    1434:	04000837          	lui	a6,0x4000
    1438:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdee8>
    143c:	04000737          	lui	a4,0x4000
    1440:	07800793          	li	a5,120
    1444:	00f82023          	sw	a5,0(a6)
    1448:	01c00613          	li	a2,28
    144c:	00900313          	li	t1,9
    1450:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1454:	000106b7          	lui	a3,0x10
    1458:	ffc00893          	li	a7,-4
    145c:	00c557b3          	srl	a5,a0,a2
    1460:	00f7f793          	andi	a5,a5,15
    1464:	03778593          	addi	a1,a5,55
    1468:	00f36463          	bltu	t1,a5,1470 <print_hex32+0x70>
    146c:	03078593          	addi	a1,a5,48
    1470:	00072783          	lw	a5,0(a4)
    1474:	fed7eee3          	bltu	a5,a3,1470 <print_hex32+0x70>
    1478:	00b82023          	sw	a1,0(a6)
    147c:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xde47>
    1480:	fd161ee3          	bne	a2,a7,145c <print_hex32+0x5c>
    1484:	00008067          	ret

00001488 <handle_exception>:
    1488:	00200793          	li	a5,2
    148c:	18f80863          	beq	a6,a5,161c <handle_exception+0x194>
    1490:	00b00793          	li	a5,11
    1494:	12f80063          	beq	a6,a5,15b4 <handle_exception+0x12c>
    1498:	04000737          	lui	a4,0x4000
    149c:	14081463          	bnez	a6,15e4 <handle_exception+0x15c>
    14a0:	04000837          	lui	a6,0x4000
    14a4:	00002637          	lui	a2,0x2
    14a8:	0d060613          	addi	a2,a2,208 # 20d0 <snakespeed+0x4>
    14ac:	00a00593          	li	a1,10
    14b0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    14b4:	000106b7          	lui	a3,0x10
    14b8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdee8>
    14bc:	00072783          	lw	a5,0(a4)
    14c0:	fed7eee3          	bltu	a5,a3,14bc <handle_exception+0x34>
    14c4:	00b82023          	sw	a1,0(a6)
    14c8:	00164583          	lbu	a1,1(a2)
    14cc:	00160613          	addi	a2,a2,1
    14d0:	fe0596e3          	bnez	a1,14bc <handle_exception+0x34>
    14d4:	04000737          	lui	a4,0x4000
    14d8:	04000837          	lui	a6,0x4000
    14dc:	00002637          	lui	a2,0x2
    14e0:	14460613          	addi	a2,a2,324 # 2144 <snakespeed+0x78>
    14e4:	04500593          	li	a1,69
    14e8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    14ec:	000106b7          	lui	a3,0x10
    14f0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdee8>
    14f4:	00072783          	lw	a5,0(a4)
    14f8:	fed7eee3          	bltu	a5,a3,14f4 <handle_exception+0x6c>
    14fc:	00b82023          	sw	a1,0(a6)
    1500:	00164583          	lbu	a1,1(a2)
    1504:	00160613          	addi	a2,a2,1
    1508:	fe0596e3          	bnez	a1,14f4 <handle_exception+0x6c>
    150c:	04000737          	lui	a4,0x4000
    1510:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1514:	000106b7          	lui	a3,0x10
    1518:	00072783          	lw	a5,0(a4)
    151c:	fed7eee3          	bltu	a5,a3,1518 <handle_exception+0x90>
    1520:	03000693          	li	a3,48
    1524:	040007b7          	lui	a5,0x4000
    1528:	04000737          	lui	a4,0x4000
    152c:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efdee8>
    1530:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1534:	000106b7          	lui	a3,0x10
    1538:	00072783          	lw	a5,0(a4)
    153c:	fed7eee3          	bltu	a5,a3,1538 <handle_exception+0xb0>
    1540:	04000837          	lui	a6,0x4000
    1544:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdee8>
    1548:	04000737          	lui	a4,0x4000
    154c:	07800793          	li	a5,120
    1550:	00f82023          	sw	a5,0(a6)
    1554:	01c00613          	li	a2,28
    1558:	00900313          	li	t1,9
    155c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1560:	000106b7          	lui	a3,0x10
    1564:	ffc00893          	li	a7,-4
    1568:	00c557b3          	srl	a5,a0,a2
    156c:	00f7f793          	andi	a5,a5,15
    1570:	03778593          	addi	a1,a5,55
    1574:	00f36463          	bltu	t1,a5,157c <handle_exception+0xf4>
    1578:	03078593          	addi	a1,a5,48
    157c:	00072783          	lw	a5,0(a4)
    1580:	fed7eee3          	bltu	a5,a3,157c <handle_exception+0xf4>
    1584:	00b82023          	sw	a1,0(a6)
    1588:	ffc60613          	addi	a2,a2,-4
    158c:	fd161ee3          	bne	a2,a7,1568 <handle_exception+0xe0>
    1590:	04000737          	lui	a4,0x4000
    1594:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1598:	000106b7          	lui	a3,0x10
    159c:	00072783          	lw	a5,0(a4)
    15a0:	fed7eee3          	bltu	a5,a3,159c <handle_exception+0x114>
    15a4:	040007b7          	lui	a5,0x4000
    15a8:	00a00713          	li	a4,10
    15ac:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efdee8>
    15b0:	0000006f          	j	15b0 <handle_exception+0x128>
    15b4:	00400793          	li	a5,4
    15b8:	0af88063          	beq	a7,a5,1658 <handle_exception+0x1d0>
    15bc:	0d089a63          	bne	a7,a6,1690 <handle_exception+0x208>
    15c0:	04000737          	lui	a4,0x4000
    15c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    15c8:	000106b7          	lui	a3,0x10
    15cc:	00072783          	lw	a5,0(a4)
    15d0:	fed7eee3          	bltu	a5,a3,15cc <handle_exception+0x144>
    15d4:	040007b7          	lui	a5,0x4000
    15d8:	0ff57513          	zext.b	a0,a0
    15dc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efdee8>
    15e0:	00008067          	ret
    15e4:	04000837          	lui	a6,0x4000
    15e8:	00002637          	lui	a2,0x2
    15ec:	12460613          	addi	a2,a2,292 # 2124 <snakespeed+0x58>
    15f0:	00a00593          	li	a1,10
    15f4:	04470713          	addi	a4,a4,68
    15f8:	000106b7          	lui	a3,0x10
    15fc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdee8>
    1600:	00072783          	lw	a5,0(a4)
    1604:	fed7eee3          	bltu	a5,a3,1600 <handle_exception+0x178>
    1608:	00b82023          	sw	a1,0(a6)
    160c:	00164583          	lbu	a1,1(a2)
    1610:	00160613          	addi	a2,a2,1
    1614:	fe0596e3          	bnez	a1,1600 <handle_exception+0x178>
    1618:	ebdff06f          	j	14d4 <handle_exception+0x4c>
    161c:	04000737          	lui	a4,0x4000
    1620:	04000837          	lui	a6,0x4000
    1624:	00002637          	lui	a2,0x2
    1628:	10060613          	addi	a2,a2,256 # 2100 <snakespeed+0x34>
    162c:	00a00593          	li	a1,10
    1630:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    1634:	000106b7          	lui	a3,0x10
    1638:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdee8>
    163c:	00072783          	lw	a5,0(a4)
    1640:	fed7eee3          	bltu	a5,a3,163c <handle_exception+0x1b4>
    1644:	00b82023          	sw	a1,0(a6)
    1648:	00164583          	lbu	a1,1(a2)
    164c:	00160613          	addi	a2,a2,1
    1650:	fe0596e3          	bnez	a1,163c <handle_exception+0x1b4>
    1654:	e81ff06f          	j	14d4 <handle_exception+0x4c>
    1658:	00054603          	lbu	a2,0(a0)
    165c:	02060a63          	beqz	a2,1690 <handle_exception+0x208>
    1660:	04000737          	lui	a4,0x4000
    1664:	040005b7          	lui	a1,0x4000
    1668:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdeec>
    166c:	000106b7          	lui	a3,0x10
    1670:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efdee8>
    1674:	00072783          	lw	a5,0(a4)
    1678:	fed7eee3          	bltu	a5,a3,1674 <handle_exception+0x1ec>
    167c:	00c5a023          	sw	a2,0(a1)
    1680:	00154603          	lbu	a2,1(a0)
    1684:	00150513          	addi	a0,a0,1
    1688:	fe0616e3          	bnez	a2,1674 <handle_exception+0x1ec>
    168c:	00008067          	ret
    1690:	00008067          	ret

00001694 <nextprime>:
    1694:	00200713          	li	a4,2
    1698:	00050793          	mv	a5,a0
    169c:	02a74063          	blt	a4,a0,16bc <nextprime+0x28>
    16a0:	00100513          	li	a0,1
    16a4:	00f05a63          	blez	a5,16b8 <nextprime+0x24>
    16a8:	fff78793          	addi	a5,a5,-1
    16ac:	00f037b3          	snez	a5,a5
    16b0:	00278513          	addi	a0,a5,2
    16b4:	00008067          	ret
    16b8:	00008067          	ret
    16bc:	00150793          	addi	a5,a0,1
    16c0:	0017e513          	ori	a0,a5,1
    16c4:	00300613          	li	a2,3
    16c8:	02c567b3          	rem	a5,a0,a2
    16cc:	40155693          	srai	a3,a0,0x1
    16d0:	02078263          	beqz	a5,16f4 <nextprime+0x60>
    16d4:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xde4d>
    16d8:	00300793          	li	a5,3
    16dc:	00c0006f          	j	16e8 <nextprime+0x54>
    16e0:	02f56733          	rem	a4,a0,a5
    16e4:	00070863          	beqz	a4,16f4 <nextprime+0x60>
    16e8:	00178793          	addi	a5,a5,1
    16ec:	fef69ae3          	bne	a3,a5,16e0 <nextprime+0x4c>
    16f0:	00008067          	ret
    16f4:	00250513          	addi	a0,a0,2
    16f8:	fd1ff06f          	j	16c8 <nextprime+0x34>

000016fc <display_string>:
    16fc:	00400893          	li	a7,4
    1700:	00000073          	ecall
    1704:	00a00513          	li	a0,10
    1708:	00b00893          	li	a7,11
    170c:	00000073          	ecall
    1710:	00008067          	ret

00001714 <timetemplate>:
    1714:	00000517          	auipc	a0,0x0
    1718:	28450513          	addi	a0,a0,644 # 1998 <timstr>
    171c:	fe1ff0ef          	jal	16fc <display_string>
    1720:	3e800513          	li	a0,1000
    1724:	0f0000ef          	jal	1814 <delay>
    1728:	00000517          	auipc	a0,0x0
    172c:	26c50513          	addi	a0,a0,620 # 1994 <mytime>
    1730:	020000ef          	jal	1750 <tick>
    1734:	00000517          	auipc	a0,0x0
    1738:	26450513          	addi	a0,a0,612 # 1998 <timstr>
    173c:	00000297          	auipc	t0,0x0
    1740:	25828293          	addi	t0,t0,600 # 1994 <mytime>
    1744:	0002a583          	lw	a1,0(t0)
    1748:	0f0000ef          	jal	1838 <time2string>
    174c:	fc9ff06f          	j	1714 <timetemplate>

00001750 <tick>:
    1750:	00052283          	lw	t0,0(a0)
    1754:	00128293          	addi	t0,t0,1
    1758:	00f2f313          	andi	t1,t0,15
    175c:	00a33393          	sltiu	t2,t1,10
    1760:	06039063          	bnez	t2,17c0 <tiend>
    1764:	00628293          	addi	t0,t0,6
    1768:	0f02f313          	andi	t1,t0,240
    176c:	06033393          	sltiu	t2,t1,96
    1770:	04039863          	bnez	t2,17c0 <tiend>
    1774:	0a028293          	addi	t0,t0,160
    1778:	00f00e13          	li	t3,15
    177c:	008e1e13          	slli	t3,t3,0x8
    1780:	01c2f333          	and	t1,t0,t3
    1784:	00a00e13          	li	t3,10
    1788:	008e1e13          	slli	t3,t3,0x8
    178c:	01c323b3          	slt	t2,t1,t3
    1790:	02039863          	bnez	t2,17c0 <tiend>
    1794:	60028293          	addi	t0,t0,1536
    1798:	00f00e13          	li	t3,15
    179c:	00ce1e13          	slli	t3,t3,0xc
    17a0:	01c2f333          	and	t1,t0,t3
    17a4:	00600e13          	li	t3,6
    17a8:	00ce1e13          	slli	t3,t3,0xc
    17ac:	01c323b3          	slt	t2,t1,t3
    17b0:	00039863          	bnez	t2,17c0 <tiend>
    17b4:	00a00e13          	li	t3,10
    17b8:	00ce1e13          	slli	t3,t3,0xc
    17bc:	01c282b3          	add	t0,t0,t3

000017c0 <tiend>:
    17c0:	00552023          	sw	t0,0(a0)
    17c4:	00008067          	ret

000017c8 <hex2asc>:
    17c8:	00400513          	li	a0,4
    17cc:	ffc10113          	addi	sp,sp,-4
    17d0:	00112023          	sw	ra,0(sp)
    17d4:	018000ef          	jal	17ec <hexasc>
    17d8:	00b00893          	li	a7,11
    17dc:	00000073          	ecall
    17e0:	00012083          	lw	ra,0(sp)
    17e4:	00410113          	addi	sp,sp,4
    17e8:	00008067          	ret

000017ec <hexasc>:
    17ec:	00f57513          	andi	a0,a0,15
    17f0:	00a00293          	li	t0,10
    17f4:	00554863          	blt	a0,t0,1804 <digit>
    17f8:	03700293          	li	t0,55
    17fc:	00550533          	add	a0,a0,t0
    1800:	00c0006f          	j	180c <done>

00001804 <digit>:
    1804:	03000293          	li	t0,48
    1808:	00550533          	add	a0,a0,t0

0000180c <done>:
    180c:	07f57513          	andi	a0,a0,127
    1810:	00008067          	ret

00001814 <delay>:
    1814:	00050293          	mv	t0,a0

00001818 <delay_while>:
    1818:	00505e63          	blez	t0,1834 <delay_end>
    181c:	fff28293          	addi	t0,t0,-1
    1820:	00004337          	lui	t1,0x4
    1824:	a9830313          	addi	t1,t1,-1384 # 3a98 <__global_pointer+0x18e3>

00001828 <delay_for>:
    1828:	fff30313          	addi	t1,t1,-1
    182c:	fe031ee3          	bnez	t1,1828 <delay_for>
    1830:	fe9ff06f          	j	1818 <delay_while>

00001834 <delay_end>:
    1834:	00008067          	ret

00001838 <time2string>:
    1838:	ffc10113          	addi	sp,sp,-4
    183c:	00112023          	sw	ra,0(sp)
    1840:	ffc10113          	addi	sp,sp,-4
    1844:	00912023          	sw	s1,0(sp)
    1848:	0085d493          	srli	s1,a1,0x8
    184c:	0ff4f493          	zext.b	s1,s1
    1850:	ffc10113          	addi	sp,sp,-4
    1854:	00a12023          	sw	a0,0(sp)
    1858:	0044d513          	srli	a0,s1,0x4
    185c:	00f57513          	andi	a0,a0,15
    1860:	f8dff0ef          	jal	17ec <hexasc>
    1864:	00050393          	mv	t2,a0
    1868:	00012503          	lw	a0,0(sp)
    186c:	00410113          	addi	sp,sp,4
    1870:	00750023          	sb	t2,0(a0)
    1874:	ffc10113          	addi	sp,sp,-4
    1878:	00a12023          	sw	a0,0(sp)
    187c:	00f4f513          	andi	a0,s1,15
    1880:	f6dff0ef          	jal	17ec <hexasc>
    1884:	00050393          	mv	t2,a0
    1888:	00012503          	lw	a0,0(sp)
    188c:	00410113          	addi	sp,sp,4
    1890:	007500a3          	sb	t2,1(a0)
    1894:	03a00e93          	li	t4,58
    1898:	01d50123          	sb	t4,2(a0)
    189c:	0ff5f493          	zext.b	s1,a1
    18a0:	ffc10113          	addi	sp,sp,-4
    18a4:	00a12023          	sw	a0,0(sp)
    18a8:	0044d513          	srli	a0,s1,0x4
    18ac:	00f57513          	andi	a0,a0,15
    18b0:	f3dff0ef          	jal	17ec <hexasc>
    18b4:	00050393          	mv	t2,a0
    18b8:	00012503          	lw	a0,0(sp)
    18bc:	00410113          	addi	sp,sp,4
    18c0:	007501a3          	sb	t2,3(a0)
    18c4:	ffc10113          	addi	sp,sp,-4
    18c8:	00a12023          	sw	a0,0(sp)
    18cc:	00f4f513          	andi	a0,s1,15
    18d0:	f1dff0ef          	jal	17ec <hexasc>
    18d4:	00050393          	mv	t2,a0
    18d8:	00012503          	lw	a0,0(sp)
    18dc:	00410113          	addi	sp,sp,4
    18e0:	00750223          	sb	t2,4(a0)
    18e4:	00000e93          	li	t4,0
    18e8:	01d502a3          	sb	t4,5(a0)
    18ec:	00012483          	lw	s1,0(sp)
    18f0:	00410113          	addi	sp,sp,4
    18f4:	00012083          	lw	ra,0(sp)
    18f8:	00410113          	addi	sp,sp,4
    18fc:	00008067          	ret

Disassembly of section .data:

00001900 <welcome_msg>:
    1900:	3d3d                	.insn	2, 0x3d3d
    1902:	3d3d                	.insn	2, 0x3d3d
    1904:	3d3d                	.insn	2, 0x3d3d
    1906:	3d3d                	.insn	2, 0x3d3d
    1908:	3d3d                	.insn	2, 0x3d3d
    190a:	3d3d                	.insn	2, 0x3d3d
    190c:	3d3d                	.insn	2, 0x3d3d
    190e:	3d3d                	.insn	2, 0x3d3d
    1910:	3d3d                	.insn	2, 0x3d3d
    1912:	3d3d                	.insn	2, 0x3d3d
    1914:	3d3d                	.insn	2, 0x3d3d
    1916:	3d3d                	.insn	2, 0x3d3d
    1918:	3d3d                	.insn	2, 0x3d3d
    191a:	3d3d                	.insn	2, 0x3d3d
    191c:	3d3d                	.insn	2, 0x3d3d
    191e:	3d3d                	.insn	2, 0x3d3d
    1920:	3d3d                	.insn	2, 0x3d3d
    1922:	3d3d                	.insn	2, 0x3d3d
    1924:	3d3d                	.insn	2, 0x3d3d
    1926:	3d3d                	.insn	2, 0x3d3d
    1928:	3d3d                	.insn	2, 0x3d3d
    192a:	3d3d                	.insn	2, 0x3d3d
    192c:	3d3d                	.insn	2, 0x3d3d
    192e:	3d3d                	.insn	2, 0x3d3d
    1930:	3d0a                	.insn	2, 0x3d0a
    1932:	3d3d                	.insn	2, 0x3d3d
    1934:	3d3d                	.insn	2, 0x3d3d
    1936:	5220                	.insn	2, 0x5220
    1938:	5349                	.insn	2, 0x5349
    193a:	20562d43          	.insn	4, 0x20562d43
    193e:	6f42                	.insn	2, 0x6f42
    1940:	552d746f          	jal	s0,d8e92 <__global_pointer+0xd6cdd>
    1944:	2070                	.insn	2, 0x2070
    1946:	7250                	.insn	2, 0x7250
    1948:	7365636f          	jal	t1,5807e <__global_pointer+0x55ec9>
    194c:	6f4e2073          	csrs	0x6f4,t3
    1950:	6f432077          	.insn	4, 0x6f432077
    1954:	706d                	.insn	2, 0x706d
    1956:	656c                	.insn	2, 0x656c
    1958:	6574                	.insn	2, 0x6574
    195a:	3d20                	.insn	2, 0x3d20
    195c:	3d3d                	.insn	2, 0x3d3d
    195e:	3d3d                	.insn	2, 0x3d3d
    1960:	0a3d                	.insn	2, 0x0a3d
    1962:	3d3d                	.insn	2, 0x3d3d
    1964:	3d3d                	.insn	2, 0x3d3d
    1966:	3d3d                	.insn	2, 0x3d3d
    1968:	3d3d                	.insn	2, 0x3d3d
    196a:	3d3d                	.insn	2, 0x3d3d
    196c:	3d3d                	.insn	2, 0x3d3d
    196e:	3d3d                	.insn	2, 0x3d3d
    1970:	3d3d                	.insn	2, 0x3d3d
    1972:	3d3d                	.insn	2, 0x3d3d
    1974:	3d3d                	.insn	2, 0x3d3d
    1976:	3d3d                	.insn	2, 0x3d3d
    1978:	3d3d                	.insn	2, 0x3d3d
    197a:	3d3d                	.insn	2, 0x3d3d
    197c:	3d3d                	.insn	2, 0x3d3d
    197e:	3d3d                	.insn	2, 0x3d3d
    1980:	3d3d                	.insn	2, 0x3d3d
    1982:	3d3d                	.insn	2, 0x3d3d
    1984:	3d3d                	.insn	2, 0x3d3d
    1986:	3d3d                	.insn	2, 0x3d3d
    1988:	3d3d                	.insn	2, 0x3d3d
    198a:	3d3d                	.insn	2, 0x3d3d
    198c:	3d3d                	.insn	2, 0x3d3d
    198e:	3d3d                	.insn	2, 0x3d3d
    1990:	3d3d                	.insn	2, 0x3d3d
    1992:	000a                	.insn	2, 0x000a

00001994 <mytime>:
    1994:	00005957          	.insn	4, 0x5957

00001998 <timstr>:
    1998:	6574                	.insn	2, 0x6574
    199a:	7478                	.insn	2, 0x7478
    199c:	6d20                	.insn	2, 0x6d20
    199e:	2065726f          	jal	tp,58ba4 <__global_pointer+0x569ef>
    19a2:	6574                	.insn	2, 0x6574
    19a4:	7478                	.insn	2, 0x7478
    19a6:	6c20                	.insn	2, 0x6c20
    19a8:	2073746f          	jal	s0,393ae <__global_pointer+0x371f9>
    19ac:	7420666f          	jal	a2,80ee <__global_pointer+0x5f39>
    19b0:	7865                	.insn	2, 0x7865
    19b2:	0074                	.insn	2, 0x0074
    19b4:	0000                	.insn	2, 0x
	...

000019b8 <food_color>:
    19b8:	00e0                	.insn	2, 0x00e0
	...

000019bc <VGA>:
    19bc:	0000                	.insn	2, 0x
    19be:	0800                	.insn	2, 0x0800

000019c0 <random_number2>:
    19c0:	0006                	.insn	2, 0x0006
	...

000019c4 <random_number1>:
    19c4:	0001                	.insn	2, 0x0001
	...

000019c8 <timeoutcount>:
    19c8:	0001                	.insn	2, 0x0001
	...

000019cc <tenth_hour>:
    19cc:	0002                	.insn	2, 0x0002
	...

000019d0 <hours>:
    19d0:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000019d4 <mytime>:
    19d4:	5950                	.insn	2, 0x5950
	...

Disassembly of section .rodata:

00001ffc <.rodata>:
    1ffc:	01d0                	.insn	2, 0x01d0
    1ffe:	0000                	.insn	2, 0x
    2000:	01dc                	.insn	2, 0x01dc
    2002:	0000                	.insn	2, 0x
    2004:	01e8                	.insn	2, 0x01e8
    2006:	0000                	.insn	2, 0x
    2008:	01f4                	.insn	2, 0x01f4
    200a:	0000                	.insn	2, 0x
    200c:	0200                	.insn	2, 0x0200
    200e:	0000                	.insn	2, 0x
    2010:	020c                	.insn	2, 0x020c
    2012:	0000                	.insn	2, 0x
    2014:	0218                	.insn	2, 0x0218
    2016:	0000                	.insn	2, 0x
    2018:	0224                	.insn	2, 0x0224
    201a:	0000                	.insn	2, 0x
    201c:	0230                	.insn	2, 0x0230
    201e:	0000                	.insn	2, 0x
    2020:	023c                	.insn	2, 0x023c
    2022:	0000                	.insn	2, 0x
    2024:	01b8                	.insn	2, 0x01b8
    2026:	0000                	.insn	2, 0x
    2028:	01c4                	.insn	2, 0x01c4
    202a:	0000                	.insn	2, 0x
    202c:	0388                	.insn	2, 0x0388
    202e:	0000                	.insn	2, 0x
    2030:	0398                	.insn	2, 0x0398
    2032:	0000                	.insn	2, 0x
    2034:	03a8                	.insn	2, 0x03a8
    2036:	0000                	.insn	2, 0x
    2038:	03b8                	.insn	2, 0x03b8
    203a:	0000                	.insn	2, 0x
    203c:	03c8                	.insn	2, 0x03c8
    203e:	0000                	.insn	2, 0x
    2040:	03d8                	.insn	2, 0x03d8
    2042:	0000                	.insn	2, 0x
    2044:	03e8                	.insn	2, 0x03e8
    2046:	0000                	.insn	2, 0x
    2048:	03f8                	.insn	2, 0x03f8
    204a:	0000                	.insn	2, 0x
    204c:	027c                	.insn	2, 0x027c
    204e:	0000                	.insn	2, 0x
    2050:	0378                	.insn	2, 0x0378
    2052:	0000                	.insn	2, 0x
    2054:	0358                	.insn	2, 0x0358
    2056:	0000                	.insn	2, 0x
    2058:	0348                	.insn	2, 0x0348
    205a:	0000                	.insn	2, 0x
    205c:	0338                	.insn	2, 0x0338
    205e:	0000                	.insn	2, 0x
    2060:	0328                	.insn	2, 0x0328
    2062:	0000                	.insn	2, 0x
    2064:	0308                	.insn	2, 0x0308
    2066:	0000                	.insn	2, 0x
    2068:	02f8                	.insn	2, 0x02f8
    206a:	0000                	.insn	2, 0x
    206c:	0318                	.insn	2, 0x0318
    206e:	0000                	.insn	2, 0x
    2070:	02e8                	.insn	2, 0x02e8
    2072:	0000                	.insn	2, 0x
    2074:	02b4                	.insn	2, 0x02b4
    2076:	0000                	.insn	2, 0x
    2078:	0368                	.insn	2, 0x0368
    207a:	0000                	.insn	2, 0x
    207c:	04dc                	.insn	2, 0x04dc
    207e:	0000                	.insn	2, 0x
    2080:	04cc                	.insn	2, 0x04cc
    2082:	0000                	.insn	2, 0x
    2084:	04bc                	.insn	2, 0x04bc
    2086:	0000                	.insn	2, 0x
    2088:	04ac                	.insn	2, 0x04ac
    208a:	0000                	.insn	2, 0x
    208c:	049c                	.insn	2, 0x049c
    208e:	0000                	.insn	2, 0x
    2090:	048c                	.insn	2, 0x048c
    2092:	0000                	.insn	2, 0x
    2094:	047c                	.insn	2, 0x047c
    2096:	0000                	.insn	2, 0x
    2098:	046c                	.insn	2, 0x046c
    209a:	0000                	.insn	2, 0x
    209c:	045c                	.insn	2, 0x045c
    209e:	0000                	.insn	2, 0x
    20a0:	044c                	.insn	2, 0x044c
    20a2:	0000                	.insn	2, 0x
    20a4:	0408                	.insn	2, 0x0408
    20a6:	0000                	.insn	2, 0x
    20a8:	04ec                	.insn	2, 0x04ec
	...

Disassembly of section .srodata:

000020ac <snake_color>:
    20ac:	00ff 0000   	.insn	10, 0x004c0000009c000000ff
    20b4:	 

000020b0 <green2>:
    20b0:	009c                	.insn	2, 0x009c
	...

000020b4 <green1>:
    20b4:	004c                	.insn	2, 0x004c
	...

000020b8 <food_offset>:
    20b8:	000a                	.insn	2, 0x000a
	...

000020bc <snake_offset>:
    20bc:	0008                	.insn	2, 0x0008
	...

000020c0 <num_cols>:
    20c0:	0008                	.insn	2, 0x0008
	...

000020c4 <num_rows>:
    20c4:	0006                	.insn	2, 0x0006
	...

000020c8 <square_size>:
    20c8:	0028                	.insn	2, 0x0028
	...

000020cc <snakespeed>:
    20cc:	0002                	.insn	2, 0x0002
	...

Disassembly of section .rodata.str1.4:

000020d0 <.rodata.str1.4>:
    20d0:	5b0a                	.insn	2, 0x5b0a
    20d2:	5845                	.insn	2, 0x5845
    20d4:	54504543          	.insn	4, 0x54504543
    20d8:	4f49                	.insn	2, 0x4f49
    20da:	5d4e                	.insn	2, 0x5d4e
    20dc:	4920                	.insn	2, 0x4920
    20de:	736e                	.insn	2, 0x736e
    20e0:	7274                	.insn	2, 0x7274
    20e2:	6375                	.insn	2, 0x6375
    20e4:	6974                	.insn	2, 0x6974
    20e6:	61206e6f          	jal	t3,86f8 <__global_pointer+0x6543>
    20ea:	6464                	.insn	2, 0x6464
    20ec:	6572                	.insn	2, 0x6572
    20ee:	6d207373          	csrrci	t1,0x6d2,0
    20f2:	7369                	.insn	2, 0x7369
    20f4:	6c61                	.insn	2, 0x6c61
    20f6:	6769                	.insn	2, 0x6769
    20f8:	6d6e                	.insn	2, 0x6d6e
    20fa:	6e65                	.insn	2, 0x6e65
    20fc:	2e74                	.insn	2, 0x2e74
    20fe:	0020                	.insn	2, 0x0020
    2100:	5b0a                	.insn	2, 0x5b0a
    2102:	5845                	.insn	2, 0x5845
    2104:	54504543          	.insn	4, 0x54504543
    2108:	4f49                	.insn	2, 0x4f49
    210a:	5d4e                	.insn	2, 0x5d4e
    210c:	4920                	.insn	2, 0x4920
    210e:	6c6c                	.insn	2, 0x6c6c
    2110:	6765                	.insn	2, 0x6765
    2112:	6c61                	.insn	2, 0x6c61
    2114:	6920                	.insn	2, 0x6920
    2116:	736e                	.insn	2, 0x736e
    2118:	7274                	.insn	2, 0x7274
    211a:	6375                	.insn	2, 0x6375
    211c:	6974                	.insn	2, 0x6974
    211e:	202e6e6f          	jal	t3,e8320 <__global_pointer+0xe616b>
    2122:	0000                	.insn	2, 0x
    2124:	5b0a                	.insn	2, 0x5b0a
    2126:	5845                	.insn	2, 0x5845
    2128:	54504543          	.insn	4, 0x54504543
    212c:	4f49                	.insn	2, 0x4f49
    212e:	5d4e                	.insn	2, 0x5d4e
    2130:	5520                	.insn	2, 0x5520
    2132:	6b6e                	.insn	2, 0x6b6e
    2134:	6f6e                	.insn	2, 0x6f6e
    2136:	65206e77          	.insn	4, 0x65206e77
    213a:	7272                	.insn	2, 0x7272
    213c:	202e726f          	jal	tp,e933e <__global_pointer+0xe7189>
    2140:	0000                	.insn	2, 0x
    2142:	0000                	.insn	2, 0x
    2144:	7845                	.insn	2, 0x7845
    2146:	74706563          	bltu	zero,t2,2890 <__global_pointer+0x6db>
    214a:	6f69                	.insn	2, 0x6f69
    214c:	206e                	.insn	2, 0x206e
    214e:	6441                	.insn	2, 0x6441
    2150:	7264                	.insn	2, 0x7264
    2152:	7365                	.insn	2, 0x7365
    2154:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

