
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	38c000ef          	jal	42c <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefe07f>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	0d4000ef          	jal	198 <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	e3810113          	addi	sp,sp,-456 # 101f80 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	e8518193          	addi	gp,gp,-379 # 1fd5 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	5c850513          	addi	a0,a0,1480 # 1720 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	13c000ef          	jal	2a4 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3001e073          	csrsi	mstatus,3
     178:	00008067          	ret

0000017c <random_range>:
     17c:	1b100793          	li	a5,433
     180:	02f507b3          	mul	a5,a0,a5
     184:	00003737          	lui	a4,0x3
     188:	03970713          	addi	a4,a4,57 # 3039 <__global_pointer+0x1064>
     18c:	00e787b3          	add	a5,a5,a4
     190:	02b7f533          	remu	a0,a5,a1
     194:	00008067          	ret

00000198 <handle_interrupt>:
     198:	01000793          	li	a5,16
     19c:	00f50463          	beq	a0,a5,1a4 <handle_interrupt+0xc>
     1a0:	00008067          	ret
     1a4:	ff010113          	addi	sp,sp,-16
     1a8:	00812423          	sw	s0,8(sp)
     1ac:	00001437          	lui	s0,0x1
     1b0:	7e442603          	lw	a2,2020(s0) # 17e4 <timeoutcount>
     1b4:	040007b7          	lui	a5,0x4000
     1b8:	0207d703          	lhu	a4,32(a5) # 4000020 <_stack_end+0x3efe0a0>
     1bc:	00912223          	sw	s1,4(sp)
     1c0:	01212023          	sw	s2,0(sp)
     1c4:	000106b7          	lui	a3,0x10
     1c8:	00002937          	lui	s2,0x2
     1cc:	000024b7          	lui	s1,0x2
     1d0:	e0492583          	lw	a1,-508(s2) # 1e04 <current_highscore>
     1d4:	e004a503          	lw	a0,-512(s1) # 1e00 <highest_score>
     1d8:	00160613          	addi	a2,a2,1
     1dc:	ffe68693          	addi	a3,a3,-2 # fffe <__global_pointer+0xe029>
     1e0:	00112623          	sw	ra,12(sp)
     1e4:	7ec42223          	sw	a2,2020(s0)
     1e8:	00d77733          	and	a4,a4,a3
     1ec:	02e79023          	sh	a4,32(a5)
     1f0:	00b55463          	bge	a0,a1,1f8 <handle_interrupt+0x60>
     1f4:	e0b4a023          	sw	a1,-512(s1)
     1f8:	39c010ef          	jal	1594 <get_sw>
     1fc:	06051c63          	bnez	a0,274 <handle_interrupt+0xdc>
     200:	e004a503          	lw	a0,-512(s1)
     204:	06800593          	li	a1,104
     208:	6bc000ef          	jal	8c4 <display_score>
     20c:	7e442703          	lw	a4,2020(s0)
     210:	00400793          	li	a5,4
     214:	06e7dc63          	bge	a5,a4,28c <handle_interrupt+0xf4>
     218:	000027b7          	lui	a5,0x2
     21c:	dfc7a783          	lw	a5,-516(a5) # 1dfc <gameover>
     220:	06079663          	bnez	a5,28c <handle_interrupt+0xf4>
     224:	000026b7          	lui	a3,0x2
     228:	e1c6a783          	lw	a5,-484(a3) # 1e1c <direction>
     22c:	00002637          	lui	a2,0x2
     230:	e1862583          	lw	a1,-488(a2) # 1e18 <new_direction>
     234:	00278793          	addi	a5,a5,2
     238:	41f7d713          	srai	a4,a5,0x1f
     23c:	01e75713          	srli	a4,a4,0x1e
     240:	00e787b3          	add	a5,a5,a4
     244:	0037f793          	andi	a5,a5,3
     248:	7e042223          	sw	zero,2020(s0)
     24c:	40e787b3          	sub	a5,a5,a4
     250:	00b78663          	beq	a5,a1,25c <handle_interrupt+0xc4>
     254:	e1862783          	lw	a5,-488(a2)
     258:	e0f6ae23          	sw	a5,-484(a3)
     25c:	00812403          	lw	s0,8(sp)
     260:	00c12083          	lw	ra,12(sp)
     264:	00412483          	lw	s1,4(sp)
     268:	00012903          	lw	s2,0(sp)
     26c:	01010113          	addi	sp,sp,16
     270:	4550006f          	j	ec4 <update_snake>
     274:	e0492503          	lw	a0,-508(s2)
     278:	06300593          	li	a1,99
     27c:	648000ef          	jal	8c4 <display_score>
     280:	7e442703          	lw	a4,2020(s0)
     284:	00400793          	li	a5,4
     288:	f8e7c8e3          	blt	a5,a4,218 <handle_interrupt+0x80>
     28c:	00c12083          	lw	ra,12(sp)
     290:	00812403          	lw	s0,8(sp)
     294:	00412483          	lw	s1,4(sp)
     298:	00012903          	lw	s2,0(sp)
     29c:	01010113          	addi	sp,sp,16
     2a0:	00008067          	ret

000002a4 <main>:
     2a4:	ff010113          	addi	sp,sp,-16
     2a8:	00112623          	sw	ra,12(sp)
     2ac:	2ac010ef          	jal	1558 <labinit>
     2b0:	18c010ef          	jal	143c <init_snake>
     2b4:	320010ef          	jal	15d4 <check_inputs>
     2b8:	00a00513          	li	a0,10
     2bc:	094010ef          	jal	1350 <delay>
     2c0:	ff5ff06f          	j	2b4 <main+0x10>

000002c4 <printc>:
     2c4:	04000737          	lui	a4,0x4000
     2c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     2cc:	000106b7          	lui	a3,0x10
     2d0:	00072783          	lw	a5,0(a4)
     2d4:	fed7eee3          	bltu	a5,a3,2d0 <printc+0xc>
     2d8:	040007b7          	lui	a5,0x4000
     2dc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe0c0>
     2e0:	00008067          	ret

000002e4 <print>:
     2e4:	00054603          	lbu	a2,0(a0)
     2e8:	02060863          	beqz	a2,318 <print+0x34>
     2ec:	04000737          	lui	a4,0x4000
     2f0:	040005b7          	lui	a1,0x4000
     2f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     2f8:	000106b7          	lui	a3,0x10
     2fc:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe0c0>
     300:	00072783          	lw	a5,0(a4)
     304:	fed7eee3          	bltu	a5,a3,300 <print+0x1c>
     308:	00c5a023          	sw	a2,0(a1)
     30c:	00154603          	lbu	a2,1(a0)
     310:	00150513          	addi	a0,a0,1
     314:	fe0616e3          	bnez	a2,300 <print+0x1c>
     318:	00008067          	ret

0000031c <print_dec>:
     31c:	3b9ad737          	lui	a4,0x3b9ad
     320:	040006b7          	lui	a3,0x4000
     324:	04000337          	lui	t1,0x4000
     328:	00a00593          	li	a1,10
     32c:	00000793          	li	a5,0
     330:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aaa80>
     334:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efe0c4>
     338:	00010637          	lui	a2,0x10
     33c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efe0c0>
     340:	00a00893          	li	a7,10
     344:	04e57063          	bgeu	a0,a4,384 <print_dec+0x68>
     348:	02079e63          	bnez	a5,384 <print_dec+0x68>
     34c:	fff58593          	addi	a1,a1,-1
     350:	02e57533          	remu	a0,a0,a4
     354:	03175733          	divu	a4,a4,a7
     358:	fe0596e3          	bnez	a1,344 <print_dec+0x28>
     35c:	02079263          	bnez	a5,380 <print_dec+0x64>
     360:	04000737          	lui	a4,0x4000
     364:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     368:	000106b7          	lui	a3,0x10
     36c:	00072783          	lw	a5,0(a4)
     370:	fed7eee3          	bltu	a5,a3,36c <print_dec+0x50>
     374:	040007b7          	lui	a5,0x4000
     378:	03000713          	li	a4,48
     37c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe0c0>
     380:	00008067          	ret
     384:	02e55833          	divu	a6,a0,a4
     388:	03080813          	addi	a6,a6,48
     38c:	0ff87813          	zext.b	a6,a6
     390:	0006a783          	lw	a5,0(a3) # 10000 <__global_pointer+0xe02b>
     394:	fec7eee3          	bltu	a5,a2,390 <print_dec+0x74>
     398:	01032023          	sw	a6,0(t1)
     39c:	00100793          	li	a5,1
     3a0:	fadff06f          	j	34c <print_dec+0x30>

000003a4 <print_hex32>:
     3a4:	04000737          	lui	a4,0x4000
     3a8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     3ac:	000106b7          	lui	a3,0x10
     3b0:	00072783          	lw	a5,0(a4)
     3b4:	fed7eee3          	bltu	a5,a3,3b0 <print_hex32+0xc>
     3b8:	03000693          	li	a3,48
     3bc:	040007b7          	lui	a5,0x4000
     3c0:	04000737          	lui	a4,0x4000
     3c4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe0c0>
     3c8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     3cc:	000106b7          	lui	a3,0x10
     3d0:	00072783          	lw	a5,0(a4)
     3d4:	fed7eee3          	bltu	a5,a3,3d0 <print_hex32+0x2c>
     3d8:	04000837          	lui	a6,0x4000
     3dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0c0>
     3e0:	04000737          	lui	a4,0x4000
     3e4:	07800793          	li	a5,120
     3e8:	00f82023          	sw	a5,0(a6)
     3ec:	01c00613          	li	a2,28
     3f0:	00900313          	li	t1,9
     3f4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     3f8:	000106b7          	lui	a3,0x10
     3fc:	ffc00893          	li	a7,-4
     400:	00c557b3          	srl	a5,a0,a2
     404:	00f7f793          	andi	a5,a5,15
     408:	03778593          	addi	a1,a5,55
     40c:	00f36463          	bltu	t1,a5,414 <print_hex32+0x70>
     410:	03078593          	addi	a1,a5,48
     414:	00072783          	lw	a5,0(a4)
     418:	fed7eee3          	bltu	a5,a3,414 <print_hex32+0x70>
     41c:	00b82023          	sw	a1,0(a6)
     420:	ffc60613          	addi	a2,a2,-4 # fffc <__global_pointer+0xe027>
     424:	fd161ee3          	bne	a2,a7,400 <print_hex32+0x5c>
     428:	00008067          	ret

0000042c <handle_exception>:
     42c:	00200793          	li	a5,2
     430:	18f80863          	beq	a6,a5,5c0 <handle_exception+0x194>
     434:	00b00793          	li	a5,11
     438:	12f80063          	beq	a6,a5,558 <handle_exception+0x12c>
     43c:	04000737          	lui	a4,0x4000
     440:	14081463          	bnez	a6,588 <handle_exception+0x15c>
     444:	04000837          	lui	a6,0x4000
     448:	00002637          	lui	a2,0x2
     44c:	ef860613          	addi	a2,a2,-264 # 1ef8 <snakespeed+0x4>
     450:	00a00593          	li	a1,10
     454:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     458:	000106b7          	lui	a3,0x10
     45c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0c0>
     460:	00072783          	lw	a5,0(a4)
     464:	fed7eee3          	bltu	a5,a3,460 <handle_exception+0x34>
     468:	00b82023          	sw	a1,0(a6)
     46c:	00164583          	lbu	a1,1(a2)
     470:	00160613          	addi	a2,a2,1
     474:	fe0596e3          	bnez	a1,460 <handle_exception+0x34>
     478:	04000737          	lui	a4,0x4000
     47c:	04000837          	lui	a6,0x4000
     480:	00002637          	lui	a2,0x2
     484:	f6c60613          	addi	a2,a2,-148 # 1f6c <snakespeed+0x78>
     488:	04500593          	li	a1,69
     48c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     490:	000106b7          	lui	a3,0x10
     494:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0c0>
     498:	00072783          	lw	a5,0(a4)
     49c:	fed7eee3          	bltu	a5,a3,498 <handle_exception+0x6c>
     4a0:	00b82023          	sw	a1,0(a6)
     4a4:	00164583          	lbu	a1,1(a2)
     4a8:	00160613          	addi	a2,a2,1
     4ac:	fe0596e3          	bnez	a1,498 <handle_exception+0x6c>
     4b0:	04000737          	lui	a4,0x4000
     4b4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     4b8:	000106b7          	lui	a3,0x10
     4bc:	00072783          	lw	a5,0(a4)
     4c0:	fed7eee3          	bltu	a5,a3,4bc <handle_exception+0x90>
     4c4:	03000693          	li	a3,48
     4c8:	040007b7          	lui	a5,0x4000
     4cc:	04000737          	lui	a4,0x4000
     4d0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efe0c0>
     4d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     4d8:	000106b7          	lui	a3,0x10
     4dc:	00072783          	lw	a5,0(a4)
     4e0:	fed7eee3          	bltu	a5,a3,4dc <handle_exception+0xb0>
     4e4:	04000837          	lui	a6,0x4000
     4e8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0c0>
     4ec:	04000737          	lui	a4,0x4000
     4f0:	07800793          	li	a5,120
     4f4:	00f82023          	sw	a5,0(a6)
     4f8:	01c00613          	li	a2,28
     4fc:	00900313          	li	t1,9
     500:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     504:	000106b7          	lui	a3,0x10
     508:	ffc00893          	li	a7,-4
     50c:	00c557b3          	srl	a5,a0,a2
     510:	00f7f793          	andi	a5,a5,15
     514:	03778593          	addi	a1,a5,55
     518:	00f36463          	bltu	t1,a5,520 <handle_exception+0xf4>
     51c:	03078593          	addi	a1,a5,48
     520:	00072783          	lw	a5,0(a4)
     524:	fed7eee3          	bltu	a5,a3,520 <handle_exception+0xf4>
     528:	00b82023          	sw	a1,0(a6)
     52c:	ffc60613          	addi	a2,a2,-4
     530:	fd161ee3          	bne	a2,a7,50c <handle_exception+0xe0>
     534:	04000737          	lui	a4,0x4000
     538:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     53c:	000106b7          	lui	a3,0x10
     540:	00072783          	lw	a5,0(a4)
     544:	fed7eee3          	bltu	a5,a3,540 <handle_exception+0x114>
     548:	040007b7          	lui	a5,0x4000
     54c:	00a00713          	li	a4,10
     550:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efe0c0>
     554:	0000006f          	j	554 <handle_exception+0x128>
     558:	00400793          	li	a5,4
     55c:	0af88063          	beq	a7,a5,5fc <handle_exception+0x1d0>
     560:	0d089a63          	bne	a7,a6,634 <handle_exception+0x208>
     564:	04000737          	lui	a4,0x4000
     568:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     56c:	000106b7          	lui	a3,0x10
     570:	00072783          	lw	a5,0(a4)
     574:	fed7eee3          	bltu	a5,a3,570 <handle_exception+0x144>
     578:	040007b7          	lui	a5,0x4000
     57c:	0ff57513          	zext.b	a0,a0
     580:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efe0c0>
     584:	00008067          	ret
     588:	04000837          	lui	a6,0x4000
     58c:	00002637          	lui	a2,0x2
     590:	f4c60613          	addi	a2,a2,-180 # 1f4c <snakespeed+0x58>
     594:	00a00593          	li	a1,10
     598:	04470713          	addi	a4,a4,68
     59c:	000106b7          	lui	a3,0x10
     5a0:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0c0>
     5a4:	00072783          	lw	a5,0(a4)
     5a8:	fed7eee3          	bltu	a5,a3,5a4 <handle_exception+0x178>
     5ac:	00b82023          	sw	a1,0(a6)
     5b0:	00164583          	lbu	a1,1(a2)
     5b4:	00160613          	addi	a2,a2,1
     5b8:	fe0596e3          	bnez	a1,5a4 <handle_exception+0x178>
     5bc:	ebdff06f          	j	478 <handle_exception+0x4c>
     5c0:	04000737          	lui	a4,0x4000
     5c4:	04000837          	lui	a6,0x4000
     5c8:	00002637          	lui	a2,0x2
     5cc:	f2860613          	addi	a2,a2,-216 # 1f28 <snakespeed+0x34>
     5d0:	00a00593          	li	a1,10
     5d4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     5d8:	000106b7          	lui	a3,0x10
     5dc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efe0c0>
     5e0:	00072783          	lw	a5,0(a4)
     5e4:	fed7eee3          	bltu	a5,a3,5e0 <handle_exception+0x1b4>
     5e8:	00b82023          	sw	a1,0(a6)
     5ec:	00164583          	lbu	a1,1(a2)
     5f0:	00160613          	addi	a2,a2,1
     5f4:	fe0596e3          	bnez	a1,5e0 <handle_exception+0x1b4>
     5f8:	e81ff06f          	j	478 <handle_exception+0x4c>
     5fc:	00054603          	lbu	a2,0(a0)
     600:	02060a63          	beqz	a2,634 <handle_exception+0x208>
     604:	04000737          	lui	a4,0x4000
     608:	040005b7          	lui	a1,0x4000
     60c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efe0c4>
     610:	000106b7          	lui	a3,0x10
     614:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efe0c0>
     618:	00072783          	lw	a5,0(a4)
     61c:	fed7eee3          	bltu	a5,a3,618 <handle_exception+0x1ec>
     620:	00c5a023          	sw	a2,0(a1)
     624:	00154603          	lbu	a2,1(a0)
     628:	00150513          	addi	a0,a0,1
     62c:	fe0616e3          	bnez	a2,618 <handle_exception+0x1ec>
     630:	00008067          	ret
     634:	00008067          	ret

00000638 <nextprime>:
     638:	00200713          	li	a4,2
     63c:	00050793          	mv	a5,a0
     640:	02a74063          	blt	a4,a0,660 <nextprime+0x28>
     644:	00100513          	li	a0,1
     648:	00f05a63          	blez	a5,65c <nextprime+0x24>
     64c:	fff78793          	addi	a5,a5,-1
     650:	00f037b3          	snez	a5,a5
     654:	00278513          	addi	a0,a5,2
     658:	00008067          	ret
     65c:	00008067          	ret
     660:	00150793          	addi	a5,a0,1
     664:	0017e513          	ori	a0,a5,1
     668:	00300613          	li	a2,3
     66c:	02c567b3          	rem	a5,a0,a2
     670:	40155693          	srai	a3,a0,0x1
     674:	02078263          	beqz	a5,698 <nextprime+0x60>
     678:	00268693          	addi	a3,a3,2 # 10002 <__global_pointer+0xe02d>
     67c:	00300793          	li	a5,3
     680:	00c0006f          	j	68c <nextprime+0x54>
     684:	02f56733          	rem	a4,a0,a5
     688:	00070863          	beqz	a4,698 <nextprime+0x60>
     68c:	00178793          	addi	a5,a5,1
     690:	fef69ae3          	bne	a3,a5,684 <nextprime+0x4c>
     694:	00008067          	ret
     698:	00250513          	addi	a0,a0,2
     69c:	fd1ff06f          	j	66c <nextprime+0x34>

000006a0 <draw_board>:
     6a0:	fe010113          	addi	sp,sp,-32
     6a4:	000027b7          	lui	a5,0x2
     6a8:	01612023          	sw	s6,0(sp)
     6ac:	eec7ab03          	lw	s6,-276(a5) # 1eec <num_rows>
     6b0:	00112e23          	sw	ra,28(sp)
     6b4:	0a0b0e63          	beqz	s6,770 <draw_board+0xd0>
     6b8:	000027b7          	lui	a5,0x2
     6bc:	01212823          	sw	s2,16(sp)
     6c0:	ee87a903          	lw	s2,-280(a5) # 1ee8 <num_cols>
     6c4:	00912a23          	sw	s1,20(sp)
     6c8:	00000493          	li	s1,0
     6cc:	0a090a63          	beqz	s2,780 <draw_board+0xe0>
     6d0:	000027b7          	lui	a5,0x2
     6d4:	01312623          	sw	s3,12(sp)
     6d8:	ef07a983          	lw	s3,-272(a5) # 1ef0 <square_size>
     6dc:	00812c23          	sw	s0,24(sp)
     6e0:	01412423          	sw	s4,8(sp)
     6e4:	01512223          	sw	s5,4(sp)
     6e8:	00001437          	lui	s0,0x1
     6ec:	029987b3          	mul	a5,s3,s1
     6f0:	00000a13          	li	s4,0
     6f4:	00279a93          	slli	s5,a5,0x2
     6f8:	00fa8ab3          	add	s5,s5,a5
     6fc:	006a9a93          	slli	s5,s5,0x6
     700:	013a8ab3          	add	s5,s5,s3
     704:	000a0593          	mv	a1,s4
     708:	00048513          	mv	a0,s1
     70c:	518000ef          	jal	c24 <get_correct_board_color>
     710:	02098a63          	beqz	s3,744 <draw_board+0xa4>
     714:	0ff57613          	zext.b	a2,a0
     718:	000a8693          	mv	a3,s5
     71c:	00000513          	li	a0,0
     720:	413687b3          	sub	a5,a3,s3
     724:	7d842703          	lw	a4,2008(s0) # 17d8 <VGA>
     728:	00f70733          	add	a4,a4,a5
     72c:	00c70023          	sb	a2,0(a4)
     730:	00178793          	addi	a5,a5,1
     734:	fef698e3          	bne	a3,a5,724 <draw_board+0x84>
     738:	00150513          	addi	a0,a0,1
     73c:	14068693          	addi	a3,a3,320
     740:	ff3510e3          	bne	a0,s3,720 <draw_board+0x80>
     744:	001a0a13          	addi	s4,s4,1
     748:	013a8ab3          	add	s5,s5,s3
     74c:	fb491ce3          	bne	s2,s4,704 <draw_board+0x64>
     750:	00148493          	addi	s1,s1,1
     754:	f9649ce3          	bne	s1,s6,6ec <draw_board+0x4c>
     758:	01812403          	lw	s0,24(sp)
     75c:	01412483          	lw	s1,20(sp)
     760:	01012903          	lw	s2,16(sp)
     764:	00c12983          	lw	s3,12(sp)
     768:	00812a03          	lw	s4,8(sp)
     76c:	00412a83          	lw	s5,4(sp)
     770:	01c12083          	lw	ra,28(sp)
     774:	00012b03          	lw	s6,0(sp)
     778:	02010113          	addi	sp,sp,32
     77c:	00008067          	ret
     780:	01412483          	lw	s1,20(sp)
     784:	01012903          	lw	s2,16(sp)
     788:	fe9ff06f          	j	770 <draw_board+0xd0>

0000078c <draw_box>:
     78c:	000028b7          	lui	a7,0x2
     790:	ef08ae03          	lw	t3,-272(a7) # 1ef0 <square_size>
     794:	410e08b3          	sub	a7,t3,a6
     798:	05177e63          	bgeu	a4,a7,7f4 <draw_box+0x68>
     79c:	40fe0833          	sub	a6,t3,a5
     7a0:	03c58333          	mul	t1,a1,t3
     7a4:	03c50533          	mul	a0,a0,t3
     7a8:	0506f663          	bgeu	a3,a6,7f4 <draw_box+0x68>
     7ac:	00e507b3          	add	a5,a0,a4
     7b0:	00279593          	slli	a1,a5,0x2
     7b4:	00f585b3          	add	a1,a1,a5
     7b8:	01030333          	add	t1,t1,a6
     7bc:	00659593          	slli	a1,a1,0x6
     7c0:	006585b3          	add	a1,a1,t1
     7c4:	0ff67613          	zext.b	a2,a2
     7c8:	41068833          	sub	a6,a3,a6
     7cc:	00001537          	lui	a0,0x1
     7d0:	00b807b3          	add	a5,a6,a1
     7d4:	7d852683          	lw	a3,2008(a0) # 17d8 <VGA>
     7d8:	00f686b3          	add	a3,a3,a5
     7dc:	00c68023          	sb	a2,0(a3)
     7e0:	00178793          	addi	a5,a5,1
     7e4:	fef598e3          	bne	a1,a5,7d4 <draw_box+0x48>
     7e8:	00170713          	addi	a4,a4,1
     7ec:	14058593          	addi	a1,a1,320
     7f0:	ff1710e3          	bne	a4,a7,7d0 <draw_box+0x44>
     7f4:	00008067          	ret

000007f8 <set_displays>:
     7f8:	004007b7          	lui	a5,0x400
     7fc:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2fe085>
     800:	00f50533          	add	a0,a0,a5
     804:	00b00793          	li	a5,11
     808:	00451513          	slli	a0,a0,0x4
     80c:	0ab7e663          	bltu	a5,a1,8b8 <__heap_size+0xb8>
     810:	000027b7          	lui	a5,0x2
     814:	e2078793          	addi	a5,a5,-480 # 1e20 <direction+0x4>
     818:	00259593          	slli	a1,a1,0x2
     81c:	00f585b3          	add	a1,a1,a5
     820:	0005a783          	lw	a5,0(a1)
     824:	00078067          	jr	a5
     828:	0c600793          	li	a5,198
     82c:	00f52023          	sw	a5,0(a0)
     830:	00008067          	ret
     834:	08900793          	li	a5,137
     838:	00f52023          	sw	a5,0(a0)
     83c:	00008067          	ret
     840:	0c000793          	li	a5,192
     844:	00f52023          	sw	a5,0(a0)
     848:	00008067          	ret
     84c:	0f900793          	li	a5,249
     850:	00f52023          	sw	a5,0(a0)
     854:	00008067          	ret
     858:	0a400793          	li	a5,164
     85c:	00f52023          	sw	a5,0(a0)
     860:	00008067          	ret
     864:	0b000793          	li	a5,176
     868:	00f52023          	sw	a5,0(a0)
     86c:	00008067          	ret
     870:	09900793          	li	a5,153
     874:	00f52023          	sw	a5,0(a0)
     878:	00008067          	ret
     87c:	09200793          	li	a5,146
     880:	00f52023          	sw	a5,0(a0)
     884:	00008067          	ret
     888:	08200793          	li	a5,130
     88c:	00f52023          	sw	a5,0(a0)
     890:	00008067          	ret
     894:	0f800793          	li	a5,248
     898:	00f52023          	sw	a5,0(a0)
     89c:	00008067          	ret
     8a0:	08000793          	li	a5,128
     8a4:	00f52023          	sw	a5,0(a0)
     8a8:	00008067          	ret
     8ac:	09000793          	li	a5,144
     8b0:	00f52023          	sw	a5,0(a0)
     8b4:	00008067          	ret
     8b8:	0ff00793          	li	a5,255
     8bc:	00f52023          	sw	a5,0(a0)
     8c0:	00008067          	ret

000008c4 <display_score>:
     8c4:	00a00793          	li	a5,10
     8c8:	02f567b3          	rem	a5,a0,a5
     8cc:	00900713          	li	a4,9
     8d0:	2af76c63          	bltu	a4,a5,b88 <display_score+0x2c4>
     8d4:	00002737          	lui	a4,0x2
     8d8:	00279793          	slli	a5,a5,0x2
     8dc:	e5070713          	addi	a4,a4,-432 # 1e50 <direction+0x34>
     8e0:	00e787b3          	add	a5,a5,a4
     8e4:	0007a783          	lw	a5,0(a5)
     8e8:	00078067          	jr	a5
     8ec:	040007b7          	lui	a5,0x4000
     8f0:	08000713          	li	a4,128
     8f4:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     8f8:	00a00713          	li	a4,10
     8fc:	02e547b3          	div	a5,a0,a4
     900:	00900693          	li	a3,9
     904:	02e7e7b3          	rem	a5,a5,a4
     908:	28f6e863          	bltu	a3,a5,b98 <display_score+0x2d4>
     90c:	00002737          	lui	a4,0x2
     910:	00279793          	slli	a5,a5,0x2
     914:	e7870713          	addi	a4,a4,-392 # 1e78 <direction+0x5c>
     918:	00e787b3          	add	a5,a5,a4
     91c:	0007a783          	lw	a5,0(a5)
     920:	00078067          	jr	a5
     924:	040007b7          	lui	a5,0x4000
     928:	08000713          	li	a4,128
     92c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     930:	06400793          	li	a5,100
     934:	02f54533          	div	a0,a0,a5
     938:	00b00793          	li	a5,11
     93c:	22a7ee63          	bltu	a5,a0,b78 <display_score+0x2b4>
     940:	000027b7          	lui	a5,0x2
     944:	ea078793          	addi	a5,a5,-352 # 1ea0 <direction+0x84>
     948:	00251513          	slli	a0,a0,0x2
     94c:	00f50533          	add	a0,a0,a5
     950:	00052783          	lw	a5,0(a0)
     954:	00078067          	jr	a5
     958:	040007b7          	lui	a5,0x4000
     95c:	0f800713          	li	a4,248
     960:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     964:	fcdff06f          	j	930 <display_score+0x6c>
     968:	040007b7          	lui	a5,0x4000
     96c:	09200713          	li	a4,146
     970:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     974:	fbdff06f          	j	930 <display_score+0x6c>
     978:	040007b7          	lui	a5,0x4000
     97c:	09900713          	li	a4,153
     980:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     984:	fadff06f          	j	930 <display_score+0x6c>
     988:	040007b7          	lui	a5,0x4000
     98c:	08200713          	li	a4,130
     990:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     994:	f9dff06f          	j	930 <display_score+0x6c>
     998:	040007b7          	lui	a5,0x4000
     99c:	0b000713          	li	a4,176
     9a0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     9a4:	f8dff06f          	j	930 <display_score+0x6c>
     9a8:	040007b7          	lui	a5,0x4000
     9ac:	0a400713          	li	a4,164
     9b0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     9b4:	f7dff06f          	j	930 <display_score+0x6c>
     9b8:	040007b7          	lui	a5,0x4000
     9bc:	0f900713          	li	a4,249
     9c0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     9c4:	f6dff06f          	j	930 <display_score+0x6c>
     9c8:	040007b7          	lui	a5,0x4000
     9cc:	0c000713          	li	a4,192
     9d0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     9d4:	f5dff06f          	j	930 <display_score+0x6c>
     9d8:	040007b7          	lui	a5,0x4000
     9dc:	09000713          	li	a4,144
     9e0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     9e4:	f4dff06f          	j	930 <display_score+0x6c>
     9e8:	040007b7          	lui	a5,0x4000
     9ec:	09000713          	li	a4,144
     9f0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     9f4:	f05ff06f          	j	8f8 <display_score+0x34>
     9f8:	040007b7          	lui	a5,0x4000
     9fc:	0c000713          	li	a4,192
     a00:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     a04:	ef5ff06f          	j	8f8 <display_score+0x34>
     a08:	040007b7          	lui	a5,0x4000
     a0c:	0f900713          	li	a4,249
     a10:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     a14:	ee5ff06f          	j	8f8 <display_score+0x34>
     a18:	040007b7          	lui	a5,0x4000
     a1c:	0a400713          	li	a4,164
     a20:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     a24:	ed5ff06f          	j	8f8 <display_score+0x34>
     a28:	040007b7          	lui	a5,0x4000
     a2c:	0b000713          	li	a4,176
     a30:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     a34:	ec5ff06f          	j	8f8 <display_score+0x34>
     a38:	040007b7          	lui	a5,0x4000
     a3c:	09900713          	li	a4,153
     a40:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     a44:	eb5ff06f          	j	8f8 <display_score+0x34>
     a48:	040007b7          	lui	a5,0x4000
     a4c:	09200713          	li	a4,146
     a50:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     a54:	ea5ff06f          	j	8f8 <display_score+0x34>
     a58:	040007b7          	lui	a5,0x4000
     a5c:	08200713          	li	a4,130
     a60:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     a64:	e95ff06f          	j	8f8 <display_score+0x34>
     a68:	040007b7          	lui	a5,0x4000
     a6c:	0f800713          	li	a4,248
     a70:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     a74:	e85ff06f          	j	8f8 <display_score+0x34>
     a78:	040007b7          	lui	a5,0x4000
     a7c:	0c600713          	li	a4,198
     a80:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     a84:	0ff00693          	li	a3,255
     a88:	040007b7          	lui	a5,0x4000
     a8c:	04000737          	lui	a4,0x4000
     a90:	08d7a023          	sw	a3,128(a5) # 4000080 <_stack_end+0x3efe100>
     a94:	08d72823          	sw	a3,144(a4) # 4000090 <_stack_end+0x3efe110>
     a98:	06300713          	li	a4,99
     a9c:	0ce58863          	beq	a1,a4,b6c <display_score+0x2a8>
     aa0:	06800793          	li	a5,104
     aa4:	00f58463          	beq	a1,a5,aac <display_score+0x1e8>
     aa8:	00008067          	ret
     aac:	040007b7          	lui	a5,0x4000
     ab0:	08900713          	li	a4,137
     ab4:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efe120>
     ab8:	00008067          	ret
     abc:	040007b7          	lui	a5,0x4000
     ac0:	09000713          	li	a4,144
     ac4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     ac8:	fbdff06f          	j	a84 <display_score+0x1c0>
     acc:	040007b7          	lui	a5,0x4000
     ad0:	08000713          	li	a4,128
     ad4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     ad8:	fadff06f          	j	a84 <display_score+0x1c0>
     adc:	040007b7          	lui	a5,0x4000
     ae0:	0f800713          	li	a4,248
     ae4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     ae8:	f9dff06f          	j	a84 <display_score+0x1c0>
     aec:	040007b7          	lui	a5,0x4000
     af0:	08200713          	li	a4,130
     af4:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     af8:	f8dff06f          	j	a84 <display_score+0x1c0>
     afc:	040007b7          	lui	a5,0x4000
     b00:	09200713          	li	a4,146
     b04:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     b08:	f7dff06f          	j	a84 <display_score+0x1c0>
     b0c:	040007b7          	lui	a5,0x4000
     b10:	09900713          	li	a4,153
     b14:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     b18:	f6dff06f          	j	a84 <display_score+0x1c0>
     b1c:	040007b7          	lui	a5,0x4000
     b20:	0b000713          	li	a4,176
     b24:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     b28:	f5dff06f          	j	a84 <display_score+0x1c0>
     b2c:	040007b7          	lui	a5,0x4000
     b30:	0a400713          	li	a4,164
     b34:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     b38:	f4dff06f          	j	a84 <display_score+0x1c0>
     b3c:	040007b7          	lui	a5,0x4000
     b40:	0f900713          	li	a4,249
     b44:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     b48:	f3dff06f          	j	a84 <display_score+0x1c0>
     b4c:	040007b7          	lui	a5,0x4000
     b50:	0c000713          	li	a4,192
     b54:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     b58:	f2dff06f          	j	a84 <display_score+0x1c0>
     b5c:	040007b7          	lui	a5,0x4000
     b60:	08900713          	li	a4,137
     b64:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     b68:	f1dff06f          	j	a84 <display_score+0x1c0>
     b6c:	0c600713          	li	a4,198
     b70:	0ae7a023          	sw	a4,160(a5)
     b74:	00008067          	ret
     b78:	040007b7          	lui	a5,0x4000
     b7c:	0ff00713          	li	a4,255
     b80:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efe0f0>
     b84:	f01ff06f          	j	a84 <display_score+0x1c0>
     b88:	040007b7          	lui	a5,0x4000
     b8c:	0ff00713          	li	a4,255
     b90:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efe0d0>
     b94:	d65ff06f          	j	8f8 <display_score+0x34>
     b98:	040007b7          	lui	a5,0x4000
     b9c:	0ff00713          	li	a4,255
     ba0:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efe0e0>
     ba4:	d8dff06f          	j	930 <display_score+0x6c>

00000ba8 <check_collision>:
     ba8:	000017b7          	lui	a5,0x1
     bac:	7f478793          	addi	a5,a5,2036 # 17f4 <snake>
     bb0:	0007a603          	lw	a2,0(a5)
     bb4:	00100513          	li	a0,1
     bb8:	06064063          	bltz	a2,c18 <check_collision+0x70>
     bbc:	00002737          	lui	a4,0x2
     bc0:	eec72703          	lw	a4,-276(a4) # 1eec <num_rows>
     bc4:	04e65a63          	bge	a2,a4,c18 <check_collision+0x70>
     bc8:	0047a803          	lw	a6,4(a5)
     bcc:	04084663          	bltz	a6,c18 <check_collision+0x70>
     bd0:	000027b7          	lui	a5,0x2
     bd4:	ee87a783          	lw	a5,-280(a5) # 1ee8 <num_cols>
     bd8:	04f85063          	bge	a6,a5,c18 <check_collision+0x70>
     bdc:	000027b7          	lui	a5,0x2
     be0:	e147a583          	lw	a1,-492(a5) # 1e14 <snake_length>
     be4:	02b55c63          	bge	a0,a1,c1c <check_collision+0x74>
     be8:	000017b7          	lui	a5,0x1
     bec:	7fc78793          	addi	a5,a5,2044 # 17fc <snake+0x8>
     bf0:	00100713          	li	a4,1
     bf4:	00c0006f          	j	c00 <check_collision+0x58>
     bf8:	00878793          	addi	a5,a5,8
     bfc:	02b70063          	beq	a4,a1,c1c <check_collision+0x74>
     c00:	0007a683          	lw	a3,0(a5)
     c04:	00170713          	addi	a4,a4,1
     c08:	fed618e3          	bne	a2,a3,bf8 <check_collision+0x50>
     c0c:	0047a683          	lw	a3,4(a5)
     c10:	fed814e3          	bne	a6,a3,bf8 <check_collision+0x50>
     c14:	00100513          	li	a0,1
     c18:	00008067          	ret
     c1c:	00000513          	li	a0,0
     c20:	00008067          	ret

00000c24 <get_correct_board_color>:
     c24:	00b50533          	add	a0,a0,a1
     c28:	00157513          	andi	a0,a0,1
     c2c:	00051863          	bnez	a0,c3c <get_correct_board_color+0x18>
     c30:	000027b7          	lui	a5,0x2
     c34:	edc7a503          	lw	a0,-292(a5) # 1edc <green1>
     c38:	00008067          	ret
     c3c:	000027b7          	lui	a5,0x2
     c40:	ed87a503          	lw	a0,-296(a5) # 1ed8 <green2>
     c44:	00008067          	ret

00000c48 <spawn_food>:
     c48:	fe010113          	addi	sp,sp,-32
     c4c:	000027b7          	lui	a5,0x2
     c50:	01212823          	sw	s2,16(sp)
     c54:	eec7a903          	lw	s2,-276(a5) # 1eec <num_rows>
     c58:	000017b7          	lui	a5,0x1
     c5c:	7e07a503          	lw	a0,2016(a5) # 17e0 <random_number1>
     c60:	00090593          	mv	a1,s2
     c64:	00112e23          	sw	ra,28(sp)
     c68:	00812c23          	sw	s0,24(sp)
     c6c:	00912a23          	sw	s1,20(sp)
     c70:	01312623          	sw	s3,12(sp)
     c74:	d08ff0ef          	jal	17c <random_range>
     c78:	00002737          	lui	a4,0x2
     c7c:	ee872403          	lw	s0,-280(a4) # 1ee8 <num_cols>
     c80:	00001737          	lui	a4,0x1
     c84:	00050793          	mv	a5,a0
     c88:	7dc72503          	lw	a0,2012(a4) # 17dc <random_number2>
     c8c:	000024b7          	lui	s1,0x2
     c90:	00040593          	mv	a1,s0
     c94:	e0f4a823          	sw	a5,-496(s1) # 1e10 <food_x>
     c98:	ce4ff0ef          	jal	17c <random_range>
     c9c:	03240eb3          	mul	t4,s0,s2
     ca0:	000027b7          	lui	a5,0x2
     ca4:	e047ae03          	lw	t3,-508(a5) # 1e04 <current_highscore>
     ca8:	00002f37          	lui	t5,0x2
     cac:	000027b7          	lui	a5,0x2
     cb0:	e147a703          	lw	a4,-492(a5) # 1e14 <snake_length>
     cb4:	e0af2623          	sw	a0,-500(t5) # 1e0c <food_y>
     cb8:	e104a603          	lw	a2,-496(s1)
     cbc:	00050593          	mv	a1,a0
     cc0:	ffde8793          	addi	a5,t4,-3
     cc4:	0bc78a63          	beq	a5,t3,d78 <spawn_food+0x130>
     cc8:	08e05663          	blez	a4,d54 <spawn_food+0x10c>
     ccc:	00001537          	lui	a0,0x1
     cd0:	7f450513          	addi	a0,a0,2036 # 17f4 <snake>
     cd4:	00371713          	slli	a4,a4,0x3
     cd8:	00a706b3          	add	a3,a4,a0
     cdc:	00058813          	mv	a6,a1
     ce0:	00000313          	li	t1,0
     ce4:	00000f93          	li	t6,0
     ce8:	fff40293          	addi	t0,s0,-1
     cec:	00050793          	mv	a5,a0
     cf0:	00000893          	li	a7,0
     cf4:	00c0006f          	j	d00 <spawn_food+0xb8>
     cf8:	00878793          	addi	a5,a5,8
     cfc:	04f68063          	beq	a3,a5,d3c <spawn_food+0xf4>
     d00:	0007a703          	lw	a4,0(a5)
     d04:	fee61ae3          	bne	a2,a4,cf8 <spawn_food+0xb0>
     d08:	0047a703          	lw	a4,4(a5)
     d0c:	fee816e3          	bne	a6,a4,cf8 <spawn_food+0xb0>
     d10:	00180713          	addi	a4,a6,1
     d14:	02876733          	rem	a4,a4,s0
     d18:	00581863          	bne	a6,t0,d28 <spawn_food+0xe0>
     d1c:	00160613          	addi	a2,a2,1
     d20:	00100f93          	li	t6,1
     d24:	03266633          	rem	a2,a2,s2
     d28:	00878793          	addi	a5,a5,8
     d2c:	00100313          	li	t1,1
     d30:	00100893          	li	a7,1
     d34:	00070813          	mv	a6,a4
     d38:	fcf694e3          	bne	a3,a5,d00 <spawn_food+0xb8>
     d3c:	fa0898e3          	bnez	a7,cec <spawn_food+0xa4>
     d40:	12030063          	beqz	t1,e60 <spawn_food+0x218>
     d44:	e10f2623          	sw	a6,-500(t5)
     d48:	000f8463          	beqz	t6,d50 <spawn_food+0x108>
     d4c:	e0c4a823          	sw	a2,-496(s1)
     d50:	00080593          	mv	a1,a6
     d54:	ffde8e93          	addi	t4,t4,-3
     d58:	0dde1663          	bne	t3,t4,e24 <spawn_food+0x1dc>
     d5c:	01c12083          	lw	ra,28(sp)
     d60:	01812403          	lw	s0,24(sp)
     d64:	01412483          	lw	s1,20(sp)
     d68:	01012903          	lw	s2,16(sp)
     d6c:	00c12983          	lw	s3,12(sp)
     d70:	02010113          	addi	sp,sp,32
     d74:	00008067          	ret
     d78:	fce05ee3          	blez	a4,d54 <spawn_food+0x10c>
     d7c:	000017b7          	lui	a5,0x1
     d80:	000022b7          	lui	t0,0x2
     d84:	7f478793          	addi	a5,a5,2036 # 17f4 <snake>
     d88:	00371713          	slli	a4,a4,0x3
     d8c:	e002a503          	lw	a0,-512(t0) # 1e00 <highest_score>
     d90:	00f70733          	add	a4,a4,a5
     d94:	00058813          	mv	a6,a1
     d98:	00000893          	li	a7,0
     d9c:	00000993          	li	s3,0
     da0:	00000313          	li	t1,0
     da4:	00000f93          	li	t6,0
     da8:	fff40393          	addi	t2,s0,-1
     dac:	00c0006f          	j	db8 <spawn_food+0x170>
     db0:	00878793          	addi	a5,a5,8
     db4:	02f70e63          	beq	a4,a5,df0 <spawn_food+0x1a8>
     db8:	0007a683          	lw	a3,0(a5)
     dbc:	fec69ae3          	bne	a3,a2,db0 <spawn_food+0x168>
     dc0:	0047a683          	lw	a3,4(a5)
     dc4:	ff0696e3          	bne	a3,a6,db0 <spawn_food+0x168>
     dc8:	00180693          	addi	a3,a6,1
     dcc:	05038063          	beq	t2,a6,e0c <spawn_food+0x1c4>
     dd0:	01c55663          	bge	a0,t3,ddc <spawn_food+0x194>
     dd4:	000e0513          	mv	a0,t3
     dd8:	00100893          	li	a7,1
     ddc:	00878793          	addi	a5,a5,8
     de0:	0286e833          	rem	a6,a3,s0
     de4:	00100993          	li	s3,1
     de8:	00100313          	li	t1,1
     dec:	fcf716e3          	bne	a4,a5,db8 <spawn_food+0x170>
     df0:	02089663          	bnez	a7,e1c <spawn_food+0x1d4>
     df4:	f40986e3          	beqz	s3,d40 <spawn_food+0xf8>
     df8:	000027b7          	lui	a5,0x2
     dfc:	00100713          	li	a4,1
     e00:	dee7ae23          	sw	a4,-516(a5) # 1dfc <gameover>
     e04:	f40310e3          	bnez	t1,d44 <spawn_food+0xfc>
     e08:	0580006f          	j	e60 <spawn_food+0x218>
     e0c:	00160613          	addi	a2,a2,1
     e10:	03266633          	rem	a2,a2,s2
     e14:	00100f93          	li	t6,1
     e18:	fb9ff06f          	j	dd0 <spawn_food+0x188>
     e1c:	e0a2a023          	sw	a0,-512(t0)
     e20:	fd5ff06f          	j	df4 <spawn_food+0x1ac>
     e24:	000027b7          	lui	a5,0x2
     e28:	ee07a803          	lw	a6,-288(a5) # 1ee0 <food_offset>
     e2c:	01812403          	lw	s0,24(sp)
     e30:	00002737          	lui	a4,0x2
     e34:	ed072603          	lw	a2,-304(a4) # 1ed0 <food_color>
     e38:	e104a503          	lw	a0,-496(s1)
     e3c:	01c12083          	lw	ra,28(sp)
     e40:	01412483          	lw	s1,20(sp)
     e44:	01012903          	lw	s2,16(sp)
     e48:	00c12983          	lw	s3,12(sp)
     e4c:	00080793          	mv	a5,a6
     e50:	00080713          	mv	a4,a6
     e54:	00080693          	mv	a3,a6
     e58:	02010113          	addi	sp,sp,32
     e5c:	931ff06f          	j	78c <draw_box>
     e60:	00058813          	mv	a6,a1
     e64:	ee5ff06f          	j	d48 <spawn_food+0x100>

00000e68 <check_food_collision>:
     e68:	000017b7          	lui	a5,0x1
     e6c:	7f478793          	addi	a5,a5,2036 # 17f4 <snake>
     e70:	00002737          	lui	a4,0x2
     e74:	0007a683          	lw	a3,0(a5)
     e78:	e1072703          	lw	a4,-496(a4) # 1e10 <food_x>
     e7c:	00e68463          	beq	a3,a4,e84 <check_food_collision+0x1c>
     e80:	00008067          	ret
     e84:	0047a703          	lw	a4,4(a5)
     e88:	000027b7          	lui	a5,0x2
     e8c:	e0c7a783          	lw	a5,-500(a5) # 1e0c <food_y>
     e90:	fef718e3          	bne	a4,a5,e80 <check_food_collision+0x18>
     e94:	00002637          	lui	a2,0x2
     e98:	000026b7          	lui	a3,0x2
     e9c:	e1462703          	lw	a4,-492(a2) # 1e14 <snake_length>
     ea0:	e046a783          	lw	a5,-508(a3) # 1e04 <current_highscore>
     ea4:	000025b7          	lui	a1,0x2
     ea8:	00170713          	addi	a4,a4,1
     eac:	00178793          	addi	a5,a5,1
     eb0:	00100513          	li	a0,1
     eb4:	e0a5a423          	sw	a0,-504(a1) # 1e08 <has_eaten>
     eb8:	e0e62a23          	sw	a4,-492(a2)
     ebc:	e0f6a223          	sw	a5,-508(a3)
     ec0:	d89ff06f          	j	c48 <spawn_food>

00000ec4 <update_snake>:
     ec4:	fd010113          	addi	sp,sp,-48
     ec8:	03212023          	sw	s2,32(sp)
     ecc:	00002937          	lui	s2,0x2
     ed0:	e1492883          	lw	a7,-492(s2) # 1e14 <snake_length>
     ed4:	01312e23          	sw	s3,28(sp)
     ed8:	01412c23          	sw	s4,24(sp)
     edc:	000029b7          	lui	s3,0x2
     ee0:	00001a37          	lui	s4,0x1
     ee4:	fff88793          	addi	a5,a7,-1
     ee8:	02812423          	sw	s0,40(sp)
     eec:	00379713          	slli	a4,a5,0x3
     ef0:	7f4a0413          	addi	s0,s4,2036 # 17f4 <snake>
     ef4:	e089a683          	lw	a3,-504(s3) # 1e08 <has_eaten>
     ef8:	00e40733          	add	a4,s0,a4
     efc:	00072503          	lw	a0,0(a4)
     f00:	00472583          	lw	a1,4(a4)
     f04:	02912223          	sw	s1,36(sp)
     f08:	00002737          	lui	a4,0x2
     f0c:	02112623          	sw	ra,44(sp)
     f10:	01512a23          	sw	s5,20(sp)
     f14:	01612823          	sw	s6,16(sp)
     f18:	ee472483          	lw	s1,-284(a4) # 1ee4 <snake_offset>
     f1c:	16069663          	bnez	a3,1088 <update_snake+0x1c4>
     f20:	00b507b3          	add	a5,a0,a1
     f24:	0017f793          	andi	a5,a5,1
     f28:	16078463          	beqz	a5,1090 <update_snake+0x1cc>
     f2c:	000027b7          	lui	a5,0x2
     f30:	ed87a603          	lw	a2,-296(a5) # 1ed8 <green2>
     f34:	00000793          	li	a5,0
     f38:	00000813          	li	a6,0
     f3c:	00000713          	li	a4,0
     f40:	00000693          	li	a3,0
     f44:	849ff0ef          	jal	78c <draw_box>
     f48:	e1492883          	lw	a7,-492(s2)
     f4c:	fff88793          	addi	a5,a7,-1
     f50:	02f05463          	blez	a5,f78 <update_snake+0xb4>
     f54:	00379793          	slli	a5,a5,0x3
     f58:	00f407b3          	add	a5,s0,a5
     f5c:	7f4a0413          	addi	s0,s4,2036
     f60:	ffc7a683          	lw	a3,-4(a5)
     f64:	ff87a703          	lw	a4,-8(a5)
     f68:	ff878793          	addi	a5,a5,-8
     f6c:	00d7a623          	sw	a3,12(a5)
     f70:	00e7a423          	sw	a4,8(a5)
     f74:	fef416e3          	bne	s0,a5,f60 <update_snake+0x9c>
     f78:	000027b7          	lui	a5,0x2
     f7c:	e1c7a783          	lw	a5,-484(a5) # 1e1c <direction>
     f80:	00200613          	li	a2,2
     f84:	00042503          	lw	a0,0(s0)
     f88:	41f7d693          	srai	a3,a5,0x1f
     f8c:	01e6d693          	srli	a3,a3,0x1e
     f90:	00d78733          	add	a4,a5,a3
     f94:	00377713          	andi	a4,a4,3
     f98:	40d70733          	sub	a4,a4,a3
     f9c:	18c70e63          	beq	a4,a2,1138 <update_snake+0x274>
     fa0:	00300693          	li	a3,3
     fa4:	1cd70463          	beq	a4,a3,116c <update_snake+0x2a8>
     fa8:	0037f793          	andi	a5,a5,3
     fac:	0e078863          	beqz	a5,109c <update_snake+0x1d8>
     fb0:	00100793          	li	a5,1
     fb4:	22f71e63          	bne	a4,a5,11f0 <update_snake+0x32c>
     fb8:	000027b7          	lui	a5,0x2
     fbc:	ef07a703          	lw	a4,-272(a5) # 1ef0 <square_size>
     fc0:	00150513          	addi	a0,a0,1
     fc4:	00a42023          	sw	a0,0(s0)
     fc8:	40970733          	sub	a4,a4,s1
     fcc:	00048a13          	mv	s4,s1
     fd0:	00048b13          	mv	s6,s1
     fd4:	00048793          	mv	a5,s1
     fd8:	00048693          	mv	a3,s1
     fdc:	00000a93          	li	s5,0
     fe0:	00000813          	li	a6,0
     fe4:	04054c63          	bltz	a0,103c <update_snake+0x178>
     fe8:	00002637          	lui	a2,0x2
     fec:	eec62603          	lw	a2,-276(a2) # 1eec <num_rows>
     ff0:	04c55663          	bge	a0,a2,103c <update_snake+0x178>
     ff4:	00442e03          	lw	t3,4(s0)
     ff8:	040e4263          	bltz	t3,103c <update_snake+0x178>
     ffc:	00002637          	lui	a2,0x2
    1000:	ee862603          	lw	a2,-280(a2) # 1ee8 <num_cols>
    1004:	02ce5c63          	bge	t3,a2,103c <update_snake+0x178>
    1008:	00100613          	li	a2,1
    100c:	0d165263          	bge	a2,a7,10d0 <update_snake+0x20c>
    1010:	00001637          	lui	a2,0x1
    1014:	7fc60613          	addi	a2,a2,2044 # 17fc <snake+0x8>
    1018:	00100593          	li	a1,1
    101c:	00c0006f          	j	1028 <update_snake+0x164>
    1020:	00860613          	addi	a2,a2,8
    1024:	0b158663          	beq	a1,a7,10d0 <update_snake+0x20c>
    1028:	00062303          	lw	t1,0(a2)
    102c:	00158593          	addi	a1,a1,1
    1030:	fea318e3          	bne	t1,a0,1020 <update_snake+0x15c>
    1034:	00462303          	lw	t1,4(a2)
    1038:	fe6e14e3          	bne	t3,t1,1020 <update_snake+0x15c>
    103c:	000027b7          	lui	a5,0x2
    1040:	00002737          	lui	a4,0x2
    1044:	e0472703          	lw	a4,-508(a4) # 1e04 <current_highscore>
    1048:	e007a683          	lw	a3,-512(a5) # 1e00 <highest_score>
    104c:	00002637          	lui	a2,0x2
    1050:	00100593          	li	a1,1
    1054:	deb62e23          	sw	a1,-516(a2) # 1dfc <gameover>
    1058:	00e6d463          	bge	a3,a4,1060 <update_snake+0x19c>
    105c:	e0e7a023          	sw	a4,-512(a5)
    1060:	02c12083          	lw	ra,44(sp)
    1064:	02812403          	lw	s0,40(sp)
    1068:	02412483          	lw	s1,36(sp)
    106c:	02012903          	lw	s2,32(sp)
    1070:	01c12983          	lw	s3,28(sp)
    1074:	01812a03          	lw	s4,24(sp)
    1078:	01412a83          	lw	s5,20(sp)
    107c:	01012b03          	lw	s6,16(sp)
    1080:	03010113          	addi	sp,sp,48
    1084:	00008067          	ret
    1088:	e009a423          	sw	zero,-504(s3)
    108c:	ec5ff06f          	j	f50 <update_snake+0x8c>
    1090:	000027b7          	lui	a5,0x2
    1094:	edc7a603          	lw	a2,-292(a5) # 1edc <green1>
    1098:	e9dff06f          	j	f34 <update_snake+0x70>
    109c:	00442603          	lw	a2,4(s0)
    10a0:	00002737          	lui	a4,0x2
    10a4:	ef072683          	lw	a3,-272(a4) # 1ef0 <square_size>
    10a8:	00160613          	addi	a2,a2,1
    10ac:	00048a13          	mv	s4,s1
    10b0:	409686b3          	sub	a3,a3,s1
    10b4:	00048b13          	mv	s6,s1
    10b8:	00048a93          	mv	s5,s1
    10bc:	00048813          	mv	a6,s1
    10c0:	00048713          	mv	a4,s1
    10c4:	00c42223          	sw	a2,4(s0)
    10c8:	00000493          	li	s1,0
    10cc:	f19ff06f          	j	fe4 <update_snake+0x120>
    10d0:	00002637          	lui	a2,0x2
    10d4:	e1062603          	lw	a2,-496(a2) # 1e10 <food_x>
    10d8:	0ca60263          	beq	a2,a0,119c <update_snake+0x2d8>
    10dc:	00002637          	lui	a2,0x2
    10e0:	ed462903          	lw	s2,-300(a2) # 1ed4 <snake_color>
    10e4:	00c42583          	lw	a1,12(s0)
    10e8:	00842503          	lw	a0,8(s0)
    10ec:	00090613          	mv	a2,s2
    10f0:	e9cff0ef          	jal	78c <draw_box>
    10f4:	00442583          	lw	a1,4(s0)
    10f8:	00042503          	lw	a0,0(s0)
    10fc:	02812403          	lw	s0,40(sp)
    1100:	02c12083          	lw	ra,44(sp)
    1104:	01c12983          	lw	s3,28(sp)
    1108:	000a0813          	mv	a6,s4
    110c:	000b0793          	mv	a5,s6
    1110:	01812a03          	lw	s4,24(sp)
    1114:	01012b03          	lw	s6,16(sp)
    1118:	000a8713          	mv	a4,s5
    111c:	00048693          	mv	a3,s1
    1120:	01412a83          	lw	s5,20(sp)
    1124:	02412483          	lw	s1,36(sp)
    1128:	00090613          	mv	a2,s2
    112c:	02012903          	lw	s2,32(sp)
    1130:	03010113          	addi	sp,sp,48
    1134:	e58ff06f          	j	78c <draw_box>
    1138:	00442783          	lw	a5,4(s0)
    113c:	00002737          	lui	a4,0x2
    1140:	00048a13          	mv	s4,s1
    1144:	fff78793          	addi	a5,a5,-1
    1148:	00f42223          	sw	a5,4(s0)
    114c:	ef072783          	lw	a5,-272(a4) # 1ef0 <square_size>
    1150:	00048a93          	mv	s5,s1
    1154:	00048813          	mv	a6,s1
    1158:	409787b3          	sub	a5,a5,s1
    115c:	00048713          	mv	a4,s1
    1160:	00000b13          	li	s6,0
    1164:	00000693          	li	a3,0
    1168:	e7dff06f          	j	fe4 <update_snake+0x120>
    116c:	000027b7          	lui	a5,0x2
    1170:	ef07a803          	lw	a6,-272(a5) # 1ef0 <square_size>
    1174:	fff50513          	addi	a0,a0,-1
    1178:	00a42023          	sw	a0,0(s0)
    117c:	40980833          	sub	a6,a6,s1
    1180:	00048b13          	mv	s6,s1
    1184:	00048a93          	mv	s5,s1
    1188:	00048793          	mv	a5,s1
    118c:	00048693          	mv	a3,s1
    1190:	00000a13          	li	s4,0
    1194:	00000713          	li	a4,0
    1198:	e4dff06f          	j	fe4 <update_snake+0x120>
    119c:	00002637          	lui	a2,0x2
    11a0:	e0c62603          	lw	a2,-500(a2) # 1e0c <food_y>
    11a4:	f2ce1ce3          	bne	t3,a2,10dc <update_snake+0x218>
    11a8:	000025b7          	lui	a1,0x2
    11ac:	e045a603          	lw	a2,-508(a1) # 1e04 <current_highscore>
    11b0:	00188893          	addi	a7,a7,1
    11b4:	00100513          	li	a0,1
    11b8:	00160613          	addi	a2,a2,1
    11bc:	01012623          	sw	a6,12(sp)
    11c0:	00f12423          	sw	a5,8(sp)
    11c4:	00e12223          	sw	a4,4(sp)
    11c8:	00d12023          	sw	a3,0(sp)
    11cc:	e0a9a423          	sw	a0,-504(s3)
    11d0:	e1192a23          	sw	a7,-492(s2)
    11d4:	e0c5a223          	sw	a2,-508(a1)
    11d8:	a71ff0ef          	jal	c48 <spawn_food>
    11dc:	00c12803          	lw	a6,12(sp)
    11e0:	00812783          	lw	a5,8(sp)
    11e4:	00412703          	lw	a4,4(sp)
    11e8:	00012683          	lw	a3,0(sp)
    11ec:	ef1ff06f          	j	10dc <update_snake+0x218>
    11f0:	00048a13          	mv	s4,s1
    11f4:	00048b13          	mv	s6,s1
    11f8:	00048a93          	mv	s5,s1
    11fc:	00048813          	mv	a6,s1
    1200:	00048793          	mv	a5,s1
    1204:	00048713          	mv	a4,s1
    1208:	00048693          	mv	a3,s1
    120c:	dd9ff06f          	j	fe4 <update_snake+0x120>

00001210 <game_over>:
    1210:	000027b7          	lui	a5,0x2
    1214:	00002737          	lui	a4,0x2
    1218:	e0472703          	lw	a4,-508(a4) # 1e04 <current_highscore>
    121c:	e007a683          	lw	a3,-512(a5) # 1e00 <highest_score>
    1220:	00002637          	lui	a2,0x2
    1224:	00100593          	li	a1,1
    1228:	deb62e23          	sw	a1,-516(a2) # 1dfc <gameover>
    122c:	00e6d463          	bge	a3,a4,1234 <game_over+0x24>
    1230:	e0e7a023          	sw	a4,-512(a5)
    1234:	00008067          	ret

00001238 <display_string>:
    1238:	00400893          	li	a7,4
    123c:	00000073          	ecall
    1240:	00a00513          	li	a0,10
    1244:	00b00893          	li	a7,11
    1248:	00000073          	ecall
    124c:	00008067          	ret

00001250 <timetemplate>:
    1250:	00000517          	auipc	a0,0x0
    1254:	56850513          	addi	a0,a0,1384 # 17b8 <timstr>
    1258:	fe1ff0ef          	jal	1238 <display_string>
    125c:	3e800513          	li	a0,1000
    1260:	0f0000ef          	jal	1350 <delay>
    1264:	00000517          	auipc	a0,0x0
    1268:	55050513          	addi	a0,a0,1360 # 17b4 <mytime>
    126c:	020000ef          	jal	128c <tick>
    1270:	00000517          	auipc	a0,0x0
    1274:	54850513          	addi	a0,a0,1352 # 17b8 <timstr>
    1278:	00000297          	auipc	t0,0x0
    127c:	53c28293          	addi	t0,t0,1340 # 17b4 <mytime>
    1280:	0002a583          	lw	a1,0(t0)
    1284:	0f0000ef          	jal	1374 <time2string>
    1288:	fc9ff06f          	j	1250 <timetemplate>

0000128c <tick>:
    128c:	00052283          	lw	t0,0(a0)
    1290:	00128293          	addi	t0,t0,1
    1294:	00f2f313          	andi	t1,t0,15
    1298:	00a33393          	sltiu	t2,t1,10
    129c:	06039063          	bnez	t2,12fc <tiend>
    12a0:	00628293          	addi	t0,t0,6
    12a4:	0f02f313          	andi	t1,t0,240
    12a8:	06033393          	sltiu	t2,t1,96
    12ac:	04039863          	bnez	t2,12fc <tiend>
    12b0:	0a028293          	addi	t0,t0,160
    12b4:	00f00e13          	li	t3,15
    12b8:	008e1e13          	slli	t3,t3,0x8
    12bc:	01c2f333          	and	t1,t0,t3
    12c0:	00a00e13          	li	t3,10
    12c4:	008e1e13          	slli	t3,t3,0x8
    12c8:	01c323b3          	slt	t2,t1,t3
    12cc:	02039863          	bnez	t2,12fc <tiend>
    12d0:	60028293          	addi	t0,t0,1536
    12d4:	00f00e13          	li	t3,15
    12d8:	00ce1e13          	slli	t3,t3,0xc
    12dc:	01c2f333          	and	t1,t0,t3
    12e0:	00600e13          	li	t3,6
    12e4:	00ce1e13          	slli	t3,t3,0xc
    12e8:	01c323b3          	slt	t2,t1,t3
    12ec:	00039863          	bnez	t2,12fc <tiend>
    12f0:	00a00e13          	li	t3,10
    12f4:	00ce1e13          	slli	t3,t3,0xc
    12f8:	01c282b3          	add	t0,t0,t3

000012fc <tiend>:
    12fc:	00552023          	sw	t0,0(a0)
    1300:	00008067          	ret

00001304 <hex2asc>:
    1304:	00400513          	li	a0,4
    1308:	ffc10113          	addi	sp,sp,-4
    130c:	00112023          	sw	ra,0(sp)
    1310:	018000ef          	jal	1328 <hexasc>
    1314:	00b00893          	li	a7,11
    1318:	00000073          	ecall
    131c:	00012083          	lw	ra,0(sp)
    1320:	00410113          	addi	sp,sp,4
    1324:	00008067          	ret

00001328 <hexasc>:
    1328:	00f57513          	andi	a0,a0,15
    132c:	00a00293          	li	t0,10
    1330:	00554863          	blt	a0,t0,1340 <digit>
    1334:	03700293          	li	t0,55
    1338:	00550533          	add	a0,a0,t0
    133c:	00c0006f          	j	1348 <done>

00001340 <digit>:
    1340:	03000293          	li	t0,48
    1344:	00550533          	add	a0,a0,t0

00001348 <done>:
    1348:	07f57513          	andi	a0,a0,127
    134c:	00008067          	ret

00001350 <delay>:
    1350:	00050293          	mv	t0,a0

00001354 <delay_while>:
    1354:	00505e63          	blez	t0,1370 <delay_end>
    1358:	fff28293          	addi	t0,t0,-1
    135c:	00004337          	lui	t1,0x4
    1360:	a9830313          	addi	t1,t1,-1384 # 3a98 <__global_pointer+0x1ac3>

00001364 <delay_for>:
    1364:	fff30313          	addi	t1,t1,-1
    1368:	fe031ee3          	bnez	t1,1364 <delay_for>
    136c:	fe9ff06f          	j	1354 <delay_while>

00001370 <delay_end>:
    1370:	00008067          	ret

00001374 <time2string>:
    1374:	ffc10113          	addi	sp,sp,-4
    1378:	00112023          	sw	ra,0(sp)
    137c:	ffc10113          	addi	sp,sp,-4
    1380:	00912023          	sw	s1,0(sp)
    1384:	0085d493          	srli	s1,a1,0x8
    1388:	0ff4f493          	zext.b	s1,s1
    138c:	ffc10113          	addi	sp,sp,-4
    1390:	00a12023          	sw	a0,0(sp)
    1394:	0044d513          	srli	a0,s1,0x4
    1398:	00f57513          	andi	a0,a0,15
    139c:	f8dff0ef          	jal	1328 <hexasc>
    13a0:	00050393          	mv	t2,a0
    13a4:	00012503          	lw	a0,0(sp)
    13a8:	00410113          	addi	sp,sp,4
    13ac:	00750023          	sb	t2,0(a0)
    13b0:	ffc10113          	addi	sp,sp,-4
    13b4:	00a12023          	sw	a0,0(sp)
    13b8:	00f4f513          	andi	a0,s1,15
    13bc:	f6dff0ef          	jal	1328 <hexasc>
    13c0:	00050393          	mv	t2,a0
    13c4:	00012503          	lw	a0,0(sp)
    13c8:	00410113          	addi	sp,sp,4
    13cc:	007500a3          	sb	t2,1(a0)
    13d0:	03a00e93          	li	t4,58
    13d4:	01d50123          	sb	t4,2(a0)
    13d8:	0ff5f493          	zext.b	s1,a1
    13dc:	ffc10113          	addi	sp,sp,-4
    13e0:	00a12023          	sw	a0,0(sp)
    13e4:	0044d513          	srli	a0,s1,0x4
    13e8:	00f57513          	andi	a0,a0,15
    13ec:	f3dff0ef          	jal	1328 <hexasc>
    13f0:	00050393          	mv	t2,a0
    13f4:	00012503          	lw	a0,0(sp)
    13f8:	00410113          	addi	sp,sp,4
    13fc:	007501a3          	sb	t2,3(a0)
    1400:	ffc10113          	addi	sp,sp,-4
    1404:	00a12023          	sw	a0,0(sp)
    1408:	00f4f513          	andi	a0,s1,15
    140c:	f1dff0ef          	jal	1328 <hexasc>
    1410:	00050393          	mv	t2,a0
    1414:	00012503          	lw	a0,0(sp)
    1418:	00410113          	addi	sp,sp,4
    141c:	00750223          	sb	t2,4(a0)
    1420:	00000e93          	li	t4,0
    1424:	01d502a3          	sb	t4,5(a0)
    1428:	00012483          	lw	s1,0(sp)
    142c:	00410113          	addi	sp,sp,4
    1430:	00012083          	lw	ra,0(sp)
    1434:	00410113          	addi	sp,sp,4
    1438:	00008067          	ret

0000143c <init_snake>:
    143c:	000027b7          	lui	a5,0x2
    1440:	ee87a783          	lw	a5,-280(a5) # 1ee8 <num_cols>
    1444:	00002737          	lui	a4,0x2
    1448:	eec72683          	lw	a3,-276(a4) # 1eec <num_rows>
    144c:	01f7d713          	srli	a4,a5,0x1f
    1450:	00f70733          	add	a4,a4,a5
    1454:	01f6d793          	srli	a5,a3,0x1f
    1458:	00d787b3          	add	a5,a5,a3
    145c:	000025b7          	lui	a1,0x2
    1460:	000026b7          	lui	a3,0x2
    1464:	00300513          	li	a0,3
    1468:	ff010113          	addi	sp,sp,-16
    146c:	e006ae23          	sw	zero,-484(a3) # 1e1c <direction>
    1470:	e0a5aa23          	sw	a0,-492(a1) # 1e14 <snake_length>
    1474:	000025b7          	lui	a1,0x2
    1478:	00812423          	sw	s0,8(sp)
    147c:	40175713          	srai	a4,a4,0x1
    1480:	e005ac23          	sw	zero,-488(a1) # 1e18 <new_direction>
    1484:	00001437          	lui	s0,0x1
    1488:	000025b7          	lui	a1,0x2
    148c:	00112623          	sw	ra,12(sp)
    1490:	00912223          	sw	s1,4(sp)
    1494:	01212023          	sw	s2,0(sp)
    1498:	7f440413          	addi	s0,s0,2036 # 17f4 <snake>
    149c:	4017d793          	srai	a5,a5,0x1
    14a0:	fff70613          	addi	a2,a4,-1
    14a4:	ffe70693          	addi	a3,a4,-2
    14a8:	e005a423          	sw	zero,-504(a1) # 1e08 <has_eaten>
    14ac:	000025b7          	lui	a1,0x2
    14b0:	00f42023          	sw	a5,0(s0)
    14b4:	00e42223          	sw	a4,4(s0)
    14b8:	00f42423          	sw	a5,8(s0)
    14bc:	00c42623          	sw	a2,12(s0)
    14c0:	00f42823          	sw	a5,16(s0)
    14c4:	00d42a23          	sw	a3,20(s0)
    14c8:	e005a223          	sw	zero,-508(a1) # 1e04 <current_highscore>
    14cc:	9d4ff0ef          	jal	6a0 <draw_board>
    14d0:	000027b7          	lui	a5,0x2
    14d4:	ee47a483          	lw	s1,-284(a5) # 1ee4 <snake_offset>
    14d8:	000027b7          	lui	a5,0x2
    14dc:	ed47a903          	lw	s2,-300(a5) # 1ed4 <snake_color>
    14e0:	00442583          	lw	a1,4(s0)
    14e4:	00042503          	lw	a0,0(s0)
    14e8:	00048813          	mv	a6,s1
    14ec:	00048793          	mv	a5,s1
    14f0:	00048713          	mv	a4,s1
    14f4:	00090613          	mv	a2,s2
    14f8:	00000693          	li	a3,0
    14fc:	a90ff0ef          	jal	78c <draw_box>
    1500:	00c42583          	lw	a1,12(s0)
    1504:	00842503          	lw	a0,8(s0)
    1508:	00048813          	mv	a6,s1
    150c:	00048713          	mv	a4,s1
    1510:	00090613          	mv	a2,s2
    1514:	00000793          	li	a5,0
    1518:	00000693          	li	a3,0
    151c:	a70ff0ef          	jal	78c <draw_box>
    1520:	01442583          	lw	a1,20(s0)
    1524:	01042503          	lw	a0,16(s0)
    1528:	00048813          	mv	a6,s1
    152c:	00048713          	mv	a4,s1
    1530:	00048693          	mv	a3,s1
    1534:	00090613          	mv	a2,s2
    1538:	00000793          	li	a5,0
    153c:	a50ff0ef          	jal	78c <draw_box>
    1540:	00812403          	lw	s0,8(sp)
    1544:	00c12083          	lw	ra,12(sp)
    1548:	00412483          	lw	s1,4(sp)
    154c:	00012903          	lw	s2,0(sp)
    1550:	01010113          	addi	sp,sp,16
    1554:	ef4ff06f          	j	c48 <spawn_food>

00001558 <labinit>:
    1558:	04000737          	lui	a4,0x4000
    155c:	ffffc637          	lui	a2,0xffffc
    1560:	0e072223          	sw	zero,228(a4) # 40000e4 <_stack_end+0x3efe164>
    1564:	040007b7          	lui	a5,0x4000
    1568:	6bf60613          	addi	a2,a2,1727 # ffffc6bf <_stack_end+0xffefa73f>
    156c:	02c79423          	sh	a2,40(a5) # 4000028 <_stack_end+0x3efe0a8>
    1570:	040006b7          	lui	a3,0x4000
    1574:	02d00613          	li	a2,45
    1578:	040007b7          	lui	a5,0x4000
    157c:	02c69623          	sh	a2,44(a3) # 400002c <_stack_end+0x3efe0ac>
    1580:	00700713          	li	a4,7
    1584:	02e79223          	sh	a4,36(a5) # 4000024 <_stack_end+0x3efe0a4>
    1588:	30486073          	csrsi	mie,16
    158c:	3001e073          	csrsi	mstatus,3
    1590:	00008067          	ret

00001594 <get_sw>:
    1594:	040007b7          	lui	a5,0x4000
    1598:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efe090>
    159c:	00157513          	andi	a0,a0,1
    15a0:	00008067          	ret

000015a4 <get_btn_restart>:
    15a4:	040007b7          	lui	a5,0x4000
    15a8:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efe150>
    15ac:	00157513          	andi	a0,a0,1
    15b0:	00008067          	ret

000015b4 <get_btn1>:
    15b4:	040007b7          	lui	a5,0x4000
    15b8:	0e07a503          	lw	a0,224(a5) # 40000e0 <_stack_end+0x3efe160>
    15bc:	00157513          	andi	a0,a0,1
    15c0:	00008067          	ret

000015c4 <get_btn2>:
    15c4:	040007b7          	lui	a5,0x4000
    15c8:	0e07a503          	lw	a0,224(a5) # 40000e0 <_stack_end+0x3efe160>
    15cc:	00257513          	andi	a0,a0,2
    15d0:	00008067          	ret

000015d4 <check_inputs>:
    15d4:	00001637          	lui	a2,0x1
    15d8:	00001737          	lui	a4,0x1
    15dc:	7e062783          	lw	a5,2016(a2) # 17e0 <random_number1>
    15e0:	7dc72583          	lw	a1,2012(a4) # 17dc <random_number2>
    15e4:	ff010113          	addi	sp,sp,-16
    15e8:	00178793          	addi	a5,a5,1
    15ec:	00158693          	addi	a3,a1,1
    15f0:	00112623          	sw	ra,12(sp)
    15f4:	08500513          	li	a0,133
    15f8:	7ef62023          	sw	a5,2016(a2)
    15fc:	7cd72e23          	sw	a3,2012(a4)
    1600:	00f55a63          	bge	a0,a5,1614 <check_inputs+0x40>
    1604:	00258693          	addi	a3,a1,2
    1608:	00100793          	li	a5,1
    160c:	7ef62023          	sw	a5,2016(a2)
    1610:	7cd72e23          	sw	a3,2012(a4)
    1614:	11500793          	li	a5,277
    1618:	00d7d663          	bge	a5,a3,1624 <check_inputs+0x50>
    161c:	00100793          	li	a5,1
    1620:	7cf72e23          	sw	a5,2012(a4)
    1624:	04000737          	lui	a4,0x4000
    1628:	0d072783          	lw	a5,208(a4) # 40000d0 <_stack_end+0x3efe150>
    162c:	0017f793          	andi	a5,a5,1
    1630:	0e079063          	bnez	a5,1710 <check_inputs+0x13c>
    1634:	04000737          	lui	a4,0x4000
    1638:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3efe160>
    163c:	000026b7          	lui	a3,0x2
    1640:	df86a603          	lw	a2,-520(a3) # 1df8 <left_button_pressed>
    1644:	0017f793          	andi	a5,a5,1
    1648:	0e070713          	addi	a4,a4,224
    164c:	00c7e7b3          	or	a5,a5,a2
    1650:	0a079663          	bnez	a5,16fc <check_inputs+0x128>
    1654:	000027b7          	lui	a5,0x2
    1658:	e1c7a783          	lw	a5,-484(a5) # 1e1c <direction>
    165c:	00378793          	addi	a5,a5,3
    1660:	41f7d713          	srai	a4,a5,0x1f
    1664:	01e75713          	srli	a4,a4,0x1e
    1668:	00e787b3          	add	a5,a5,a4
    166c:	0037f793          	andi	a5,a5,3
    1670:	40e787b3          	sub	a5,a5,a4
    1674:	00100713          	li	a4,1
    1678:	dee6ac23          	sw	a4,-520(a3)
    167c:	00002737          	lui	a4,0x2
    1680:	e0f72c23          	sw	a5,-488(a4) # 1e18 <new_direction>
    1684:	04000737          	lui	a4,0x4000
    1688:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3efe160>
    168c:	000026b7          	lui	a3,0x2
    1690:	df46a603          	lw	a2,-524(a3) # 1df4 <right_button_pressed>
    1694:	0027f793          	andi	a5,a5,2
    1698:	0e070713          	addi	a4,a4,224
    169c:	00c7e7b3          	or	a5,a5,a2
    16a0:	04079063          	bnez	a5,16e0 <check_inputs+0x10c>
    16a4:	000027b7          	lui	a5,0x2
    16a8:	e1c7a783          	lw	a5,-484(a5) # 1e1c <direction>
    16ac:	00178793          	addi	a5,a5,1
    16b0:	41f7d713          	srai	a4,a5,0x1f
    16b4:	01e75713          	srli	a4,a4,0x1e
    16b8:	00e787b3          	add	a5,a5,a4
    16bc:	0037f793          	andi	a5,a5,3
    16c0:	40e787b3          	sub	a5,a5,a4
    16c4:	00100713          	li	a4,1
    16c8:	dee6aa23          	sw	a4,-524(a3)
    16cc:	00002737          	lui	a4,0x2
    16d0:	e0f72c23          	sw	a5,-488(a4) # 1e18 <new_direction>
    16d4:	00c12083          	lw	ra,12(sp)
    16d8:	01010113          	addi	sp,sp,16
    16dc:	00008067          	ret
    16e0:	00072783          	lw	a5,0(a4)
    16e4:	0027f793          	andi	a5,a5,2
    16e8:	fe0786e3          	beqz	a5,16d4 <check_inputs+0x100>
    16ec:	00c12083          	lw	ra,12(sp)
    16f0:	de06aa23          	sw	zero,-524(a3)
    16f4:	01010113          	addi	sp,sp,16
    16f8:	00008067          	ret
    16fc:	00072783          	lw	a5,0(a4)
    1700:	0017f793          	andi	a5,a5,1
    1704:	f80780e3          	beqz	a5,1684 <check_inputs+0xb0>
    1708:	de06ac23          	sw	zero,-520(a3)
    170c:	f79ff06f          	j	1684 <check_inputs+0xb0>
    1710:	000027b7          	lui	a5,0x2
    1714:	de07ae23          	sw	zero,-516(a5) # 1dfc <gameover>
    1718:	d25ff0ef          	jal	143c <init_snake>
    171c:	f19ff06f          	j	1634 <check_inputs+0x60>

Disassembly of section .data:

00001720 <welcome_msg>:
    1720:	3d3d                	.insn	2, 0x3d3d
    1722:	3d3d                	.insn	2, 0x3d3d
    1724:	3d3d                	.insn	2, 0x3d3d
    1726:	3d3d                	.insn	2, 0x3d3d
    1728:	3d3d                	.insn	2, 0x3d3d
    172a:	3d3d                	.insn	2, 0x3d3d
    172c:	3d3d                	.insn	2, 0x3d3d
    172e:	3d3d                	.insn	2, 0x3d3d
    1730:	3d3d                	.insn	2, 0x3d3d
    1732:	3d3d                	.insn	2, 0x3d3d
    1734:	3d3d                	.insn	2, 0x3d3d
    1736:	3d3d                	.insn	2, 0x3d3d
    1738:	3d3d                	.insn	2, 0x3d3d
    173a:	3d3d                	.insn	2, 0x3d3d
    173c:	3d3d                	.insn	2, 0x3d3d
    173e:	3d3d                	.insn	2, 0x3d3d
    1740:	3d3d                	.insn	2, 0x3d3d
    1742:	3d3d                	.insn	2, 0x3d3d
    1744:	3d3d                	.insn	2, 0x3d3d
    1746:	3d3d                	.insn	2, 0x3d3d
    1748:	3d3d                	.insn	2, 0x3d3d
    174a:	3d3d                	.insn	2, 0x3d3d
    174c:	3d3d                	.insn	2, 0x3d3d
    174e:	3d3d                	.insn	2, 0x3d3d
    1750:	3d0a                	.insn	2, 0x3d0a
    1752:	3d3d                	.insn	2, 0x3d3d
    1754:	3d3d                	.insn	2, 0x3d3d
    1756:	5220                	.insn	2, 0x5220
    1758:	5349                	.insn	2, 0x5349
    175a:	20562d43          	.insn	4, 0x20562d43
    175e:	6f42                	.insn	2, 0x6f42
    1760:	552d746f          	jal	s0,d8cb2 <__global_pointer+0xd6cdd>
    1764:	2070                	.insn	2, 0x2070
    1766:	7250                	.insn	2, 0x7250
    1768:	7365636f          	jal	t1,57e9e <__global_pointer+0x55ec9>
    176c:	6f4e2073          	csrs	0x6f4,t3
    1770:	6f432077          	.insn	4, 0x6f432077
    1774:	706d                	.insn	2, 0x706d
    1776:	656c                	.insn	2, 0x656c
    1778:	6574                	.insn	2, 0x6574
    177a:	3d20                	.insn	2, 0x3d20
    177c:	3d3d                	.insn	2, 0x3d3d
    177e:	3d3d                	.insn	2, 0x3d3d
    1780:	0a3d                	.insn	2, 0x0a3d
    1782:	3d3d                	.insn	2, 0x3d3d
    1784:	3d3d                	.insn	2, 0x3d3d
    1786:	3d3d                	.insn	2, 0x3d3d
    1788:	3d3d                	.insn	2, 0x3d3d
    178a:	3d3d                	.insn	2, 0x3d3d
    178c:	3d3d                	.insn	2, 0x3d3d
    178e:	3d3d                	.insn	2, 0x3d3d
    1790:	3d3d                	.insn	2, 0x3d3d
    1792:	3d3d                	.insn	2, 0x3d3d
    1794:	3d3d                	.insn	2, 0x3d3d
    1796:	3d3d                	.insn	2, 0x3d3d
    1798:	3d3d                	.insn	2, 0x3d3d
    179a:	3d3d                	.insn	2, 0x3d3d
    179c:	3d3d                	.insn	2, 0x3d3d
    179e:	3d3d                	.insn	2, 0x3d3d
    17a0:	3d3d                	.insn	2, 0x3d3d
    17a2:	3d3d                	.insn	2, 0x3d3d
    17a4:	3d3d                	.insn	2, 0x3d3d
    17a6:	3d3d                	.insn	2, 0x3d3d
    17a8:	3d3d                	.insn	2, 0x3d3d
    17aa:	3d3d                	.insn	2, 0x3d3d
    17ac:	3d3d                	.insn	2, 0x3d3d
    17ae:	3d3d                	.insn	2, 0x3d3d
    17b0:	3d3d                	.insn	2, 0x3d3d
    17b2:	000a                	.insn	2, 0x000a

000017b4 <mytime>:
    17b4:	00005957          	.insn	4, 0x5957

000017b8 <timstr>:
    17b8:	6574                	.insn	2, 0x6574
    17ba:	7478                	.insn	2, 0x7478
    17bc:	6d20                	.insn	2, 0x6d20
    17be:	2065726f          	jal	tp,589c4 <__global_pointer+0x569ef>
    17c2:	6574                	.insn	2, 0x6574
    17c4:	7478                	.insn	2, 0x7478
    17c6:	6c20                	.insn	2, 0x6c20
    17c8:	2073746f          	jal	s0,391ce <__global_pointer+0x371f9>
    17cc:	7420666f          	jal	a2,7f0e <__global_pointer+0x5f39>
    17d0:	7865                	.insn	2, 0x7865
    17d2:	0074                	.insn	2, 0x0074
    17d4:	0000                	.insn	2, 0x
	...

000017d8 <VGA>:
    17d8:	0000                	.insn	2, 0x
    17da:	0800                	.insn	2, 0x0800

000017dc <random_number2>:
    17dc:	0006                	.insn	2, 0x0006
	...

000017e0 <random_number1>:
    17e0:	0001                	.insn	2, 0x0001
	...

000017e4 <timeoutcount>:
    17e4:	0001                	.insn	2, 0x0001
	...

000017e8 <tenth_hour>:
    17e8:	0002                	.insn	2, 0x0002
	...

000017ec <hours>:
    17ec:	00000003          	lb	zero,0(zero) # 0 <_isr_handler>

000017f0 <mytime>:
    17f0:	5950                	.insn	2, 0x5950
	...

Disassembly of section .rodata:

00001e20 <.rodata>:
    1e20:	0840                	.insn	2, 0x0840
    1e22:	0000                	.insn	2, 0x
    1e24:	084c                	.insn	2, 0x084c
    1e26:	0000                	.insn	2, 0x
    1e28:	0858                	.insn	2, 0x0858
    1e2a:	0000                	.insn	2, 0x
    1e2c:	0864                	.insn	2, 0x0864
    1e2e:	0000                	.insn	2, 0x
    1e30:	0870                	.insn	2, 0x0870
    1e32:	0000                	.insn	2, 0x
    1e34:	087c                	.insn	2, 0x087c
    1e36:	0000                	.insn	2, 0x
    1e38:	0888                	.insn	2, 0x0888
    1e3a:	0000                	.insn	2, 0x
    1e3c:	0894                	.insn	2, 0x0894
    1e3e:	0000                	.insn	2, 0x
    1e40:	08a0                	.insn	2, 0x08a0
    1e42:	0000                	.insn	2, 0x
    1e44:	08ac                	.insn	2, 0x08ac
    1e46:	0000                	.insn	2, 0x
    1e48:	0828                	.insn	2, 0x0828
    1e4a:	0000                	.insn	2, 0x
    1e4c:	0834                	.insn	2, 0x0834
    1e4e:	0000                	.insn	2, 0x
    1e50:	09f8                	.insn	2, 0x09f8
    1e52:	0000                	.insn	2, 0x
    1e54:	0a08                	.insn	2, 0x0a08
    1e56:	0000                	.insn	2, 0x
    1e58:	0a18                	.insn	2, 0x0a18
    1e5a:	0000                	.insn	2, 0x
    1e5c:	0a28                	.insn	2, 0x0a28
    1e5e:	0000                	.insn	2, 0x
    1e60:	0a38                	.insn	2, 0x0a38
    1e62:	0000                	.insn	2, 0x
    1e64:	0a48                	.insn	2, 0x0a48
    1e66:	0000                	.insn	2, 0x
    1e68:	0a58                	.insn	2, 0x0a58
    1e6a:	0000                	.insn	2, 0x
    1e6c:	0a68                	.insn	2, 0x0a68
    1e6e:	0000                	.insn	2, 0x
    1e70:	08ec                	.insn	2, 0x08ec
    1e72:	0000                	.insn	2, 0x
    1e74:	09e8                	.insn	2, 0x09e8
    1e76:	0000                	.insn	2, 0x
    1e78:	09c8                	.insn	2, 0x09c8
    1e7a:	0000                	.insn	2, 0x
    1e7c:	09b8                	.insn	2, 0x09b8
    1e7e:	0000                	.insn	2, 0x
    1e80:	09a8                	.insn	2, 0x09a8
    1e82:	0000                	.insn	2, 0x
    1e84:	0998                	.insn	2, 0x0998
    1e86:	0000                	.insn	2, 0x
    1e88:	0978                	.insn	2, 0x0978
    1e8a:	0000                	.insn	2, 0x
    1e8c:	0968                	.insn	2, 0x0968
    1e8e:	0000                	.insn	2, 0x
    1e90:	0988                	.insn	2, 0x0988
    1e92:	0000                	.insn	2, 0x
    1e94:	0958                	.insn	2, 0x0958
    1e96:	0000                	.insn	2, 0x
    1e98:	0924                	.insn	2, 0x0924
    1e9a:	0000                	.insn	2, 0x
    1e9c:	09d8                	.insn	2, 0x09d8
    1e9e:	0000                	.insn	2, 0x
    1ea0:	0b4c                	.insn	2, 0x0b4c
    1ea2:	0000                	.insn	2, 0x
    1ea4:	0b3c                	.insn	2, 0x0b3c
    1ea6:	0000                	.insn	2, 0x
    1ea8:	0b2c                	.insn	2, 0x0b2c
    1eaa:	0000                	.insn	2, 0x
    1eac:	0b1c                	.insn	2, 0x0b1c
    1eae:	0000                	.insn	2, 0x
    1eb0:	0b0c                	.insn	2, 0x0b0c
    1eb2:	0000                	.insn	2, 0x
    1eb4:	0afc                	.insn	2, 0x0afc
    1eb6:	0000                	.insn	2, 0x
    1eb8:	0aec                	.insn	2, 0x0aec
    1eba:	0000                	.insn	2, 0x
    1ebc:	0adc                	.insn	2, 0x0adc
    1ebe:	0000                	.insn	2, 0x
    1ec0:	0acc                	.insn	2, 0x0acc
    1ec2:	0000                	.insn	2, 0x
    1ec4:	0abc                	.insn	2, 0x0abc
    1ec6:	0000                	.insn	2, 0x
    1ec8:	0a78                	.insn	2, 0x0a78
    1eca:	0000                	.insn	2, 0x
    1ecc:	0b5c                	.insn	2, 0x0b5c
	...

Disassembly of section .srodata:

00001ed0 <food_color>:
    1ed0:	00e0                	.insn	2, 0x00e0
	...

00001ed4 <snake_color>:
    1ed4:	00ff 0000   	.insn	10, 0x004c0000009c000000ff
    1edc:	 

00001ed8 <green2>:
    1ed8:	009c                	.insn	2, 0x009c
	...

00001edc <green1>:
    1edc:	004c                	.insn	2, 0x004c
	...

00001ee0 <food_offset>:
    1ee0:	000a                	.insn	2, 0x000a
	...

00001ee4 <snake_offset>:
    1ee4:	0008                	.insn	2, 0x0008
	...

00001ee8 <num_cols>:
    1ee8:	0008                	.insn	2, 0x0008
	...

00001eec <num_rows>:
    1eec:	0006                	.insn	2, 0x0006
	...

00001ef0 <square_size>:
    1ef0:	0028                	.insn	2, 0x0028
	...

00001ef4 <snakespeed>:
    1ef4:	0002                	.insn	2, 0x0002
	...

Disassembly of section .rodata.str1.4:

00001ef8 <.rodata.str1.4>:
    1ef8:	5b0a                	.insn	2, 0x5b0a
    1efa:	5845                	.insn	2, 0x5845
    1efc:	54504543          	.insn	4, 0x54504543
    1f00:	4f49                	.insn	2, 0x4f49
    1f02:	5d4e                	.insn	2, 0x5d4e
    1f04:	4920                	.insn	2, 0x4920
    1f06:	736e                	.insn	2, 0x736e
    1f08:	7274                	.insn	2, 0x7274
    1f0a:	6375                	.insn	2, 0x6375
    1f0c:	6974                	.insn	2, 0x6974
    1f0e:	61206e6f          	jal	t3,8520 <__global_pointer+0x654b>
    1f12:	6464                	.insn	2, 0x6464
    1f14:	6572                	.insn	2, 0x6572
    1f16:	6d207373          	csrrci	t1,0x6d2,0
    1f1a:	7369                	.insn	2, 0x7369
    1f1c:	6c61                	.insn	2, 0x6c61
    1f1e:	6769                	.insn	2, 0x6769
    1f20:	6d6e                	.insn	2, 0x6d6e
    1f22:	6e65                	.insn	2, 0x6e65
    1f24:	2e74                	.insn	2, 0x2e74
    1f26:	0020                	.insn	2, 0x0020
    1f28:	5b0a                	.insn	2, 0x5b0a
    1f2a:	5845                	.insn	2, 0x5845
    1f2c:	54504543          	.insn	4, 0x54504543
    1f30:	4f49                	.insn	2, 0x4f49
    1f32:	5d4e                	.insn	2, 0x5d4e
    1f34:	4920                	.insn	2, 0x4920
    1f36:	6c6c                	.insn	2, 0x6c6c
    1f38:	6765                	.insn	2, 0x6765
    1f3a:	6c61                	.insn	2, 0x6c61
    1f3c:	6920                	.insn	2, 0x6920
    1f3e:	736e                	.insn	2, 0x736e
    1f40:	7274                	.insn	2, 0x7274
    1f42:	6375                	.insn	2, 0x6375
    1f44:	6974                	.insn	2, 0x6974
    1f46:	202e6e6f          	jal	t3,e8148 <__global_pointer+0xe6173>
    1f4a:	0000                	.insn	2, 0x
    1f4c:	5b0a                	.insn	2, 0x5b0a
    1f4e:	5845                	.insn	2, 0x5845
    1f50:	54504543          	.insn	4, 0x54504543
    1f54:	4f49                	.insn	2, 0x4f49
    1f56:	5d4e                	.insn	2, 0x5d4e
    1f58:	5520                	.insn	2, 0x5520
    1f5a:	6b6e                	.insn	2, 0x6b6e
    1f5c:	6f6e                	.insn	2, 0x6f6e
    1f5e:	65206e77          	.insn	4, 0x65206e77
    1f62:	7272                	.insn	2, 0x7272
    1f64:	202e726f          	jal	tp,e9166 <__global_pointer+0xe7191>
    1f68:	0000                	.insn	2, 0x
    1f6a:	0000                	.insn	2, 0x
    1f6c:	7845                	.insn	2, 0x7845
    1f6e:	74706563          	bltu	zero,t2,26b8 <__global_pointer+0x6e3>
    1f72:	6f69                	.insn	2, 0x6f69
    1f74:	206e                	.insn	2, 0x206e
    1f76:	6441                	.insn	2, 0x6441
    1f78:	7264                	.insn	2, 0x7264
    1f7a:	7365                	.insn	2, 0x7365
    1f7c:	00203a73          	csrrc	s4,frm,zero

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

