
main.elf:     file format elf32-littleriscv


Disassembly of section .text:

00000000 <_isr_handler>:
       0:	0080006f          	j	8 <_isr_routine>
       4:	1440006f          	j	148 <_start>

00000008 <_isr_routine>:
       8:	f8010113          	addi	sp,sp,-128
       c:	00112023          	sw	ra,0(sp)
      10:	00312423          	sw	gp,8(sp)
      14:	00412623          	sw	tp,12(sp)
      18:	00512823          	sw	t0,16(sp)
      1c:	00612a23          	sw	t1,20(sp)
      20:	00712c23          	sw	t2,24(sp)
      24:	00812e23          	sw	s0,28(sp)
      28:	02912023          	sw	s1,32(sp)
      2c:	02a12223          	sw	a0,36(sp)
      30:	02b12423          	sw	a1,40(sp)
      34:	02c12623          	sw	a2,44(sp)
      38:	02d12823          	sw	a3,48(sp)
      3c:	02e12a23          	sw	a4,52(sp)
      40:	02f12c23          	sw	a5,56(sp)
      44:	03012e23          	sw	a6,60(sp)
      48:	05112023          	sw	a7,64(sp)
      4c:	05212223          	sw	s2,68(sp)
      50:	05312423          	sw	s3,72(sp)
      54:	05412623          	sw	s4,76(sp)
      58:	05512823          	sw	s5,80(sp)
      5c:	05612a23          	sw	s6,84(sp)
      60:	05712c23          	sw	s7,88(sp)
      64:	05812e23          	sw	s8,92(sp)
      68:	07912023          	sw	s9,96(sp)
      6c:	07a12223          	sw	s10,100(sp)
      70:	07b12423          	sw	s11,104(sp)
      74:	07c12623          	sw	t3,108(sp)
      78:	07d12823          	sw	t4,112(sp)
      7c:	07e12a23          	sw	t5,116(sp)
      80:	07f12c23          	sw	t6,120(sp)
      84:	342022f3          	csrr	t0,mcause
      88:	80000337          	lui	t1,0x80000
      8c:	02536463          	bltu	t1,t0,b4 <external_irq>
      90:	00028833          	add	a6,t0,zero
      94:	00b00313          	li	t1,11
      98:	00628463          	beq	t0,t1,a0 <skip_init_args>
      9c:	34102573          	csrr	a0,mepc

000000a0 <skip_init_args>:
      a0:	37c000ef          	jal	41c <handle_exception>
      a4:	341022f3          	csrr	t0,mepc
      a8:	00428293          	addi	t0,t0,4
      ac:	34129073          	csrw	mepc,t0
      b0:	0180006f          	j	c8 <restore>

000000b4 <external_irq>:
      b4:	800002b7          	lui	t0,0x80000
      b8:	fff28293          	addi	t0,t0,-1 # 7fffffff <_stack_end+0x7fefdedf>
      bc:	34202373          	csrr	t1,mcause
      c0:	0062f533          	and	a0,t0,t1
      c4:	0b8000ef          	jal	17c <handle_interrupt>

000000c8 <restore>:
      c8:	00012083          	lw	ra,0(sp)
      cc:	00812183          	lw	gp,8(sp)
      d0:	00c12203          	lw	tp,12(sp)
      d4:	01012283          	lw	t0,16(sp)
      d8:	01412303          	lw	t1,20(sp)
      dc:	01812383          	lw	t2,24(sp)
      e0:	01c12403          	lw	s0,28(sp)
      e4:	02012483          	lw	s1,32(sp)
      e8:	02412503          	lw	a0,36(sp)
      ec:	02812583          	lw	a1,40(sp)
      f0:	02c12603          	lw	a2,44(sp)
      f4:	03012683          	lw	a3,48(sp)
      f8:	03412703          	lw	a4,52(sp)
      fc:	03812783          	lw	a5,56(sp)
     100:	03c12803          	lw	a6,60(sp)
     104:	04012883          	lw	a7,64(sp)
     108:	04412903          	lw	s2,68(sp)
     10c:	04812983          	lw	s3,72(sp)
     110:	04c12a03          	lw	s4,76(sp)
     114:	05012a83          	lw	s5,80(sp)
     118:	05412b03          	lw	s6,84(sp)
     11c:	05812b83          	lw	s7,88(sp)
     120:	05c12c03          	lw	s8,92(sp)
     124:	06012c83          	lw	s9,96(sp)
     128:	06412d03          	lw	s10,100(sp)
     12c:	06812d83          	lw	s11,104(sp)
     130:	06c12e03          	lw	t3,108(sp)
     134:	07012e83          	lw	t4,112(sp)
     138:	07412f03          	lw	t5,116(sp)
     13c:	07812f83          	lw	t6,120(sp)
     140:	08010113          	addi	sp,sp,128
     144:	30200073          	mret

00000148 <_start>:
     148:	00102117          	auipc	sp,0x102
     14c:	fd810113          	addi	sp,sp,-40 # 102120 <_stack_end>
     150:	00002197          	auipc	gp,0x2
     154:	f8518193          	addi	gp,gp,-123 # 20d5 <__global_pointer>
     158:	00001517          	auipc	a0,0x1
     15c:	6c850513          	addi	a0,a0,1736 # 1820 <welcome_msg>
     160:	00400893          	li	a7,4
     164:	00000073          	ecall
     168:	12c000ef          	jal	294 <main>

0000016c <loop>:
     16c:	0000006f          	j	16c <loop>

00000170 <enable_interrupt>:
     170:	30486073          	csrsi	mie,16
     174:	3001e073          	csrsi	mstatus,3
     178:	00008067          	ret

0000017c <handle_interrupt>:
     17c:	01000793          	li	a5,16
     180:	00f50463          	beq	a0,a5,188 <handle_interrupt+0xc>
     184:	00008067          	ret
     188:	ff010113          	addi	sp,sp,-16
     18c:	00812423          	sw	s0,8(sp)
     190:	00002437          	lui	s0,0x2
     194:	8e442603          	lw	a2,-1820(s0) # 18e4 <timeoutcount>
     198:	040007b7          	lui	a5,0x4000
     19c:	0207d703          	lhu	a4,32(a5) # 4000020 <_stack_end+0x3efdf00>
     1a0:	00912223          	sw	s1,4(sp)
     1a4:	01212023          	sw	s2,0(sp)
     1a8:	000106b7          	lui	a3,0x10
     1ac:	00002937          	lui	s2,0x2
     1b0:	000024b7          	lui	s1,0x2
     1b4:	efc92583          	lw	a1,-260(s2) # 1efc <current_score>
     1b8:	ef84a503          	lw	a0,-264(s1) # 1ef8 <highest_score>
     1bc:	00160613          	addi	a2,a2,1
     1c0:	ffe68693          	addi	a3,a3,-2 # fffe <snakespeed+0xdee2>
     1c4:	00112623          	sw	ra,12(sp)
     1c8:	8ec42223          	sw	a2,-1820(s0)
     1cc:	00d77733          	and	a4,a4,a3
     1d0:	02e79023          	sh	a4,32(a5)
     1d4:	00b55463          	bge	a0,a1,1dc <handle_interrupt+0x60>
     1d8:	eeb4ac23          	sw	a1,-264(s1)
     1dc:	488010ef          	jal	1664 <get_sw>
     1e0:	04051663          	bnez	a0,22c <handle_interrupt+0xb0>
     1e4:	ef84a503          	lw	a0,-264(s1)
     1e8:	06800593          	li	a1,104
     1ec:	6c4000ef          	jal	8b0 <display_score>
     1f0:	000026b7          	lui	a3,0x2
     1f4:	11c6a683          	lw	a3,284(a3) # 211c <snakespeed>
     1f8:	00a00793          	li	a5,10
     1fc:	8e442703          	lw	a4,-1820(s0)
     200:	02d7c7b3          	div	a5,a5,a3
     204:	00f74863          	blt	a4,a5,214 <handle_interrupt+0x98>
     208:	000027b7          	lui	a5,0x2
     20c:	ef47a783          	lw	a5,-268(a5) # 1ef4 <gameover>
     210:	02078663          	beqz	a5,23c <handle_interrupt+0xc0>
     214:	00c12083          	lw	ra,12(sp)
     218:	00812403          	lw	s0,8(sp)
     21c:	00412483          	lw	s1,4(sp)
     220:	00012903          	lw	s2,0(sp)
     224:	01010113          	addi	sp,sp,16
     228:	00008067          	ret
     22c:	efc92503          	lw	a0,-260(s2)
     230:	06300593          	li	a1,99
     234:	67c000ef          	jal	8b0 <display_score>
     238:	fb9ff06f          	j	1f0 <handle_interrupt+0x74>
     23c:	1bc010ef          	jal	13f8 <clear_counters>
     240:	000026b7          	lui	a3,0x2
     244:	f146a783          	lw	a5,-236(a3) # 1f14 <direction>
     248:	00002637          	lui	a2,0x2
     24c:	f1062583          	lw	a1,-240(a2) # 1f10 <new_direction>
     250:	00278793          	addi	a5,a5,2
     254:	41f7d713          	srai	a4,a5,0x1f
     258:	01e75713          	srli	a4,a4,0x1e
     25c:	00e787b3          	add	a5,a5,a4
     260:	0037f793          	andi	a5,a5,3
     264:	8e042223          	sw	zero,-1820(s0)
     268:	40e787b3          	sub	a5,a5,a4
     26c:	00b78663          	beq	a5,a1,278 <handle_interrupt+0xfc>
     270:	f1062783          	lw	a5,-240(a2)
     274:	f0f6aa23          	sw	a5,-236(a3)
     278:	435000ef          	jal	eac <update_snake>
     27c:	00812403          	lw	s0,8(sp)
     280:	00c12083          	lw	ra,12(sp)
     284:	00412483          	lw	s1,4(sp)
     288:	00012903          	lw	s2,0(sp)
     28c:	01010113          	addi	sp,sp,16
     290:	1900106f          	j	1420 <read_counters>

00000294 <main>:
     294:	ff010113          	addi	sp,sp,-16
     298:	00112623          	sw	ra,12(sp)
     29c:	38c010ef          	jal	1628 <init>
     2a0:	2b0010ef          	jal	1550 <init_snake>
     2a4:	400010ef          	jal	16a4 <check_inputs>
     2a8:	00a00513          	li	a0,10
     2ac:	060010ef          	jal	130c <delay>
     2b0:	ff5ff06f          	j	2a4 <main+0x10>

000002b4 <printc>:
     2b4:	04000737          	lui	a4,0x4000
     2b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     2bc:	000106b7          	lui	a3,0x10
     2c0:	00072783          	lw	a5,0(a4)
     2c4:	fed7eee3          	bltu	a5,a3,2c0 <printc+0xc>
     2c8:	040007b7          	lui	a5,0x4000
     2cc:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efdf20>
     2d0:	00008067          	ret

000002d4 <print>:
     2d4:	00054603          	lbu	a2,0(a0)
     2d8:	02060863          	beqz	a2,308 <print+0x34>
     2dc:	04000737          	lui	a4,0x4000
     2e0:	040005b7          	lui	a1,0x4000
     2e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     2e8:	000106b7          	lui	a3,0x10
     2ec:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efdf20>
     2f0:	00072783          	lw	a5,0(a4)
     2f4:	fed7eee3          	bltu	a5,a3,2f0 <print+0x1c>
     2f8:	00c5a023          	sw	a2,0(a1)
     2fc:	00154603          	lbu	a2,1(a0)
     300:	00150513          	addi	a0,a0,1
     304:	fe0616e3          	bnez	a2,2f0 <print+0x1c>
     308:	00008067          	ret

0000030c <print_dec>:
     30c:	3b9ad737          	lui	a4,0x3b9ad
     310:	040006b7          	lui	a3,0x4000
     314:	04000337          	lui	t1,0x4000
     318:	00a00593          	li	a1,10
     31c:	00000793          	li	a5,0
     320:	a0070713          	addi	a4,a4,-1536 # 3b9aca00 <_stack_end+0x3b8aa8e0>
     324:	04468693          	addi	a3,a3,68 # 4000044 <_stack_end+0x3efdf24>
     328:	00010637          	lui	a2,0x10
     32c:	04030313          	addi	t1,t1,64 # 4000040 <_stack_end+0x3efdf20>
     330:	00a00893          	li	a7,10
     334:	04e57063          	bgeu	a0,a4,374 <print_dec+0x68>
     338:	02079e63          	bnez	a5,374 <print_dec+0x68>
     33c:	fff58593          	addi	a1,a1,-1
     340:	02e57533          	remu	a0,a0,a4
     344:	03175733          	divu	a4,a4,a7
     348:	fe0596e3          	bnez	a1,334 <print_dec+0x28>
     34c:	02079263          	bnez	a5,370 <print_dec+0x64>
     350:	04000737          	lui	a4,0x4000
     354:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     358:	000106b7          	lui	a3,0x10
     35c:	00072783          	lw	a5,0(a4)
     360:	fed7eee3          	bltu	a5,a3,35c <print_dec+0x50>
     364:	040007b7          	lui	a5,0x4000
     368:	03000713          	li	a4,48
     36c:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efdf20>
     370:	00008067          	ret
     374:	02e55833          	divu	a6,a0,a4
     378:	03080813          	addi	a6,a6,48
     37c:	0ff87813          	zext.b	a6,a6
     380:	0006a783          	lw	a5,0(a3) # 10000 <snakespeed+0xdee4>
     384:	fec7eee3          	bltu	a5,a2,380 <print_dec+0x74>
     388:	01032023          	sw	a6,0(t1)
     38c:	00100793          	li	a5,1
     390:	fadff06f          	j	33c <print_dec+0x30>

00000394 <print_hex32>:
     394:	04000737          	lui	a4,0x4000
     398:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     39c:	000106b7          	lui	a3,0x10
     3a0:	00072783          	lw	a5,0(a4)
     3a4:	fed7eee3          	bltu	a5,a3,3a0 <print_hex32+0xc>
     3a8:	03000693          	li	a3,48
     3ac:	040007b7          	lui	a5,0x4000
     3b0:	04000737          	lui	a4,0x4000
     3b4:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efdf20>
     3b8:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     3bc:	000106b7          	lui	a3,0x10
     3c0:	00072783          	lw	a5,0(a4)
     3c4:	fed7eee3          	bltu	a5,a3,3c0 <print_hex32+0x2c>
     3c8:	04000837          	lui	a6,0x4000
     3cc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdf20>
     3d0:	04000737          	lui	a4,0x4000
     3d4:	07800793          	li	a5,120
     3d8:	00f82023          	sw	a5,0(a6)
     3dc:	01c00613          	li	a2,28
     3e0:	00900313          	li	t1,9
     3e4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     3e8:	000106b7          	lui	a3,0x10
     3ec:	ffc00893          	li	a7,-4
     3f0:	00c557b3          	srl	a5,a0,a2
     3f4:	00f7f793          	andi	a5,a5,15
     3f8:	03778593          	addi	a1,a5,55
     3fc:	00f36463          	bltu	t1,a5,404 <print_hex32+0x70>
     400:	03078593          	addi	a1,a5,48
     404:	00072783          	lw	a5,0(a4)
     408:	fed7eee3          	bltu	a5,a3,404 <print_hex32+0x70>
     40c:	00b82023          	sw	a1,0(a6)
     410:	ffc60613          	addi	a2,a2,-4 # fffc <snakespeed+0xdee0>
     414:	fd161ee3          	bne	a2,a7,3f0 <print_hex32+0x5c>
     418:	00008067          	ret

0000041c <handle_exception>:
     41c:	00200793          	li	a5,2
     420:	18f80863          	beq	a6,a5,5b0 <handle_exception+0x194>
     424:	00b00793          	li	a5,11
     428:	12f80063          	beq	a6,a5,548 <handle_exception+0x12c>
     42c:	04000737          	lui	a4,0x4000
     430:	14081463          	bnez	a6,578 <handle_exception+0x15c>
     434:	04000837          	lui	a6,0x4000
     438:	00002637          	lui	a2,0x2
     43c:	fc860613          	addi	a2,a2,-56 # 1fc8 <direction+0xb4>
     440:	00a00593          	li	a1,10
     444:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     448:	000106b7          	lui	a3,0x10
     44c:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdf20>
     450:	00072783          	lw	a5,0(a4)
     454:	fed7eee3          	bltu	a5,a3,450 <handle_exception+0x34>
     458:	00b82023          	sw	a1,0(a6)
     45c:	00164583          	lbu	a1,1(a2)
     460:	00160613          	addi	a2,a2,1
     464:	fe0596e3          	bnez	a1,450 <handle_exception+0x34>
     468:	04000737          	lui	a4,0x4000
     46c:	04000837          	lui	a6,0x4000
     470:	00002637          	lui	a2,0x2
     474:	03c60613          	addi	a2,a2,60 # 203c <direction+0x128>
     478:	04500593          	li	a1,69
     47c:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     480:	000106b7          	lui	a3,0x10
     484:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdf20>
     488:	00072783          	lw	a5,0(a4)
     48c:	fed7eee3          	bltu	a5,a3,488 <handle_exception+0x6c>
     490:	00b82023          	sw	a1,0(a6)
     494:	00164583          	lbu	a1,1(a2)
     498:	00160613          	addi	a2,a2,1
     49c:	fe0596e3          	bnez	a1,488 <handle_exception+0x6c>
     4a0:	04000737          	lui	a4,0x4000
     4a4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     4a8:	000106b7          	lui	a3,0x10
     4ac:	00072783          	lw	a5,0(a4)
     4b0:	fed7eee3          	bltu	a5,a3,4ac <handle_exception+0x90>
     4b4:	03000693          	li	a3,48
     4b8:	040007b7          	lui	a5,0x4000
     4bc:	04000737          	lui	a4,0x4000
     4c0:	04d7a023          	sw	a3,64(a5) # 4000040 <_stack_end+0x3efdf20>
     4c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     4c8:	000106b7          	lui	a3,0x10
     4cc:	00072783          	lw	a5,0(a4)
     4d0:	fed7eee3          	bltu	a5,a3,4cc <handle_exception+0xb0>
     4d4:	04000837          	lui	a6,0x4000
     4d8:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdf20>
     4dc:	04000737          	lui	a4,0x4000
     4e0:	07800793          	li	a5,120
     4e4:	00f82023          	sw	a5,0(a6)
     4e8:	01c00613          	li	a2,28
     4ec:	00900313          	li	t1,9
     4f0:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     4f4:	000106b7          	lui	a3,0x10
     4f8:	ffc00893          	li	a7,-4
     4fc:	00c557b3          	srl	a5,a0,a2
     500:	00f7f793          	andi	a5,a5,15
     504:	03778593          	addi	a1,a5,55
     508:	00f36463          	bltu	t1,a5,510 <handle_exception+0xf4>
     50c:	03078593          	addi	a1,a5,48
     510:	00072783          	lw	a5,0(a4)
     514:	fed7eee3          	bltu	a5,a3,510 <handle_exception+0xf4>
     518:	00b82023          	sw	a1,0(a6)
     51c:	ffc60613          	addi	a2,a2,-4
     520:	fd161ee3          	bne	a2,a7,4fc <handle_exception+0xe0>
     524:	04000737          	lui	a4,0x4000
     528:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     52c:	000106b7          	lui	a3,0x10
     530:	00072783          	lw	a5,0(a4)
     534:	fed7eee3          	bltu	a5,a3,530 <handle_exception+0x114>
     538:	040007b7          	lui	a5,0x4000
     53c:	00a00713          	li	a4,10
     540:	04e7a023          	sw	a4,64(a5) # 4000040 <_stack_end+0x3efdf20>
     544:	0000006f          	j	544 <handle_exception+0x128>
     548:	00400793          	li	a5,4
     54c:	0af88063          	beq	a7,a5,5ec <handle_exception+0x1d0>
     550:	0d089a63          	bne	a7,a6,624 <handle_exception+0x208>
     554:	04000737          	lui	a4,0x4000
     558:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     55c:	000106b7          	lui	a3,0x10
     560:	00072783          	lw	a5,0(a4)
     564:	fed7eee3          	bltu	a5,a3,560 <handle_exception+0x144>
     568:	040007b7          	lui	a5,0x4000
     56c:	0ff57513          	zext.b	a0,a0
     570:	04a7a023          	sw	a0,64(a5) # 4000040 <_stack_end+0x3efdf20>
     574:	00008067          	ret
     578:	04000837          	lui	a6,0x4000
     57c:	00002637          	lui	a2,0x2
     580:	01c60613          	addi	a2,a2,28 # 201c <direction+0x108>
     584:	00a00593          	li	a1,10
     588:	04470713          	addi	a4,a4,68
     58c:	000106b7          	lui	a3,0x10
     590:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdf20>
     594:	00072783          	lw	a5,0(a4)
     598:	fed7eee3          	bltu	a5,a3,594 <handle_exception+0x178>
     59c:	00b82023          	sw	a1,0(a6)
     5a0:	00164583          	lbu	a1,1(a2)
     5a4:	00160613          	addi	a2,a2,1
     5a8:	fe0596e3          	bnez	a1,594 <handle_exception+0x178>
     5ac:	ebdff06f          	j	468 <handle_exception+0x4c>
     5b0:	04000737          	lui	a4,0x4000
     5b4:	04000837          	lui	a6,0x4000
     5b8:	00002637          	lui	a2,0x2
     5bc:	ff860613          	addi	a2,a2,-8 # 1ff8 <direction+0xe4>
     5c0:	00a00593          	li	a1,10
     5c4:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     5c8:	000106b7          	lui	a3,0x10
     5cc:	04080813          	addi	a6,a6,64 # 4000040 <_stack_end+0x3efdf20>
     5d0:	00072783          	lw	a5,0(a4)
     5d4:	fed7eee3          	bltu	a5,a3,5d0 <handle_exception+0x1b4>
     5d8:	00b82023          	sw	a1,0(a6)
     5dc:	00164583          	lbu	a1,1(a2)
     5e0:	00160613          	addi	a2,a2,1
     5e4:	fe0596e3          	bnez	a1,5d0 <handle_exception+0x1b4>
     5e8:	e81ff06f          	j	468 <handle_exception+0x4c>
     5ec:	00054603          	lbu	a2,0(a0)
     5f0:	02060a63          	beqz	a2,624 <handle_exception+0x208>
     5f4:	04000737          	lui	a4,0x4000
     5f8:	040005b7          	lui	a1,0x4000
     5fc:	04470713          	addi	a4,a4,68 # 4000044 <_stack_end+0x3efdf24>
     600:	000106b7          	lui	a3,0x10
     604:	04058593          	addi	a1,a1,64 # 4000040 <_stack_end+0x3efdf20>
     608:	00072783          	lw	a5,0(a4)
     60c:	fed7eee3          	bltu	a5,a3,608 <handle_exception+0x1ec>
     610:	00c5a023          	sw	a2,0(a1)
     614:	00154603          	lbu	a2,1(a0)
     618:	00150513          	addi	a0,a0,1
     61c:	fe0616e3          	bnez	a2,608 <handle_exception+0x1ec>
     620:	00008067          	ret
     624:	00008067          	ret

00000628 <nextprime>:
     628:	00200713          	li	a4,2
     62c:	00050793          	mv	a5,a0
     630:	02a74063          	blt	a4,a0,650 <nextprime+0x28>
     634:	00100513          	li	a0,1
     638:	00f05a63          	blez	a5,64c <nextprime+0x24>
     63c:	fff78793          	addi	a5,a5,-1
     640:	00f037b3          	snez	a5,a5
     644:	00278513          	addi	a0,a5,2
     648:	00008067          	ret
     64c:	00008067          	ret
     650:	00150793          	addi	a5,a0,1
     654:	0017e513          	ori	a0,a5,1
     658:	00300613          	li	a2,3
     65c:	02c567b3          	rem	a5,a0,a2
     660:	40155693          	srai	a3,a0,0x1
     664:	02078263          	beqz	a5,688 <nextprime+0x60>
     668:	00268693          	addi	a3,a3,2 # 10002 <snakespeed+0xdee6>
     66c:	00300793          	li	a5,3
     670:	00c0006f          	j	67c <nextprime+0x54>
     674:	02f56733          	rem	a4,a0,a5
     678:	00070863          	beqz	a4,688 <nextprime+0x60>
     67c:	00178793          	addi	a5,a5,1
     680:	fef69ae3          	bne	a3,a5,674 <nextprime+0x4c>
     684:	00008067          	ret
     688:	00250513          	addi	a0,a0,2
     68c:	fd1ff06f          	j	65c <nextprime+0x34>

00000690 <get_correct_board_color>:
     690:	00b50533          	add	a0,a0,a1
     694:	00157513          	andi	a0,a0,1
     698:	00051863          	bnez	a0,6a8 <get_correct_board_color+0x18>
     69c:	000027b7          	lui	a5,0x2
     6a0:	1047a503          	lw	a0,260(a5) # 2104 <green1>
     6a4:	00008067          	ret
     6a8:	000027b7          	lui	a5,0x2
     6ac:	1007a503          	lw	a0,256(a5) # 2100 <green2>
     6b0:	00008067          	ret

000006b4 <draw_box>:
     6b4:	000028b7          	lui	a7,0x2
     6b8:	1188ae03          	lw	t3,280(a7) # 2118 <square_size>
     6bc:	410e08b3          	sub	a7,t3,a6
     6c0:	05177e63          	bgeu	a4,a7,71c <draw_box+0x68>
     6c4:	40fe0833          	sub	a6,t3,a5
     6c8:	03c58333          	mul	t1,a1,t3
     6cc:	03c50533          	mul	a0,a0,t3
     6d0:	0506f663          	bgeu	a3,a6,71c <draw_box+0x68>
     6d4:	00e507b3          	add	a5,a0,a4
     6d8:	00279593          	slli	a1,a5,0x2
     6dc:	00f585b3          	add	a1,a1,a5
     6e0:	01030333          	add	t1,t1,a6
     6e4:	00659593          	slli	a1,a1,0x6
     6e8:	006585b3          	add	a1,a1,t1
     6ec:	0ff67613          	zext.b	a2,a2
     6f0:	41068833          	sub	a6,a3,a6
     6f4:	00002537          	lui	a0,0x2
     6f8:	00b807b3          	add	a5,a6,a1
     6fc:	8d852683          	lw	a3,-1832(a0) # 18d8 <VGA>
     700:	00f686b3          	add	a3,a3,a5
     704:	00c68023          	sb	a2,0(a3)
     708:	00178793          	addi	a5,a5,1
     70c:	fef598e3          	bne	a1,a5,6fc <draw_box+0x48>
     710:	00170713          	addi	a4,a4,1
     714:	14058593          	addi	a1,a1,320
     718:	ff1710e3          	bne	a4,a7,6f8 <draw_box+0x44>
     71c:	00008067          	ret

00000720 <draw_board>:
     720:	ff010113          	addi	sp,sp,-16
     724:	000027b7          	lui	a5,0x2
     728:	00812623          	sw	s0,12(sp)
     72c:	1147a403          	lw	s0,276(a5) # 2114 <num_rows>
     730:	0a040463          	beqz	s0,7d8 <draw_board+0xb8>
     734:	000027b7          	lui	a5,0x2
     738:	1107ae83          	lw	t4,272(a5) # 2110 <num_cols>
     73c:	000027b7          	lui	a5,0x2
     740:	1007af83          	lw	t6,256(a5) # 2100 <green2>
     744:	000027b7          	lui	a5,0x2
     748:	1047af03          	lw	t5,260(a5) # 2104 <green1>
     74c:	000027b7          	lui	a5,0x2
     750:	1187a803          	lw	a6,280(a5) # 2118 <square_size>
     754:	080e8263          	beqz	t4,7d8 <draw_board+0xb8>
     758:	00281293          	slli	t0,a6,0x2
     75c:	010282b3          	add	t0,t0,a6
     760:	00629293          	slli	t0,t0,0x6
     764:	00080393          	mv	t2,a6
     768:	00000e13          	li	t3,0
     76c:	000025b7          	lui	a1,0x2
     770:	00038313          	mv	t1,t2
     774:	00000893          	li	a7,0
     778:	01c887b3          	add	a5,a7,t3
     77c:	0017f793          	andi	a5,a5,1
     780:	000f0613          	mv	a2,t5
     784:	00078463          	beqz	a5,78c <draw_board+0x6c>
     788:	000f8613          	mv	a2,t6
     78c:	02080a63          	beqz	a6,7c0 <draw_board+0xa0>
     790:	0ff67613          	zext.b	a2,a2
     794:	00030693          	mv	a3,t1
     798:	00000513          	li	a0,0
     79c:	410687b3          	sub	a5,a3,a6
     7a0:	8d85a703          	lw	a4,-1832(a1) # 18d8 <VGA>
     7a4:	00f70733          	add	a4,a4,a5
     7a8:	00c70023          	sb	a2,0(a4)
     7ac:	00178793          	addi	a5,a5,1
     7b0:	fef698e3          	bne	a3,a5,7a0 <draw_board+0x80>
     7b4:	00150513          	addi	a0,a0,1
     7b8:	14068693          	addi	a3,a3,320
     7bc:	ff0510e3          	bne	a0,a6,79c <draw_board+0x7c>
     7c0:	00188893          	addi	a7,a7,1
     7c4:	01030333          	add	t1,t1,a6
     7c8:	fbd898e3          	bne	a7,t4,778 <draw_board+0x58>
     7cc:	001e0e13          	addi	t3,t3,1
     7d0:	005383b3          	add	t2,t2,t0
     7d4:	f88e1ee3          	bne	t3,s0,770 <draw_board+0x50>
     7d8:	00c12403          	lw	s0,12(sp)
     7dc:	01010113          	addi	sp,sp,16
     7e0:	00008067          	ret

000007e4 <set_displays>:
     7e4:	004007b7          	lui	a5,0x400
     7e8:	00578793          	addi	a5,a5,5 # 400005 <_stack_end+0x2fdee5>
     7ec:	00f50533          	add	a0,a0,a5
     7f0:	00b00793          	li	a5,11
     7f4:	00451513          	slli	a0,a0,0x4
     7f8:	0ab7e663          	bltu	a5,a1,8a4 <__heap_size+0xa4>
     7fc:	000027b7          	lui	a5,0x2
     800:	f1878793          	addi	a5,a5,-232 # 1f18 <direction+0x4>
     804:	00259593          	slli	a1,a1,0x2
     808:	00f585b3          	add	a1,a1,a5
     80c:	0005a783          	lw	a5,0(a1)
     810:	00078067          	jr	a5
     814:	0c600793          	li	a5,198
     818:	00f52023          	sw	a5,0(a0)
     81c:	00008067          	ret
     820:	08900793          	li	a5,137
     824:	00f52023          	sw	a5,0(a0)
     828:	00008067          	ret
     82c:	0c000793          	li	a5,192
     830:	00f52023          	sw	a5,0(a0)
     834:	00008067          	ret
     838:	0f900793          	li	a5,249
     83c:	00f52023          	sw	a5,0(a0)
     840:	00008067          	ret
     844:	0a400793          	li	a5,164
     848:	00f52023          	sw	a5,0(a0)
     84c:	00008067          	ret
     850:	0b000793          	li	a5,176
     854:	00f52023          	sw	a5,0(a0)
     858:	00008067          	ret
     85c:	09900793          	li	a5,153
     860:	00f52023          	sw	a5,0(a0)
     864:	00008067          	ret
     868:	09200793          	li	a5,146
     86c:	00f52023          	sw	a5,0(a0)
     870:	00008067          	ret
     874:	08200793          	li	a5,130
     878:	00f52023          	sw	a5,0(a0)
     87c:	00008067          	ret
     880:	0f800793          	li	a5,248
     884:	00f52023          	sw	a5,0(a0)
     888:	00008067          	ret
     88c:	08000793          	li	a5,128
     890:	00f52023          	sw	a5,0(a0)
     894:	00008067          	ret
     898:	09000793          	li	a5,144
     89c:	00f52023          	sw	a5,0(a0)
     8a0:	00008067          	ret
     8a4:	0ff00793          	li	a5,255
     8a8:	00f52023          	sw	a5,0(a0)
     8ac:	00008067          	ret

000008b0 <display_score>:
     8b0:	00a00793          	li	a5,10
     8b4:	02f567b3          	rem	a5,a0,a5
     8b8:	00900713          	li	a4,9
     8bc:	2af76c63          	bltu	a4,a5,b74 <display_score+0x2c4>
     8c0:	00002737          	lui	a4,0x2
     8c4:	00279793          	slli	a5,a5,0x2
     8c8:	f4870713          	addi	a4,a4,-184 # 1f48 <direction+0x34>
     8cc:	00e787b3          	add	a5,a5,a4
     8d0:	0007a783          	lw	a5,0(a5)
     8d4:	00078067          	jr	a5
     8d8:	040007b7          	lui	a5,0x4000
     8dc:	08000713          	li	a4,128
     8e0:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     8e4:	00a00713          	li	a4,10
     8e8:	02e547b3          	div	a5,a0,a4
     8ec:	00900693          	li	a3,9
     8f0:	02e7e7b3          	rem	a5,a5,a4
     8f4:	28f6e863          	bltu	a3,a5,b84 <display_score+0x2d4>
     8f8:	00002737          	lui	a4,0x2
     8fc:	00279793          	slli	a5,a5,0x2
     900:	f7070713          	addi	a4,a4,-144 # 1f70 <direction+0x5c>
     904:	00e787b3          	add	a5,a5,a4
     908:	0007a783          	lw	a5,0(a5)
     90c:	00078067          	jr	a5
     910:	040007b7          	lui	a5,0x4000
     914:	08000713          	li	a4,128
     918:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     91c:	06400793          	li	a5,100
     920:	02f54533          	div	a0,a0,a5
     924:	00b00793          	li	a5,11
     928:	22a7ee63          	bltu	a5,a0,b64 <display_score+0x2b4>
     92c:	000027b7          	lui	a5,0x2
     930:	f9878793          	addi	a5,a5,-104 # 1f98 <direction+0x84>
     934:	00251513          	slli	a0,a0,0x2
     938:	00f50533          	add	a0,a0,a5
     93c:	00052783          	lw	a5,0(a0)
     940:	00078067          	jr	a5
     944:	040007b7          	lui	a5,0x4000
     948:	0f800713          	li	a4,248
     94c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     950:	fcdff06f          	j	91c <display_score+0x6c>
     954:	040007b7          	lui	a5,0x4000
     958:	09200713          	li	a4,146
     95c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     960:	fbdff06f          	j	91c <display_score+0x6c>
     964:	040007b7          	lui	a5,0x4000
     968:	09900713          	li	a4,153
     96c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     970:	fadff06f          	j	91c <display_score+0x6c>
     974:	040007b7          	lui	a5,0x4000
     978:	08200713          	li	a4,130
     97c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     980:	f9dff06f          	j	91c <display_score+0x6c>
     984:	040007b7          	lui	a5,0x4000
     988:	0b000713          	li	a4,176
     98c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     990:	f8dff06f          	j	91c <display_score+0x6c>
     994:	040007b7          	lui	a5,0x4000
     998:	0a400713          	li	a4,164
     99c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     9a0:	f7dff06f          	j	91c <display_score+0x6c>
     9a4:	040007b7          	lui	a5,0x4000
     9a8:	0f900713          	li	a4,249
     9ac:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     9b0:	f6dff06f          	j	91c <display_score+0x6c>
     9b4:	040007b7          	lui	a5,0x4000
     9b8:	0c000713          	li	a4,192
     9bc:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     9c0:	f5dff06f          	j	91c <display_score+0x6c>
     9c4:	040007b7          	lui	a5,0x4000
     9c8:	09000713          	li	a4,144
     9cc:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     9d0:	f4dff06f          	j	91c <display_score+0x6c>
     9d4:	040007b7          	lui	a5,0x4000
     9d8:	09000713          	li	a4,144
     9dc:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     9e0:	f05ff06f          	j	8e4 <display_score+0x34>
     9e4:	040007b7          	lui	a5,0x4000
     9e8:	0c000713          	li	a4,192
     9ec:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     9f0:	ef5ff06f          	j	8e4 <display_score+0x34>
     9f4:	040007b7          	lui	a5,0x4000
     9f8:	0f900713          	li	a4,249
     9fc:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     a00:	ee5ff06f          	j	8e4 <display_score+0x34>
     a04:	040007b7          	lui	a5,0x4000
     a08:	0a400713          	li	a4,164
     a0c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     a10:	ed5ff06f          	j	8e4 <display_score+0x34>
     a14:	040007b7          	lui	a5,0x4000
     a18:	0b000713          	li	a4,176
     a1c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     a20:	ec5ff06f          	j	8e4 <display_score+0x34>
     a24:	040007b7          	lui	a5,0x4000
     a28:	09900713          	li	a4,153
     a2c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     a30:	eb5ff06f          	j	8e4 <display_score+0x34>
     a34:	040007b7          	lui	a5,0x4000
     a38:	09200713          	li	a4,146
     a3c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     a40:	ea5ff06f          	j	8e4 <display_score+0x34>
     a44:	040007b7          	lui	a5,0x4000
     a48:	08200713          	li	a4,130
     a4c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     a50:	e95ff06f          	j	8e4 <display_score+0x34>
     a54:	040007b7          	lui	a5,0x4000
     a58:	0f800713          	li	a4,248
     a5c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     a60:	e85ff06f          	j	8e4 <display_score+0x34>
     a64:	040007b7          	lui	a5,0x4000
     a68:	0c600713          	li	a4,198
     a6c:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     a70:	0ff00693          	li	a3,255
     a74:	040007b7          	lui	a5,0x4000
     a78:	04000737          	lui	a4,0x4000
     a7c:	08d7a023          	sw	a3,128(a5) # 4000080 <_stack_end+0x3efdf60>
     a80:	08d72823          	sw	a3,144(a4) # 4000090 <_stack_end+0x3efdf70>
     a84:	06300713          	li	a4,99
     a88:	0ce58863          	beq	a1,a4,b58 <display_score+0x2a8>
     a8c:	06800793          	li	a5,104
     a90:	00f58463          	beq	a1,a5,a98 <display_score+0x1e8>
     a94:	00008067          	ret
     a98:	040007b7          	lui	a5,0x4000
     a9c:	08900713          	li	a4,137
     aa0:	0ae7a023          	sw	a4,160(a5) # 40000a0 <_stack_end+0x3efdf80>
     aa4:	00008067          	ret
     aa8:	040007b7          	lui	a5,0x4000
     aac:	09000713          	li	a4,144
     ab0:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     ab4:	fbdff06f          	j	a70 <display_score+0x1c0>
     ab8:	040007b7          	lui	a5,0x4000
     abc:	08000713          	li	a4,128
     ac0:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     ac4:	fadff06f          	j	a70 <display_score+0x1c0>
     ac8:	040007b7          	lui	a5,0x4000
     acc:	0f800713          	li	a4,248
     ad0:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     ad4:	f9dff06f          	j	a70 <display_score+0x1c0>
     ad8:	040007b7          	lui	a5,0x4000
     adc:	08200713          	li	a4,130
     ae0:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     ae4:	f8dff06f          	j	a70 <display_score+0x1c0>
     ae8:	040007b7          	lui	a5,0x4000
     aec:	09200713          	li	a4,146
     af0:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     af4:	f7dff06f          	j	a70 <display_score+0x1c0>
     af8:	040007b7          	lui	a5,0x4000
     afc:	09900713          	li	a4,153
     b00:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     b04:	f6dff06f          	j	a70 <display_score+0x1c0>
     b08:	040007b7          	lui	a5,0x4000
     b0c:	0b000713          	li	a4,176
     b10:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     b14:	f5dff06f          	j	a70 <display_score+0x1c0>
     b18:	040007b7          	lui	a5,0x4000
     b1c:	0a400713          	li	a4,164
     b20:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     b24:	f4dff06f          	j	a70 <display_score+0x1c0>
     b28:	040007b7          	lui	a5,0x4000
     b2c:	0f900713          	li	a4,249
     b30:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     b34:	f3dff06f          	j	a70 <display_score+0x1c0>
     b38:	040007b7          	lui	a5,0x4000
     b3c:	0c000713          	li	a4,192
     b40:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     b44:	f2dff06f          	j	a70 <display_score+0x1c0>
     b48:	040007b7          	lui	a5,0x4000
     b4c:	08900713          	li	a4,137
     b50:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     b54:	f1dff06f          	j	a70 <display_score+0x1c0>
     b58:	0c600713          	li	a4,198
     b5c:	0ae7a023          	sw	a4,160(a5)
     b60:	00008067          	ret
     b64:	040007b7          	lui	a5,0x4000
     b68:	0ff00713          	li	a4,255
     b6c:	06e7a823          	sw	a4,112(a5) # 4000070 <_stack_end+0x3efdf50>
     b70:	f01ff06f          	j	a70 <display_score+0x1c0>
     b74:	040007b7          	lui	a5,0x4000
     b78:	0ff00713          	li	a4,255
     b7c:	04e7a823          	sw	a4,80(a5) # 4000050 <_stack_end+0x3efdf30>
     b80:	d65ff06f          	j	8e4 <display_score+0x34>
     b84:	040007b7          	lui	a5,0x4000
     b88:	0ff00713          	li	a4,255
     b8c:	06e7a023          	sw	a4,96(a5) # 4000060 <_stack_end+0x3efdf40>
     b90:	d8dff06f          	j	91c <display_score+0x6c>

00000b94 <random_range>:
     b94:	1b100793          	li	a5,433
     b98:	02f507b3          	mul	a5,a0,a5
     b9c:	00003737          	lui	a4,0x3
     ba0:	03970713          	addi	a4,a4,57 # 3039 <snakespeed+0xf1d>
     ba4:	00e787b3          	add	a5,a5,a4
     ba8:	02b7f533          	remu	a0,a5,a1
     bac:	00008067          	ret

00000bb0 <check_collision>:
     bb0:	000027b7          	lui	a5,0x2
     bb4:	8e878793          	addi	a5,a5,-1816 # 18e8 <snake>
     bb8:	0007a603          	lw	a2,0(a5)
     bbc:	00100513          	li	a0,1
     bc0:	06064063          	bltz	a2,c20 <check_collision+0x70>
     bc4:	00002737          	lui	a4,0x2
     bc8:	11472703          	lw	a4,276(a4) # 2114 <num_rows>
     bcc:	04e65a63          	bge	a2,a4,c20 <check_collision+0x70>
     bd0:	0047a803          	lw	a6,4(a5)
     bd4:	04084663          	bltz	a6,c20 <check_collision+0x70>
     bd8:	000027b7          	lui	a5,0x2
     bdc:	1107a783          	lw	a5,272(a5) # 2110 <num_cols>
     be0:	04f85063          	bge	a6,a5,c20 <check_collision+0x70>
     be4:	000027b7          	lui	a5,0x2
     be8:	f0c7a583          	lw	a1,-244(a5) # 1f0c <snake_length>
     bec:	02b55c63          	bge	a0,a1,c24 <check_collision+0x74>
     bf0:	000027b7          	lui	a5,0x2
     bf4:	8f078793          	addi	a5,a5,-1808 # 18f0 <snake+0x8>
     bf8:	00100713          	li	a4,1
     bfc:	00c0006f          	j	c08 <check_collision+0x58>
     c00:	00878793          	addi	a5,a5,8
     c04:	02b70063          	beq	a4,a1,c24 <check_collision+0x74>
     c08:	0007a683          	lw	a3,0(a5)
     c0c:	00170713          	addi	a4,a4,1
     c10:	fed618e3          	bne	a2,a3,c00 <check_collision+0x50>
     c14:	0047a683          	lw	a3,4(a5)
     c18:	fed814e3          	bne	a6,a3,c00 <check_collision+0x50>
     c1c:	00100513          	li	a0,1
     c20:	00008067          	ret
     c24:	00000513          	li	a0,0
     c28:	00008067          	ret

00000c2c <game_over>:
     c2c:	000027b7          	lui	a5,0x2
     c30:	00100713          	li	a4,1
     c34:	ff010113          	addi	sp,sp,-16
     c38:	eee7aa23          	sw	a4,-268(a5) # 1ef4 <gameover>
     c3c:	00112623          	sw	ra,12(sp)
     c40:	ae1ff0ef          	jal	720 <draw_board>
     c44:	000027b7          	lui	a5,0x2
     c48:	00002737          	lui	a4,0x2
     c4c:	efc72703          	lw	a4,-260(a4) # 1efc <current_score>
     c50:	ef87a683          	lw	a3,-264(a5) # 1ef8 <highest_score>
     c54:	00e6d463          	bge	a3,a4,c5c <game_over+0x30>
     c58:	eee7ac23          	sw	a4,-264(a5)
     c5c:	00c12083          	lw	ra,12(sp)
     c60:	01010113          	addi	sp,sp,16
     c64:	00008067          	ret

00000c68 <spawn_food>:
     c68:	000027b7          	lui	a5,0x2
     c6c:	8e07a703          	lw	a4,-1824(a5) # 18e0 <random_number1>
     c70:	000027b7          	lui	a5,0x2
     c74:	8dc7a583          	lw	a1,-1828(a5) # 18dc <random_number2>
     c78:	1b100793          	li	a5,433
     c7c:	02e78733          	mul	a4,a5,a4
     c80:	fb010113          	addi	sp,sp,-80
     c84:	000026b7          	lui	a3,0x2
     c88:	01b12e23          	sw	s11,28(sp)
     c8c:	1146ad83          	lw	s11,276(a3) # 2114 <num_rows>
     c90:	000026b7          	lui	a3,0x2
     c94:	03712623          	sw	s7,44(sp)
     c98:	00003637          	lui	a2,0x3
     c9c:	1106ab83          	lw	s7,272(a3) # 2110 <num_cols>
     ca0:	03960613          	addi	a2,a2,57 # 3039 <snakespeed+0xf1d>
     ca4:	02b787b3          	mul	a5,a5,a1
     ca8:	00c70733          	add	a4,a4,a2
     cac:	03312e23          	sw	s3,60(sp)
     cb0:	000029b7          	lui	s3,0x2
     cb4:	f0c9a683          	lw	a3,-244(s3) # 1f0c <snake_length>
     cb8:	05212023          	sw	s2,64(sp)
     cbc:	03612823          	sw	s6,48(sp)
     cc0:	00002937          	lui	s2,0x2
     cc4:	00002b37          	lui	s6,0x2
     cc8:	03512a23          	sw	s5,52(sp)
     ccc:	00c787b3          	add	a5,a5,a2
     cd0:	03b77733          	remu	a4,a4,s11
     cd4:	00002ab7          	lui	s5,0x2
     cd8:	04112623          	sw	ra,76(sp)
     cdc:	efcaa503          	lw	a0,-260(s5) # 1efc <current_score>
     ce0:	0377f7b3          	remu	a5,a5,s7
     ce4:	f0e92423          	sw	a4,-248(s2) # 1f08 <food_x>
     ce8:	f0fb2223          	sw	a5,-252(s6) # 1f04 <food_y>
     cec:	14d05c63          	blez	a3,e44 <spawn_food+0x1dc>
     cf0:	037d87b3          	mul	a5,s11,s7
     cf4:	03812423          	sw	s8,40(sp)
     cf8:	00002c37          	lui	s8,0x2
     cfc:	03412c23          	sw	s4,56(sp)
     d00:	03912223          	sw	s9,36(sp)
     d04:	03a12023          	sw	s10,32(sp)
     d08:	04812423          	sw	s0,72(sp)
     d0c:	04912223          	sw	s1,68(sp)
     d10:	8e8c0c13          	addi	s8,s8,-1816 # 18e8 <snake>
     d14:	fffb8d13          	addi	s10,s7,-1
     d18:	00f12623          	sw	a5,12(sp)
     d1c:	00002a37          	lui	s4,0x2
     d20:	ffd78c93          	addi	s9,a5,-3
     d24:	000c0413          	mv	s0,s8
     d28:	00000493          	li	s1,0
     d2c:	00000593          	li	a1,0
     d30:	0100006f          	j	d40 <spawn_food+0xd8>
     d34:	00148493          	addi	s1,s1,1
     d38:	00840413          	addi	s0,s0,8
     d3c:	0cd4de63          	bge	s1,a3,e18 <spawn_food+0x1b0>
     d40:	f0892703          	lw	a4,-248(s2)
     d44:	00042783          	lw	a5,0(s0)
     d48:	fee796e3          	bne	a5,a4,d34 <spawn_food+0xcc>
     d4c:	f04b2603          	lw	a2,-252(s6)
     d50:	00442703          	lw	a4,4(s0)
     d54:	fec710e3          	bne	a4,a2,d34 <spawn_food+0xcc>
     d58:	00170613          	addi	a2,a4,1
     d5c:	03766633          	rem	a2,a2,s7
     d60:	01a71863          	bne	a4,s10,d70 <spawn_food+0x108>
     d64:	00178793          	addi	a5,a5,1
     d68:	03b7e7b3          	rem	a5,a5,s11
     d6c:	f0f92423          	sw	a5,-248(s2)
     d70:	f0cb2223          	sw	a2,-252(s6)
     d74:	00100593          	li	a1,1
     d78:	faac9ee3          	bne	s9,a0,d34 <spawn_food+0xcc>
     d7c:	000027b7          	lui	a5,0x2
     d80:	00100713          	li	a4,1
     d84:	eee7aa23          	sw	a4,-268(a5) # 1ef4 <gameover>
     d88:	999ff0ef          	jal	720 <draw_board>
     d8c:	efcaa503          	lw	a0,-260(s5)
     d90:	ef8a2783          	lw	a5,-264(s4) # 1ef8 <highest_score>
     d94:	f0c9a683          	lw	a3,-244(s3)
     d98:	00a7d463          	bge	a5,a0,da0 <spawn_food+0x138>
     d9c:	eeaa2c23          	sw	a0,-264(s4)
     da0:	00148493          	addi	s1,s1,1
     da4:	00840413          	addi	s0,s0,8
     da8:	f8d4c2e3          	blt	s1,a3,d2c <spawn_food+0xc4>
     dac:	04812403          	lw	s0,72(sp)
     db0:	04412483          	lw	s1,68(sp)
     db4:	03812a03          	lw	s4,56(sp)
     db8:	02812c03          	lw	s8,40(sp)
     dbc:	02412c83          	lw	s9,36(sp)
     dc0:	02012d03          	lw	s10,32(sp)
     dc4:	00c12783          	lw	a5,12(sp)
     dc8:	ffd78993          	addi	s3,a5,-3
     dcc:	04a98a63          	beq	s3,a0,e20 <spawn_food+0x1b8>
     dd0:	000027b7          	lui	a5,0x2
     dd4:	1087a803          	lw	a6,264(a5) # 2108 <food_offset>
     dd8:	00002737          	lui	a4,0x2
     ddc:	0f872603          	lw	a2,248(a4) # 20f8 <food_color>
     de0:	f04b2583          	lw	a1,-252(s6)
     de4:	f0892503          	lw	a0,-248(s2)
     de8:	04c12083          	lw	ra,76(sp)
     dec:	04012903          	lw	s2,64(sp)
     df0:	03c12983          	lw	s3,60(sp)
     df4:	03412a83          	lw	s5,52(sp)
     df8:	03012b03          	lw	s6,48(sp)
     dfc:	02c12b83          	lw	s7,44(sp)
     e00:	01c12d83          	lw	s11,28(sp)
     e04:	00080793          	mv	a5,a6
     e08:	00080713          	mv	a4,a6
     e0c:	00080693          	mv	a3,a6
     e10:	05010113          	addi	sp,sp,80
     e14:	8a1ff06f          	j	6b4 <draw_box>
     e18:	f00596e3          	bnez	a1,d24 <spawn_food+0xbc>
     e1c:	f91ff06f          	j	dac <spawn_food+0x144>
     e20:	04c12083          	lw	ra,76(sp)
     e24:	04012903          	lw	s2,64(sp)
     e28:	03c12983          	lw	s3,60(sp)
     e2c:	03412a83          	lw	s5,52(sp)
     e30:	03012b03          	lw	s6,48(sp)
     e34:	02c12b83          	lw	s7,44(sp)
     e38:	01c12d83          	lw	s11,28(sp)
     e3c:	05010113          	addi	sp,sp,80
     e40:	00008067          	ret
     e44:	037d87b3          	mul	a5,s11,s7
     e48:	00f12623          	sw	a5,12(sp)
     e4c:	f79ff06f          	j	dc4 <spawn_food+0x15c>

00000e50 <check_food_collision>:
     e50:	000027b7          	lui	a5,0x2
     e54:	8e878793          	addi	a5,a5,-1816 # 18e8 <snake>
     e58:	00002737          	lui	a4,0x2
     e5c:	0007a683          	lw	a3,0(a5)
     e60:	f0872703          	lw	a4,-248(a4) # 1f08 <food_x>
     e64:	00e68463          	beq	a3,a4,e6c <check_food_collision+0x1c>
     e68:	00008067          	ret
     e6c:	0047a703          	lw	a4,4(a5)
     e70:	000027b7          	lui	a5,0x2
     e74:	f047a783          	lw	a5,-252(a5) # 1f04 <food_y>
     e78:	fef718e3          	bne	a4,a5,e68 <check_food_collision+0x18>
     e7c:	00002637          	lui	a2,0x2
     e80:	000026b7          	lui	a3,0x2
     e84:	f0c62703          	lw	a4,-244(a2) # 1f0c <snake_length>
     e88:	efc6a783          	lw	a5,-260(a3) # 1efc <current_score>
     e8c:	000025b7          	lui	a1,0x2
     e90:	00170713          	addi	a4,a4,1
     e94:	00178793          	addi	a5,a5,1
     e98:	00100513          	li	a0,1
     e9c:	f0a5a023          	sw	a0,-256(a1) # 1f00 <has_eaten>
     ea0:	f0e62623          	sw	a4,-244(a2)
     ea4:	eef6ae23          	sw	a5,-260(a3)
     ea8:	dc1ff06f          	j	c68 <spawn_food>

00000eac <update_snake>:
     eac:	fd010113          	addi	sp,sp,-48
     eb0:	01312e23          	sw	s3,28(sp)
     eb4:	000029b7          	lui	s3,0x2
     eb8:	f0c9a303          	lw	t1,-244(s3) # 1f0c <snake_length>
     ebc:	03212023          	sw	s2,32(sp)
     ec0:	01412c23          	sw	s4,24(sp)
     ec4:	00002937          	lui	s2,0x2
     ec8:	00002a37          	lui	s4,0x2
     ecc:	fff30793          	addi	a5,t1,-1
     ed0:	02812423          	sw	s0,40(sp)
     ed4:	00379713          	slli	a4,a5,0x3
     ed8:	8e8a0413          	addi	s0,s4,-1816 # 18e8 <snake>
     edc:	f0092683          	lw	a3,-256(s2) # 1f00 <has_eaten>
     ee0:	00e40733          	add	a4,s0,a4
     ee4:	02912223          	sw	s1,36(sp)
     ee8:	01512a23          	sw	s5,20(sp)
     eec:	01612823          	sw	s6,16(sp)
     ef0:	00072a83          	lw	s5,0(a4)
     ef4:	00472b03          	lw	s6,4(a4)
     ef8:	02112623          	sw	ra,44(sp)
     efc:	00002737          	lui	a4,0x2
     f00:	10c72483          	lw	s1,268(a4) # 210c <snake_offset>
     f04:	1e068063          	beqz	a3,10e4 <update_snake+0x238>
     f08:	f0092023          	sw	zero,-256(s2)
     f0c:	02f05463          	blez	a5,f34 <update_snake+0x88>
     f10:	00379793          	slli	a5,a5,0x3
     f14:	00f407b3          	add	a5,s0,a5
     f18:	8e8a0413          	addi	s0,s4,-1816
     f1c:	ffc7a683          	lw	a3,-4(a5)
     f20:	ff87a703          	lw	a4,-8(a5)
     f24:	ff878793          	addi	a5,a5,-8
     f28:	00d7a623          	sw	a3,12(a5)
     f2c:	00e7a423          	sw	a4,8(a5)
     f30:	fef416e3          	bne	s0,a5,f1c <update_snake+0x70>
     f34:	000027b7          	lui	a5,0x2
     f38:	f147a783          	lw	a5,-236(a5) # 1f14 <direction>
     f3c:	00200613          	li	a2,2
     f40:	00042503          	lw	a0,0(s0)
     f44:	41f7d693          	srai	a3,a5,0x1f
     f48:	01e6d693          	srli	a3,a3,0x1e
     f4c:	00d78733          	add	a4,a5,a3
     f50:	00377713          	andi	a4,a4,3
     f54:	40d70733          	sub	a4,a4,a3
     f58:	24c70463          	beq	a4,a2,11a0 <update_snake+0x2f4>
     f5c:	00300693          	li	a3,3
     f60:	20d70863          	beq	a4,a3,1170 <update_snake+0x2c4>
     f64:	0037f793          	andi	a5,a5,3
     f68:	0e078063          	beqz	a5,1048 <update_snake+0x19c>
     f6c:	00100793          	li	a5,1
     f70:	26f71263          	bne	a4,a5,11d4 <update_snake+0x328>
     f74:	000027b7          	lui	a5,0x2
     f78:	1187a703          	lw	a4,280(a5) # 2118 <square_size>
     f7c:	00150513          	addi	a0,a0,1
     f80:	00a42023          	sw	a0,0(s0)
     f84:	40970733          	sub	a4,a4,s1
     f88:	00048b13          	mv	s6,s1
     f8c:	00048a93          	mv	s5,s1
     f90:	00048793          	mv	a5,s1
     f94:	00048693          	mv	a3,s1
     f98:	00000a13          	li	s4,0
     f9c:	00000813          	li	a6,0
     fa0:	04054c63          	bltz	a0,ff8 <update_snake+0x14c>
     fa4:	00002637          	lui	a2,0x2
     fa8:	11462603          	lw	a2,276(a2) # 2114 <num_rows>
     fac:	04c55663          	bge	a0,a2,ff8 <update_snake+0x14c>
     fb0:	00442e03          	lw	t3,4(s0)
     fb4:	040e4263          	bltz	t3,ff8 <update_snake+0x14c>
     fb8:	00002637          	lui	a2,0x2
     fbc:	11062603          	lw	a2,272(a2) # 2110 <num_cols>
     fc0:	02ce5c63          	bge	t3,a2,ff8 <update_snake+0x14c>
     fc4:	00100613          	li	a2,1
     fc8:	0a665a63          	bge	a2,t1,107c <update_snake+0x1d0>
     fcc:	00002637          	lui	a2,0x2
     fd0:	8f060613          	addi	a2,a2,-1808 # 18f0 <snake+0x8>
     fd4:	00100593          	li	a1,1
     fd8:	00c0006f          	j	fe4 <update_snake+0x138>
     fdc:	00860613          	addi	a2,a2,8
     fe0:	08658e63          	beq	a1,t1,107c <update_snake+0x1d0>
     fe4:	00062883          	lw	a7,0(a2)
     fe8:	00158593          	addi	a1,a1,1
     fec:	fea898e3          	bne	a7,a0,fdc <update_snake+0x130>
     ff0:	00462883          	lw	a7,4(a2)
     ff4:	ff1e14e3          	bne	t3,a7,fdc <update_snake+0x130>
     ff8:	000027b7          	lui	a5,0x2
     ffc:	00100713          	li	a4,1
    1000:	eee7aa23          	sw	a4,-268(a5) # 1ef4 <gameover>
    1004:	f1cff0ef          	jal	720 <draw_board>
    1008:	000027b7          	lui	a5,0x2
    100c:	00002737          	lui	a4,0x2
    1010:	efc72703          	lw	a4,-260(a4) # 1efc <current_score>
    1014:	ef87a683          	lw	a3,-264(a5) # 1ef8 <highest_score>
    1018:	00e6d463          	bge	a3,a4,1020 <update_snake+0x174>
    101c:	eee7ac23          	sw	a4,-264(a5)
    1020:	02c12083          	lw	ra,44(sp)
    1024:	02812403          	lw	s0,40(sp)
    1028:	02412483          	lw	s1,36(sp)
    102c:	02012903          	lw	s2,32(sp)
    1030:	01c12983          	lw	s3,28(sp)
    1034:	01812a03          	lw	s4,24(sp)
    1038:	01412a83          	lw	s5,20(sp)
    103c:	01012b03          	lw	s6,16(sp)
    1040:	03010113          	addi	sp,sp,48
    1044:	00008067          	ret
    1048:	00442603          	lw	a2,4(s0)
    104c:	00002737          	lui	a4,0x2
    1050:	11872683          	lw	a3,280(a4) # 2118 <square_size>
    1054:	00160613          	addi	a2,a2,1
    1058:	00048b13          	mv	s6,s1
    105c:	409686b3          	sub	a3,a3,s1
    1060:	00048a93          	mv	s5,s1
    1064:	00048a13          	mv	s4,s1
    1068:	00048813          	mv	a6,s1
    106c:	00048713          	mv	a4,s1
    1070:	00c42223          	sw	a2,4(s0)
    1074:	00000493          	li	s1,0
    1078:	f29ff06f          	j	fa0 <update_snake+0xf4>
    107c:	00002637          	lui	a2,0x2
    1080:	f0862603          	lw	a2,-248(a2) # 1f08 <food_x>
    1084:	08a60c63          	beq	a2,a0,111c <update_snake+0x270>
    1088:	00002637          	lui	a2,0x2
    108c:	0fc62903          	lw	s2,252(a2) # 20fc <snake_color>
    1090:	00c42583          	lw	a1,12(s0)
    1094:	00842503          	lw	a0,8(s0)
    1098:	00090613          	mv	a2,s2
    109c:	e18ff0ef          	jal	6b4 <draw_box>
    10a0:	00442583          	lw	a1,4(s0)
    10a4:	00042503          	lw	a0,0(s0)
    10a8:	02812403          	lw	s0,40(sp)
    10ac:	02c12083          	lw	ra,44(sp)
    10b0:	01c12983          	lw	s3,28(sp)
    10b4:	000b0813          	mv	a6,s6
    10b8:	000a8793          	mv	a5,s5
    10bc:	01012b03          	lw	s6,16(sp)
    10c0:	01412a83          	lw	s5,20(sp)
    10c4:	000a0713          	mv	a4,s4
    10c8:	00048693          	mv	a3,s1
    10cc:	01812a03          	lw	s4,24(sp)
    10d0:	02412483          	lw	s1,36(sp)
    10d4:	00090613          	mv	a2,s2
    10d8:	02012903          	lw	s2,32(sp)
    10dc:	03010113          	addi	sp,sp,48
    10e0:	dd4ff06f          	j	6b4 <draw_box>
    10e4:	000b0593          	mv	a1,s6
    10e8:	000a8513          	mv	a0,s5
    10ec:	da4ff0ef          	jal	690 <get_correct_board_color>
    10f0:	00050613          	mv	a2,a0
    10f4:	00000793          	li	a5,0
    10f8:	00000813          	li	a6,0
    10fc:	00000713          	li	a4,0
    1100:	00000693          	li	a3,0
    1104:	000b0593          	mv	a1,s6
    1108:	000a8513          	mv	a0,s5
    110c:	da8ff0ef          	jal	6b4 <draw_box>
    1110:	f0c9a303          	lw	t1,-244(s3)
    1114:	fff30793          	addi	a5,t1,-1
    1118:	df5ff06f          	j	f0c <update_snake+0x60>
    111c:	00002637          	lui	a2,0x2
    1120:	f0462603          	lw	a2,-252(a2) # 1f04 <food_y>
    1124:	f6ce12e3          	bne	t3,a2,1088 <update_snake+0x1dc>
    1128:	00002537          	lui	a0,0x2
    112c:	efc52583          	lw	a1,-260(a0) # 1efc <current_score>
    1130:	00130613          	addi	a2,t1,1
    1134:	00100893          	li	a7,1
    1138:	00158593          	addi	a1,a1,1
    113c:	01012623          	sw	a6,12(sp)
    1140:	00f12423          	sw	a5,8(sp)
    1144:	00e12223          	sw	a4,4(sp)
    1148:	00d12023          	sw	a3,0(sp)
    114c:	f1192023          	sw	a7,-256(s2)
    1150:	f0c9a623          	sw	a2,-244(s3)
    1154:	eeb52e23          	sw	a1,-260(a0)
    1158:	b11ff0ef          	jal	c68 <spawn_food>
    115c:	00c12803          	lw	a6,12(sp)
    1160:	00812783          	lw	a5,8(sp)
    1164:	00412703          	lw	a4,4(sp)
    1168:	00012683          	lw	a3,0(sp)
    116c:	f1dff06f          	j	1088 <update_snake+0x1dc>
    1170:	000027b7          	lui	a5,0x2
    1174:	1187a803          	lw	a6,280(a5) # 2118 <square_size>
    1178:	fff50513          	addi	a0,a0,-1
    117c:	00a42023          	sw	a0,0(s0)
    1180:	40980833          	sub	a6,a6,s1
    1184:	00048a93          	mv	s5,s1
    1188:	00048a13          	mv	s4,s1
    118c:	00048793          	mv	a5,s1
    1190:	00048693          	mv	a3,s1
    1194:	00000b13          	li	s6,0
    1198:	00000713          	li	a4,0
    119c:	e05ff06f          	j	fa0 <update_snake+0xf4>
    11a0:	00442783          	lw	a5,4(s0)
    11a4:	00002737          	lui	a4,0x2
    11a8:	00048b13          	mv	s6,s1
    11ac:	fff78793          	addi	a5,a5,-1
    11b0:	00f42223          	sw	a5,4(s0)
    11b4:	11872783          	lw	a5,280(a4) # 2118 <square_size>
    11b8:	00048a13          	mv	s4,s1
    11bc:	00048813          	mv	a6,s1
    11c0:	409787b3          	sub	a5,a5,s1
    11c4:	00048713          	mv	a4,s1
    11c8:	00000a93          	li	s5,0
    11cc:	00000693          	li	a3,0
    11d0:	dd1ff06f          	j	fa0 <update_snake+0xf4>
    11d4:	00048b13          	mv	s6,s1
    11d8:	00048a93          	mv	s5,s1
    11dc:	00048a13          	mv	s4,s1
    11e0:	00048813          	mv	a6,s1
    11e4:	00048793          	mv	a5,s1
    11e8:	00048713          	mv	a4,s1
    11ec:	00048693          	mv	a3,s1
    11f0:	db1ff06f          	j	fa0 <update_snake+0xf4>

000011f4 <display_string>:
    11f4:	00400893          	li	a7,4
    11f8:	00000073          	ecall
    11fc:	00a00513          	li	a0,10
    1200:	00b00893          	li	a7,11
    1204:	00000073          	ecall
    1208:	00008067          	ret

0000120c <timetemplate>:
    120c:	00000517          	auipc	a0,0x0
    1210:	6ac50513          	addi	a0,a0,1708 # 18b8 <timstr>
    1214:	fe1ff0ef          	jal	11f4 <display_string>
    1218:	3e800513          	li	a0,1000
    121c:	0f0000ef          	jal	130c <delay>
    1220:	00000517          	auipc	a0,0x0
    1224:	69450513          	addi	a0,a0,1684 # 18b4 <mytime>
    1228:	020000ef          	jal	1248 <tick>
    122c:	00000517          	auipc	a0,0x0
    1230:	68c50513          	addi	a0,a0,1676 # 18b8 <timstr>
    1234:	00000297          	auipc	t0,0x0
    1238:	68028293          	addi	t0,t0,1664 # 18b4 <mytime>
    123c:	0002a583          	lw	a1,0(t0)
    1240:	0f0000ef          	jal	1330 <time2string>
    1244:	fc9ff06f          	j	120c <timetemplate>

00001248 <tick>:
    1248:	00052283          	lw	t0,0(a0)
    124c:	00128293          	addi	t0,t0,1
    1250:	00f2f313          	andi	t1,t0,15
    1254:	00a33393          	sltiu	t2,t1,10
    1258:	06039063          	bnez	t2,12b8 <tiend>
    125c:	00628293          	addi	t0,t0,6
    1260:	0f02f313          	andi	t1,t0,240
    1264:	06033393          	sltiu	t2,t1,96
    1268:	04039863          	bnez	t2,12b8 <tiend>
    126c:	0a028293          	addi	t0,t0,160
    1270:	00f00e13          	li	t3,15
    1274:	008e1e13          	slli	t3,t3,0x8
    1278:	01c2f333          	and	t1,t0,t3
    127c:	00a00e13          	li	t3,10
    1280:	008e1e13          	slli	t3,t3,0x8
    1284:	01c323b3          	slt	t2,t1,t3
    1288:	02039863          	bnez	t2,12b8 <tiend>
    128c:	60028293          	addi	t0,t0,1536
    1290:	00f00e13          	li	t3,15
    1294:	00ce1e13          	slli	t3,t3,0xc
    1298:	01c2f333          	and	t1,t0,t3
    129c:	00600e13          	li	t3,6
    12a0:	00ce1e13          	slli	t3,t3,0xc
    12a4:	01c323b3          	slt	t2,t1,t3
    12a8:	00039863          	bnez	t2,12b8 <tiend>
    12ac:	00a00e13          	li	t3,10
    12b0:	00ce1e13          	slli	t3,t3,0xc
    12b4:	01c282b3          	add	t0,t0,t3

000012b8 <tiend>:
    12b8:	00552023          	sw	t0,0(a0)
    12bc:	00008067          	ret

000012c0 <hex2asc>:
    12c0:	00400513          	li	a0,4
    12c4:	ffc10113          	addi	sp,sp,-4
    12c8:	00112023          	sw	ra,0(sp)
    12cc:	018000ef          	jal	12e4 <hexasc>
    12d0:	00b00893          	li	a7,11
    12d4:	00000073          	ecall
    12d8:	00012083          	lw	ra,0(sp)
    12dc:	00410113          	addi	sp,sp,4
    12e0:	00008067          	ret

000012e4 <hexasc>:
    12e4:	00f57513          	andi	a0,a0,15
    12e8:	00a00293          	li	t0,10
    12ec:	00554863          	blt	a0,t0,12fc <digit>
    12f0:	03700293          	li	t0,55
    12f4:	00550533          	add	a0,a0,t0
    12f8:	00c0006f          	j	1304 <done>

000012fc <digit>:
    12fc:	03000293          	li	t0,48
    1300:	00550533          	add	a0,a0,t0

00001304 <done>:
    1304:	07f57513          	andi	a0,a0,127
    1308:	00008067          	ret

0000130c <delay>:
    130c:	00050293          	mv	t0,a0

00001310 <delay_while>:
    1310:	00505e63          	blez	t0,132c <delay_end>
    1314:	fff28293          	addi	t0,t0,-1
    1318:	00004337          	lui	t1,0x4
    131c:	a9830313          	addi	t1,t1,-1384 # 3a98 <snakespeed+0x197c>

00001320 <delay_for>:
    1320:	fff30313          	addi	t1,t1,-1
    1324:	fe031ee3          	bnez	t1,1320 <delay_for>
    1328:	fe9ff06f          	j	1310 <delay_while>

0000132c <delay_end>:
    132c:	00008067          	ret

00001330 <time2string>:
    1330:	ffc10113          	addi	sp,sp,-4
    1334:	00112023          	sw	ra,0(sp)
    1338:	ffc10113          	addi	sp,sp,-4
    133c:	00912023          	sw	s1,0(sp)
    1340:	0085d493          	srli	s1,a1,0x8
    1344:	0ff4f493          	zext.b	s1,s1
    1348:	ffc10113          	addi	sp,sp,-4
    134c:	00a12023          	sw	a0,0(sp)
    1350:	0044d513          	srli	a0,s1,0x4
    1354:	00f57513          	andi	a0,a0,15
    1358:	f8dff0ef          	jal	12e4 <hexasc>
    135c:	00050393          	mv	t2,a0
    1360:	00012503          	lw	a0,0(sp)
    1364:	00410113          	addi	sp,sp,4
    1368:	00750023          	sb	t2,0(a0)
    136c:	ffc10113          	addi	sp,sp,-4
    1370:	00a12023          	sw	a0,0(sp)
    1374:	00f4f513          	andi	a0,s1,15
    1378:	f6dff0ef          	jal	12e4 <hexasc>
    137c:	00050393          	mv	t2,a0
    1380:	00012503          	lw	a0,0(sp)
    1384:	00410113          	addi	sp,sp,4
    1388:	007500a3          	sb	t2,1(a0)
    138c:	03a00e93          	li	t4,58
    1390:	01d50123          	sb	t4,2(a0)
    1394:	0ff5f493          	zext.b	s1,a1
    1398:	ffc10113          	addi	sp,sp,-4
    139c:	00a12023          	sw	a0,0(sp)
    13a0:	0044d513          	srli	a0,s1,0x4
    13a4:	00f57513          	andi	a0,a0,15
    13a8:	f3dff0ef          	jal	12e4 <hexasc>
    13ac:	00050393          	mv	t2,a0
    13b0:	00012503          	lw	a0,0(sp)
    13b4:	00410113          	addi	sp,sp,4
    13b8:	007501a3          	sb	t2,3(a0)
    13bc:	ffc10113          	addi	sp,sp,-4
    13c0:	00a12023          	sw	a0,0(sp)
    13c4:	00f4f513          	andi	a0,s1,15
    13c8:	f1dff0ef          	jal	12e4 <hexasc>
    13cc:	00050393          	mv	t2,a0
    13d0:	00012503          	lw	a0,0(sp)
    13d4:	00410113          	addi	sp,sp,4
    13d8:	00750223          	sb	t2,4(a0)
    13dc:	00000e93          	li	t4,0
    13e0:	01d502a3          	sb	t4,5(a0)
    13e4:	00012483          	lw	s1,0(sp)
    13e8:	00410113          	addi	sp,sp,4
    13ec:	00012083          	lw	ra,0(sp)
    13f0:	00410113          	addi	sp,sp,4
    13f4:	00008067          	ret

000013f8 <clear_counters>:
    13f8:	b0001073          	csrw	mcycle,zero
    13fc:	b0201073          	csrw	minstret,zero
    1400:	b0301073          	csrw	mhpmcounter3,zero
    1404:	b0401073          	csrw	mhpmcounter4,zero
    1408:	b0501073          	csrw	mhpmcounter5,zero
    140c:	b0601073          	csrw	mhpmcounter6,zero
    1410:	b0701073          	csrw	mhpmcounter7,zero
    1414:	b0801073          	csrw	mhpmcounter8,zero
    1418:	b0901073          	csrw	mhpmcounter9,zero
    141c:	00008067          	ret

00001420 <read_counters>:
    1420:	00002537          	lui	a0,0x2
    1424:	fd010113          	addi	sp,sp,-48
    1428:	05050513          	addi	a0,a0,80 # 2050 <direction+0x13c>
    142c:	02112623          	sw	ra,44(sp)
    1430:	02812423          	sw	s0,40(sp)
    1434:	02912223          	sw	s1,36(sp)
    1438:	03212023          	sw	s2,32(sp)
    143c:	01312e23          	sw	s3,28(sp)
    1440:	01412c23          	sw	s4,24(sp)
    1444:	01512a23          	sw	s5,20(sp)
    1448:	01612823          	sw	s6,16(sp)
    144c:	01712623          	sw	s7,12(sp)
    1450:	01812423          	sw	s8,8(sp)
    1454:	e81fe0ef          	jal	2d4 <print>
    1458:	b0002c73          	csrr	s8,mcycle
    145c:	000c0513          	mv	a0,s8
    1460:	eadfe0ef          	jal	30c <print_dec>
    1464:	00002537          	lui	a0,0x2
    1468:	05c50513          	addi	a0,a0,92 # 205c <direction+0x148>
    146c:	e69fe0ef          	jal	2d4 <print>
    1470:	b0202bf3          	csrr	s7,minstret
    1474:	000b8513          	mv	a0,s7
    1478:	e95fe0ef          	jal	30c <print_dec>
    147c:	00002537          	lui	a0,0x2
    1480:	06c50513          	addi	a0,a0,108 # 206c <direction+0x158>
    1484:	e51fe0ef          	jal	2d4 <print>
    1488:	b0302b73          	csrr	s6,mhpmcounter3
    148c:	000b0513          	mv	a0,s6
    1490:	e7dfe0ef          	jal	30c <print_dec>
    1494:	00002537          	lui	a0,0x2
    1498:	08050513          	addi	a0,a0,128 # 2080 <direction+0x16c>
    149c:	e39fe0ef          	jal	2d4 <print>
    14a0:	b0402af3          	csrr	s5,mhpmcounter4
    14a4:	000a8513          	mv	a0,s5
    14a8:	e65fe0ef          	jal	30c <print_dec>
    14ac:	00002537          	lui	a0,0x2
    14b0:	09450513          	addi	a0,a0,148 # 2094 <direction+0x180>
    14b4:	e21fe0ef          	jal	2d4 <print>
    14b8:	b0502a73          	csrr	s4,mhpmcounter5
    14bc:	000a0513          	mv	a0,s4
    14c0:	e4dfe0ef          	jal	30c <print_dec>
    14c4:	00002537          	lui	a0,0x2
    14c8:	0a850513          	addi	a0,a0,168 # 20a8 <direction+0x194>
    14cc:	e09fe0ef          	jal	2d4 <print>
    14d0:	b06029f3          	csrr	s3,mhpmcounter6
    14d4:	00098513          	mv	a0,s3
    14d8:	e35fe0ef          	jal	30c <print_dec>
    14dc:	00002537          	lui	a0,0x2
    14e0:	0bc50513          	addi	a0,a0,188 # 20bc <direction+0x1a8>
    14e4:	df1fe0ef          	jal	2d4 <print>
    14e8:	b0702973          	csrr	s2,mhpmcounter7
    14ec:	00090513          	mv	a0,s2
    14f0:	e1dfe0ef          	jal	30c <print_dec>
    14f4:	00002537          	lui	a0,0x2
    14f8:	0d050513          	addi	a0,a0,208 # 20d0 <direction+0x1bc>
    14fc:	dd9fe0ef          	jal	2d4 <print>
    1500:	b08024f3          	csrr	s1,mhpmcounter8
    1504:	00048513          	mv	a0,s1
    1508:	e05fe0ef          	jal	30c <print_dec>
    150c:	00002537          	lui	a0,0x2
    1510:	0e450513          	addi	a0,a0,228 # 20e4 <__global_pointer+0xf>
    1514:	dc1fe0ef          	jal	2d4 <print>
    1518:	b0902473          	csrr	s0,mhpmcounter9
    151c:	00040513          	mv	a0,s0
    1520:	02812403          	lw	s0,40(sp)
    1524:	02c12083          	lw	ra,44(sp)
    1528:	02412483          	lw	s1,36(sp)
    152c:	02012903          	lw	s2,32(sp)
    1530:	01c12983          	lw	s3,28(sp)
    1534:	01812a03          	lw	s4,24(sp)
    1538:	01412a83          	lw	s5,20(sp)
    153c:	01012b03          	lw	s6,16(sp)
    1540:	00c12b83          	lw	s7,12(sp)
    1544:	00812c03          	lw	s8,8(sp)
    1548:	03010113          	addi	sp,sp,48
    154c:	dc1fe06f          	j	30c <print_dec>

00001550 <init_snake>:
    1550:	00002737          	lui	a4,0x2
    1554:	f0072a23          	sw	zero,-236(a4) # 1f14 <direction>
    1558:	00300693          	li	a3,3
    155c:	00002737          	lui	a4,0x2
    1560:	f0d72623          	sw	a3,-244(a4) # 1f0c <snake_length>
    1564:	00002737          	lui	a4,0x2
    1568:	ff010113          	addi	sp,sp,-16
    156c:	f0072823          	sw	zero,-240(a4) # 1f10 <new_direction>
    1570:	00002737          	lui	a4,0x2
    1574:	00812423          	sw	s0,8(sp)
    1578:	f0072023          	sw	zero,-256(a4) # 1f00 <has_eaten>
    157c:	00002437          	lui	s0,0x2
    1580:	00002737          	lui	a4,0x2
    1584:	00112623          	sw	ra,12(sp)
    1588:	8e840413          	addi	s0,s0,-1816 # 18e8 <snake>
    158c:	ee072e23          	sw	zero,-260(a4) # 1efc <current_score>
    1590:	00800713          	li	a4,8
    1594:	00600793          	li	a5,6
    1598:	00e42223          	sw	a4,4(s0)
    159c:	00700713          	li	a4,7
    15a0:	00f42023          	sw	a5,0(s0)
    15a4:	00f42423          	sw	a5,8(s0)
    15a8:	00e42623          	sw	a4,12(s0)
    15ac:	00f42823          	sw	a5,16(s0)
    15b0:	00f42a23          	sw	a5,20(s0)
    15b4:	96cff0ef          	jal	720 <draw_board>
    15b8:	00442583          	lw	a1,4(s0)
    15bc:	00042503          	lw	a0,0(s0)
    15c0:	00400813          	li	a6,4
    15c4:	00400793          	li	a5,4
    15c8:	00400713          	li	a4,4
    15cc:	00000693          	li	a3,0
    15d0:	0ff00613          	li	a2,255
    15d4:	8e0ff0ef          	jal	6b4 <draw_box>
    15d8:	00c42583          	lw	a1,12(s0)
    15dc:	00842503          	lw	a0,8(s0)
    15e0:	00400813          	li	a6,4
    15e4:	00000793          	li	a5,0
    15e8:	00400713          	li	a4,4
    15ec:	00000693          	li	a3,0
    15f0:	0ff00613          	li	a2,255
    15f4:	8c0ff0ef          	jal	6b4 <draw_box>
    15f8:	01442583          	lw	a1,20(s0)
    15fc:	01042503          	lw	a0,16(s0)
    1600:	00400813          	li	a6,4
    1604:	00000793          	li	a5,0
    1608:	00400713          	li	a4,4
    160c:	00400693          	li	a3,4
    1610:	0ff00613          	li	a2,255
    1614:	8a0ff0ef          	jal	6b4 <draw_box>
    1618:	00812403          	lw	s0,8(sp)
    161c:	00c12083          	lw	ra,12(sp)
    1620:	01010113          	addi	sp,sp,16
    1624:	e44ff06f          	j	c68 <spawn_food>

00001628 <init>:
    1628:	04000737          	lui	a4,0x4000
    162c:	ffffc637          	lui	a2,0xffffc
    1630:	0e072223          	sw	zero,228(a4) # 40000e4 <_stack_end+0x3efdfc4>
    1634:	040007b7          	lui	a5,0x4000
    1638:	6bf60613          	addi	a2,a2,1727 # ffffc6bf <_stack_end+0xffefa59f>
    163c:	02c79423          	sh	a2,40(a5) # 4000028 <_stack_end+0x3efdf08>
    1640:	040006b7          	lui	a3,0x4000
    1644:	02d00613          	li	a2,45
    1648:	040007b7          	lui	a5,0x4000
    164c:	02c69623          	sh	a2,44(a3) # 400002c <_stack_end+0x3efdf0c>
    1650:	00700713          	li	a4,7
    1654:	02e79223          	sh	a4,36(a5) # 4000024 <_stack_end+0x3efdf04>
    1658:	30486073          	csrsi	mie,16
    165c:	3001e073          	csrsi	mstatus,3
    1660:	00008067          	ret

00001664 <get_sw>:
    1664:	040007b7          	lui	a5,0x4000
    1668:	0107a503          	lw	a0,16(a5) # 4000010 <_stack_end+0x3efdef0>
    166c:	00157513          	andi	a0,a0,1
    1670:	00008067          	ret

00001674 <get_btn_restart>:
    1674:	040007b7          	lui	a5,0x4000
    1678:	0d07a503          	lw	a0,208(a5) # 40000d0 <_stack_end+0x3efdfb0>
    167c:	00157513          	andi	a0,a0,1
    1680:	00008067          	ret

00001684 <get_btn1>:
    1684:	040007b7          	lui	a5,0x4000
    1688:	0e07a503          	lw	a0,224(a5) # 40000e0 <_stack_end+0x3efdfc0>
    168c:	00157513          	andi	a0,a0,1
    1690:	00008067          	ret

00001694 <get_btn2>:
    1694:	040007b7          	lui	a5,0x4000
    1698:	0e07a503          	lw	a0,224(a5) # 40000e0 <_stack_end+0x3efdfc0>
    169c:	00257513          	andi	a0,a0,2
    16a0:	00008067          	ret

000016a4 <check_inputs>:
    16a4:	00002637          	lui	a2,0x2
    16a8:	00002737          	lui	a4,0x2
    16ac:	8e062783          	lw	a5,-1824(a2) # 18e0 <random_number1>
    16b0:	8dc72583          	lw	a1,-1828(a4) # 18dc <random_number2>
    16b4:	ff010113          	addi	sp,sp,-16
    16b8:	00178793          	addi	a5,a5,1
    16bc:	00158693          	addi	a3,a1,1
    16c0:	00112623          	sw	ra,12(sp)
    16c4:	08500513          	li	a0,133
    16c8:	8ef62023          	sw	a5,-1824(a2)
    16cc:	8cd72e23          	sw	a3,-1828(a4)
    16d0:	00f55a63          	bge	a0,a5,16e4 <check_inputs+0x40>
    16d4:	00258693          	addi	a3,a1,2
    16d8:	00100793          	li	a5,1
    16dc:	8ef62023          	sw	a5,-1824(a2)
    16e0:	8cd72e23          	sw	a3,-1828(a4)
    16e4:	11500793          	li	a5,277
    16e8:	00d7d663          	bge	a5,a3,16f4 <check_inputs+0x50>
    16ec:	00100793          	li	a5,1
    16f0:	8cf72e23          	sw	a5,-1828(a4)
    16f4:	04000737          	lui	a4,0x4000
    16f8:	0d072783          	lw	a5,208(a4) # 40000d0 <_stack_end+0x3efdfb0>
    16fc:	0017f793          	andi	a5,a5,1
    1700:	00078863          	beqz	a5,1710 <check_inputs+0x6c>
    1704:	000027b7          	lui	a5,0x2
    1708:	ef07a703          	lw	a4,-272(a5) # 1ef0 <reset_button_pressed>
    170c:	0e070e63          	beqz	a4,1808 <check_inputs+0x164>
    1710:	04000737          	lui	a4,0x4000
    1714:	0d072783          	lw	a5,208(a4) # 40000d0 <_stack_end+0x3efdfb0>
    1718:	0017f793          	andi	a5,a5,1
    171c:	0e078063          	beqz	a5,17fc <check_inputs+0x158>
    1720:	04000737          	lui	a4,0x4000
    1724:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3efdfc0>
    1728:	000026b7          	lui	a3,0x2
    172c:	eec6a603          	lw	a2,-276(a3) # 1eec <left_button_pressed>
    1730:	0017f793          	andi	a5,a5,1
    1734:	0e070713          	addi	a4,a4,224
    1738:	00c7e7b3          	or	a5,a5,a2
    173c:	0a079663          	bnez	a5,17e8 <check_inputs+0x144>
    1740:	000027b7          	lui	a5,0x2
    1744:	f147a783          	lw	a5,-236(a5) # 1f14 <direction>
    1748:	00378793          	addi	a5,a5,3
    174c:	41f7d713          	srai	a4,a5,0x1f
    1750:	01e75713          	srli	a4,a4,0x1e
    1754:	00e787b3          	add	a5,a5,a4
    1758:	0037f793          	andi	a5,a5,3
    175c:	40e787b3          	sub	a5,a5,a4
    1760:	00100713          	li	a4,1
    1764:	eee6a623          	sw	a4,-276(a3)
    1768:	00002737          	lui	a4,0x2
    176c:	f0f72823          	sw	a5,-240(a4) # 1f10 <new_direction>
    1770:	04000737          	lui	a4,0x4000
    1774:	0e072783          	lw	a5,224(a4) # 40000e0 <_stack_end+0x3efdfc0>
    1778:	000026b7          	lui	a3,0x2
    177c:	ee86a603          	lw	a2,-280(a3) # 1ee8 <right_button_pressed>
    1780:	0027f793          	andi	a5,a5,2
    1784:	0e070713          	addi	a4,a4,224
    1788:	00c7e7b3          	or	a5,a5,a2
    178c:	04079063          	bnez	a5,17cc <check_inputs+0x128>
    1790:	000027b7          	lui	a5,0x2
    1794:	f147a783          	lw	a5,-236(a5) # 1f14 <direction>
    1798:	00178793          	addi	a5,a5,1
    179c:	41f7d713          	srai	a4,a5,0x1f
    17a0:	01e75713          	srli	a4,a4,0x1e
    17a4:	00e787b3          	add	a5,a5,a4
    17a8:	0037f793          	andi	a5,a5,3
    17ac:	40e787b3          	sub	a5,a5,a4
    17b0:	00100713          	li	a4,1
    17b4:	eee6a423          	sw	a4,-280(a3)
    17b8:	00002737          	lui	a4,0x2
    17bc:	f0f72823          	sw	a5,-240(a4) # 1f10 <new_direction>
    17c0:	00c12083          	lw	ra,12(sp)
    17c4:	01010113          	addi	sp,sp,16
    17c8:	00008067          	ret
    17cc:	00072783          	lw	a5,0(a4)
    17d0:	0027f793          	andi	a5,a5,2
    17d4:	fe0786e3          	beqz	a5,17c0 <check_inputs+0x11c>
    17d8:	00c12083          	lw	ra,12(sp)
    17dc:	ee06a423          	sw	zero,-280(a3)
    17e0:	01010113          	addi	sp,sp,16
    17e4:	00008067          	ret
    17e8:	00072783          	lw	a5,0(a4)
    17ec:	0017f793          	andi	a5,a5,1
    17f0:	f80780e3          	beqz	a5,1770 <check_inputs+0xcc>
    17f4:	ee06a623          	sw	zero,-276(a3)
    17f8:	f79ff06f          	j	1770 <check_inputs+0xcc>
    17fc:	000027b7          	lui	a5,0x2
    1800:	ee07a823          	sw	zero,-272(a5) # 1ef0 <reset_button_pressed>
    1804:	f1dff06f          	j	1720 <check_inputs+0x7c>
    1808:	00100713          	li	a4,1
    180c:	eee7a823          	sw	a4,-272(a5)
    1810:	000027b7          	lui	a5,0x2
    1814:	ee07aa23          	sw	zero,-268(a5) # 1ef4 <gameover>
    1818:	d39ff0ef          	jal	1550 <init_snake>
    181c:	f05ff06f          	j	1720 <check_inputs+0x7c>

Disassembly of section .data:

00001820 <welcome_msg>:
    1820:	3d3d                	.insn	2, 0x3d3d
    1822:	3d3d                	.insn	2, 0x3d3d
    1824:	3d3d                	.insn	2, 0x3d3d
    1826:	3d3d                	.insn	2, 0x3d3d
    1828:	3d3d                	.insn	2, 0x3d3d
    182a:	3d3d                	.insn	2, 0x3d3d
    182c:	3d3d                	.insn	2, 0x3d3d
    182e:	3d3d                	.insn	2, 0x3d3d
    1830:	3d3d                	.insn	2, 0x3d3d
    1832:	3d3d                	.insn	2, 0x3d3d
    1834:	3d3d                	.insn	2, 0x3d3d
    1836:	3d3d                	.insn	2, 0x3d3d
    1838:	3d3d                	.insn	2, 0x3d3d
    183a:	3d3d                	.insn	2, 0x3d3d
    183c:	3d3d                	.insn	2, 0x3d3d
    183e:	3d3d                	.insn	2, 0x3d3d
    1840:	3d3d                	.insn	2, 0x3d3d
    1842:	3d3d                	.insn	2, 0x3d3d
    1844:	3d3d                	.insn	2, 0x3d3d
    1846:	3d3d                	.insn	2, 0x3d3d
    1848:	3d3d                	.insn	2, 0x3d3d
    184a:	3d3d                	.insn	2, 0x3d3d
    184c:	3d3d                	.insn	2, 0x3d3d
    184e:	3d3d                	.insn	2, 0x3d3d
    1850:	3d0a                	.insn	2, 0x3d0a
    1852:	3d3d                	.insn	2, 0x3d3d
    1854:	3d3d                	.insn	2, 0x3d3d
    1856:	5220                	.insn	2, 0x5220
    1858:	5349                	.insn	2, 0x5349
    185a:	20562d43          	.insn	4, 0x20562d43
    185e:	6f42                	.insn	2, 0x6f42
    1860:	2d79746f          	jal	s0,99336 <snakespeed+0x9721a>
    1864:	7055                	.insn	2, 0x7055
    1866:	5020                	.insn	2, 0x5020
    1868:	6f72                	.insn	2, 0x6f72
    186a:	73736563          	bltu	t1,s7,1f94 <direction+0x80>
    186e:	4e20                	.insn	2, 0x4e20
    1870:	4320776f          	jal	a4,8ca2 <snakespeed+0x6b86>
    1874:	6c706d6f          	jal	s10,873a <snakespeed+0x661e>
    1878:	7465                	.insn	2, 0x7465
    187a:	2065                	.insn	2, 0x2065
    187c:	3d3d                	.insn	2, 0x3d3d
    187e:	3d3d                	.insn	2, 0x3d3d
    1880:	0a3d                	.insn	2, 0x0a3d
    1882:	3d3d                	.insn	2, 0x3d3d
    1884:	3d3d                	.insn	2, 0x3d3d
    1886:	3d3d                	.insn	2, 0x3d3d
    1888:	3d3d                	.insn	2, 0x3d3d
    188a:	3d3d                	.insn	2, 0x3d3d
    188c:	3d3d                	.insn	2, 0x3d3d
    188e:	3d3d                	.insn	2, 0x3d3d
    1890:	3d3d                	.insn	2, 0x3d3d
    1892:	3d3d                	.insn	2, 0x3d3d
    1894:	3d3d                	.insn	2, 0x3d3d
    1896:	3d3d                	.insn	2, 0x3d3d
    1898:	3d3d                	.insn	2, 0x3d3d
    189a:	3d3d                	.insn	2, 0x3d3d
    189c:	3d3d                	.insn	2, 0x3d3d
    189e:	3d3d                	.insn	2, 0x3d3d
    18a0:	3d3d                	.insn	2, 0x3d3d
    18a2:	3d3d                	.insn	2, 0x3d3d
    18a4:	3d3d                	.insn	2, 0x3d3d
    18a6:	3d3d                	.insn	2, 0x3d3d
    18a8:	3d3d                	.insn	2, 0x3d3d
    18aa:	3d3d                	.insn	2, 0x3d3d
    18ac:	3d3d                	.insn	2, 0x3d3d
    18ae:	3d3d                	.insn	2, 0x3d3d
    18b0:	3d3d                	.insn	2, 0x3d3d
    18b2:	000a                	.insn	2, 0x000a

000018b4 <mytime>:
    18b4:	00005957          	.insn	4, 0x5957

000018b8 <timstr>:
    18b8:	6574                	.insn	2, 0x6574
    18ba:	7478                	.insn	2, 0x7478
    18bc:	6d20                	.insn	2, 0x6d20
    18be:	2065726f          	jal	tp,58ac4 <snakespeed+0x569a8>
    18c2:	6574                	.insn	2, 0x6574
    18c4:	7478                	.insn	2, 0x7478
    18c6:	6c20                	.insn	2, 0x6c20
    18c8:	2073746f          	jal	s0,392ce <snakespeed+0x371b2>
    18cc:	7420666f          	jal	a2,800e <snakespeed+0x5ef2>
    18d0:	7865                	.insn	2, 0x7865
    18d2:	0074                	.insn	2, 0x0074
    18d4:	0000                	.insn	2, 0x
	...

000018d8 <VGA>:
    18d8:	0000                	.insn	2, 0x
    18da:	0800                	.insn	2, 0x0800

000018dc <random_number2>:
    18dc:	0006                	.insn	2, 0x0006
	...

000018e0 <random_number1>:
    18e0:	0001                	.insn	2, 0x0001
	...

000018e4 <timeoutcount>:
    18e4:	0001                	.insn	2, 0x0001
	...

Disassembly of section .rodata:

00001f18 <.rodata>:
    1f18:	082c                	.insn	2, 0x082c
    1f1a:	0000                	.insn	2, 0x
    1f1c:	0838                	.insn	2, 0x0838
    1f1e:	0000                	.insn	2, 0x
    1f20:	0844                	.insn	2, 0x0844
    1f22:	0000                	.insn	2, 0x
    1f24:	0850                	.insn	2, 0x0850
    1f26:	0000                	.insn	2, 0x
    1f28:	085c                	.insn	2, 0x085c
    1f2a:	0000                	.insn	2, 0x
    1f2c:	0868                	.insn	2, 0x0868
    1f2e:	0000                	.insn	2, 0x
    1f30:	0874                	.insn	2, 0x0874
    1f32:	0000                	.insn	2, 0x
    1f34:	0880                	.insn	2, 0x0880
    1f36:	0000                	.insn	2, 0x
    1f38:	088c                	.insn	2, 0x088c
    1f3a:	0000                	.insn	2, 0x
    1f3c:	0898                	.insn	2, 0x0898
    1f3e:	0000                	.insn	2, 0x
    1f40:	0814                	.insn	2, 0x0814
    1f42:	0000                	.insn	2, 0x
    1f44:	0820                	.insn	2, 0x0820
    1f46:	0000                	.insn	2, 0x
    1f48:	09e4                	.insn	2, 0x09e4
    1f4a:	0000                	.insn	2, 0x
    1f4c:	09f4                	.insn	2, 0x09f4
    1f4e:	0000                	.insn	2, 0x
    1f50:	0a04                	.insn	2, 0x0a04
    1f52:	0000                	.insn	2, 0x
    1f54:	0a14                	.insn	2, 0x0a14
    1f56:	0000                	.insn	2, 0x
    1f58:	0a24                	.insn	2, 0x0a24
    1f5a:	0000                	.insn	2, 0x
    1f5c:	0a34                	.insn	2, 0x0a34
    1f5e:	0000                	.insn	2, 0x
    1f60:	0a44                	.insn	2, 0x0a44
    1f62:	0000                	.insn	2, 0x
    1f64:	0a54                	.insn	2, 0x0a54
    1f66:	0000                	.insn	2, 0x
    1f68:	08d8                	.insn	2, 0x08d8
    1f6a:	0000                	.insn	2, 0x
    1f6c:	09d4                	.insn	2, 0x09d4
    1f6e:	0000                	.insn	2, 0x
    1f70:	09b4                	.insn	2, 0x09b4
    1f72:	0000                	.insn	2, 0x
    1f74:	09a4                	.insn	2, 0x09a4
    1f76:	0000                	.insn	2, 0x
    1f78:	0994                	.insn	2, 0x0994
    1f7a:	0000                	.insn	2, 0x
    1f7c:	0984                	.insn	2, 0x0984
    1f7e:	0000                	.insn	2, 0x
    1f80:	0964                	.insn	2, 0x0964
    1f82:	0000                	.insn	2, 0x
    1f84:	0954                	.insn	2, 0x0954
    1f86:	0000                	.insn	2, 0x
    1f88:	0974                	.insn	2, 0x0974
    1f8a:	0000                	.insn	2, 0x
    1f8c:	0944                	.insn	2, 0x0944
    1f8e:	0000                	.insn	2, 0x
    1f90:	0910                	.insn	2, 0x0910
    1f92:	0000                	.insn	2, 0x
    1f94:	09c4                	.insn	2, 0x09c4
    1f96:	0000                	.insn	2, 0x
    1f98:	0b38                	.insn	2, 0x0b38
    1f9a:	0000                	.insn	2, 0x
    1f9c:	0b28                	.insn	2, 0x0b28
    1f9e:	0000                	.insn	2, 0x
    1fa0:	0b18                	.insn	2, 0x0b18
    1fa2:	0000                	.insn	2, 0x
    1fa4:	0b08                	.insn	2, 0x0b08
    1fa6:	0000                	.insn	2, 0x
    1fa8:	0af8                	.insn	2, 0x0af8
    1faa:	0000                	.insn	2, 0x
    1fac:	0ae8                	.insn	2, 0x0ae8
    1fae:	0000                	.insn	2, 0x
    1fb0:	0ad8                	.insn	2, 0x0ad8
    1fb2:	0000                	.insn	2, 0x
    1fb4:	0ac8                	.insn	2, 0x0ac8
    1fb6:	0000                	.insn	2, 0x
    1fb8:	0ab8                	.insn	2, 0x0ab8
    1fba:	0000                	.insn	2, 0x
    1fbc:	0aa8                	.insn	2, 0x0aa8
    1fbe:	0000                	.insn	2, 0x
    1fc0:	0a64                	.insn	2, 0x0a64
    1fc2:	0000                	.insn	2, 0x
    1fc4:	0b48                	.insn	2, 0x0b48
	...

Disassembly of section .rodata.str1.4:

00001fc8 <.rodata.str1.4>:
    1fc8:	5b0a                	.insn	2, 0x5b0a
    1fca:	5845                	.insn	2, 0x5845
    1fcc:	54504543          	.insn	4, 0x54504543
    1fd0:	4f49                	.insn	2, 0x4f49
    1fd2:	5d4e                	.insn	2, 0x5d4e
    1fd4:	4920                	.insn	2, 0x4920
    1fd6:	736e                	.insn	2, 0x736e
    1fd8:	7274                	.insn	2, 0x7274
    1fda:	6375                	.insn	2, 0x6375
    1fdc:	6974                	.insn	2, 0x6974
    1fde:	61206e6f          	jal	t3,85f0 <snakespeed+0x64d4>
    1fe2:	6464                	.insn	2, 0x6464
    1fe4:	6572                	.insn	2, 0x6572
    1fe6:	6d207373          	csrrci	t1,0x6d2,0
    1fea:	7369                	.insn	2, 0x7369
    1fec:	6c61                	.insn	2, 0x6c61
    1fee:	6769                	.insn	2, 0x6769
    1ff0:	6d6e                	.insn	2, 0x6d6e
    1ff2:	6e65                	.insn	2, 0x6e65
    1ff4:	2e74                	.insn	2, 0x2e74
    1ff6:	0020                	.insn	2, 0x0020
    1ff8:	5b0a                	.insn	2, 0x5b0a
    1ffa:	5845                	.insn	2, 0x5845
    1ffc:	54504543          	.insn	4, 0x54504543
    2000:	4f49                	.insn	2, 0x4f49
    2002:	5d4e                	.insn	2, 0x5d4e
    2004:	4920                	.insn	2, 0x4920
    2006:	6c6c                	.insn	2, 0x6c6c
    2008:	6765                	.insn	2, 0x6765
    200a:	6c61                	.insn	2, 0x6c61
    200c:	6920                	.insn	2, 0x6920
    200e:	736e                	.insn	2, 0x736e
    2010:	7274                	.insn	2, 0x7274
    2012:	6375                	.insn	2, 0x6375
    2014:	6974                	.insn	2, 0x6974
    2016:	202e6e6f          	jal	t3,e8218 <snakespeed+0xe60fc>
    201a:	0000                	.insn	2, 0x
    201c:	5b0a                	.insn	2, 0x5b0a
    201e:	5845                	.insn	2, 0x5845
    2020:	54504543          	.insn	4, 0x54504543
    2024:	4f49                	.insn	2, 0x4f49
    2026:	5d4e                	.insn	2, 0x5d4e
    2028:	5520                	.insn	2, 0x5520
    202a:	6b6e                	.insn	2, 0x6b6e
    202c:	6f6e                	.insn	2, 0x6f6e
    202e:	65206e77          	.insn	4, 0x65206e77
    2032:	7272                	.insn	2, 0x7272
    2034:	202e726f          	jal	tp,e9236 <snakespeed+0xe711a>
    2038:	0000                	.insn	2, 0x
    203a:	0000                	.insn	2, 0x
    203c:	7845                	.insn	2, 0x7845
    203e:	74706563          	bltu	zero,t2,2788 <snakespeed+0x66c>
    2042:	6f69                	.insn	2, 0x6f69
    2044:	206e                	.insn	2, 0x206e
    2046:	6441                	.insn	2, 0x6441
    2048:	7264                	.insn	2, 0x7264
    204a:	7365                	.insn	2, 0x7365
    204c:	00203a73          	csrrc	s4,frm,zero
    2050:	200a                	.insn	2, 0x200a
    2052:	636d                	.insn	2, 0x636d
    2054:	6379                	.insn	2, 0x6379
    2056:	656c                	.insn	2, 0x656c
    2058:	203a                	.insn	2, 0x203a
    205a:	0000                	.insn	2, 0x
    205c:	200a                	.insn	2, 0x200a
    205e:	696d                	.insn	2, 0x696d
    2060:	736e                	.insn	2, 0x736e
    2062:	7274                	.insn	2, 0x7274
    2064:	7465                	.insn	2, 0x7465
    2066:	203a                	.insn	2, 0x203a
    2068:	0000                	.insn	2, 0x
    206a:	0000                	.insn	2, 0x
    206c:	200a                	.insn	2, 0x200a
    206e:	686d                	.insn	2, 0x686d
    2070:	6d70                	.insn	2, 0x6d70
    2072:	6e756f63          	bltu	a0,t2,2770 <snakespeed+0x654>
    2076:	6574                	.insn	2, 0x6574
    2078:	3372                	.insn	2, 0x3372
    207a:	203a                	.insn	2, 0x203a
    207c:	0000                	.insn	2, 0x
    207e:	0000                	.insn	2, 0x
    2080:	200a                	.insn	2, 0x200a
    2082:	686d                	.insn	2, 0x686d
    2084:	6d70                	.insn	2, 0x6d70
    2086:	6e756f63          	bltu	a0,t2,2784 <snakespeed+0x668>
    208a:	6574                	.insn	2, 0x6574
    208c:	3472                	.insn	2, 0x3472
    208e:	203a                	.insn	2, 0x203a
    2090:	0000                	.insn	2, 0x
    2092:	0000                	.insn	2, 0x
    2094:	200a                	.insn	2, 0x200a
    2096:	686d                	.insn	2, 0x686d
    2098:	6d70                	.insn	2, 0x6d70
    209a:	6e756f63          	bltu	a0,t2,2798 <snakespeed+0x67c>
    209e:	6574                	.insn	2, 0x6574
    20a0:	3572                	.insn	2, 0x3572
    20a2:	203a                	.insn	2, 0x203a
    20a4:	0000                	.insn	2, 0x
    20a6:	0000                	.insn	2, 0x
    20a8:	200a                	.insn	2, 0x200a
    20aa:	686d                	.insn	2, 0x686d
    20ac:	6d70                	.insn	2, 0x6d70
    20ae:	6e756f63          	bltu	a0,t2,27ac <snakespeed+0x690>
    20b2:	6574                	.insn	2, 0x6574
    20b4:	3672                	.insn	2, 0x3672
    20b6:	203a                	.insn	2, 0x203a
    20b8:	0000                	.insn	2, 0x
    20ba:	0000                	.insn	2, 0x
    20bc:	200a                	.insn	2, 0x200a
    20be:	686d                	.insn	2, 0x686d
    20c0:	6d70                	.insn	2, 0x6d70
    20c2:	6e756f63          	bltu	a0,t2,27c0 <snakespeed+0x6a4>
    20c6:	6574                	.insn	2, 0x6574
    20c8:	3772                	.insn	2, 0x3772
    20ca:	203a                	.insn	2, 0x203a
    20cc:	0000                	.insn	2, 0x
    20ce:	0000                	.insn	2, 0x
    20d0:	200a                	.insn	2, 0x200a
    20d2:	686d                	.insn	2, 0x686d
    20d4:	6d70                	.insn	2, 0x6d70
    20d6:	6e756f63          	bltu	a0,t2,27d4 <snakespeed+0x6b8>
    20da:	6574                	.insn	2, 0x6574
    20dc:	3872                	.insn	2, 0x3872
    20de:	203a                	.insn	2, 0x203a
    20e0:	0000                	.insn	2, 0x
    20e2:	0000                	.insn	2, 0x
    20e4:	200a                	.insn	2, 0x200a
    20e6:	686d                	.insn	2, 0x686d
    20e8:	6d70                	.insn	2, 0x6d70
    20ea:	6e756f63          	bltu	a0,t2,27e8 <snakespeed+0x6cc>
    20ee:	6574                	.insn	2, 0x6574
    20f0:	3972                	.insn	2, 0x3972
    20f2:	203a                	.insn	2, 0x203a
	...

Disassembly of section .srodata:

000020f8 <food_color>:
    20f8:	00e0                	.insn	2, 0x00e0
	...

000020fc <snake_color>:
    20fc:	00ff 0000   	.insn	10, 0x004c0000009c000000ff
    2104:	 

00002100 <green2>:
    2100:	009c                	.insn	2, 0x009c
	...

00002104 <green1>:
    2104:	004c                	.insn	2, 0x004c
	...

00002108 <food_offset>:
    2108:	0006                	.insn	2, 0x0006
	...

0000210c <snake_offset>:
    210c:	0004                	.insn	2, 0x0004
	...

00002110 <num_cols>:
    2110:	0010                	.insn	2, 0x0010
	...

00002114 <num_rows>:
    2114:	000c                	.insn	2, 0x000c
	...

00002118 <square_size>:
    2118:	0014                	.insn	2, 0x0014
	...

0000211c <snakespeed>:
    211c:	0005                	.insn	2, 0x0005
	...

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347          	.insn	4, 0x3a434347
   4:	2820                	.insn	2, 0x2820
   6:	2029                	.insn	2, 0x2029
   8:	3331                	.insn	2, 0x3331
   a:	322e                	.insn	2, 0x322e
   c:	302e                	.insn	2, 0x302e
	...

Disassembly of section .riscv.attributes:

00000000 <.riscv.attributes>:
   0:	3641                	.insn	2, 0x3641
   2:	0000                	.insn	2, 0x
   4:	7200                	.insn	2, 0x7200
   6:	7369                	.insn	2, 0x7369
   8:	01007663          	bgeu	zero,a6,14 <_isr_routine+0xc>
   c:	002c                	.insn	2, 0x002c
   e:	0000                	.insn	2, 0x
  10:	1004                	.insn	2, 0x1004
  12:	7205                	.insn	2, 0x7205
  14:	3376                	.insn	2, 0x3376
  16:	6932                	.insn	2, 0x6932
  18:	7032                	.insn	2, 0x7032
  1a:	5f31                	.insn	2, 0x5f31
  1c:	326d                	.insn	2, 0x326d
  1e:	3070                	.insn	2, 0x3070
  20:	7a5f 6369 7273      	.insn	6, 0x727363697a5f
  26:	7032                	.insn	2, 0x7032
  28:	5f30                	.insn	2, 0x5f30
  2a:	6d7a                	.insn	2, 0x6d7a
  2c:	756d                	.insn	2, 0x756d
  2e:	316c                	.insn	2, 0x316c
  30:	3070                	.insn	2, 0x3070
  32:	0800                	.insn	2, 0x0800
  34:	0a01                	.insn	2, 0x0a01
  36:	Address 0x36 is out of bounds.

